*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 08 01:09:18 2004"
*SCENE {
	*SCENE_FILENAME "cave_rock2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/cave_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\kat_stone4_d2_mod1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.8333
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 1.8450	-0.0000	1.1070
		*TM_POS 1.8450	-0.0000	1.1070
		*TM_ROTAXIS -1.0000	-0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.8333	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 34
		*MESH_NUMFACES 52
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0898	-63.6146	1.1070
			*MESH_VERTEX    1	55.9952	-18.1174	1.1070
			*MESH_VERTEX    2	14.6137	-21.9924	82.8942
			*MESH_VERTEX    3	-37.2376	-35.9670	51.6543
			*MESH_VERTEX    4	40.1164	25.3533	51.6543
			*MESH_VERTEX    5	-18.3620	19.1464	82.8942
			*MESH_VERTEX    6	13.4625	50.9314	-0.0000
			*MESH_VERTEX    7	30.8457	-43.4966	1.1070
			*MESH_VERTEX    8	7.5926	-48.3667	49.1803
			*MESH_VERTEX    9	-22.1946	-60.3878	30.8180
			*MESH_VERTEX   10	36.9189	-25.5869	49.1803
			*MESH_VERTEX   11	-13.4844	-32.4961	78.8913
			*MESH_VERTEX   12	-36.5634	-46.1710	1.1070
			*MESH_VERTEX   13	55.4585	2.0050	30.8180
			*MESH_VERTEX   14	-3.1884	0.7552	97.2537
			*MESH_VERTEX   15	-44.2984	-14.3113	30.8180
			*MESH_VERTEX   16	27.6205	2.5257	78.8913
			*MESH_VERTEX   17	-34.0326	-6.4937	78.8913
			*MESH_VERTEX   18	11.0432	28.4295	78.8913
			*MESH_VERTEX   19	-34.2731	19.4034	53.9094
			*MESH_VERTEX   20	57.6383	32.8274	1.1070
			*MESH_VERTEX   21	32.0167	44.1968	30.8180
			*MESH_VERTEX   22	0.4846	49.2965	51.3506
			*MESH_VERTEX   23	-19.0327	-63.0777	1.1070
			*MESH_VERTEX   24	62.8927	5.2216	1.1070
			*MESH_VERTEX   25	-46.4998	-20.3372	1.1070
			*MESH_VERTEX   26	34.4593	43.5971	1.1070
			*MESH_VERTEX   27	-65.8092	40.7597	0.0000
			*MESH_VERTEX   28	-13.9202	65.7077	-0.0000
			*MESH_VERTEX   29	-70.3676	10.1205	21.7149
			*MESH_VERTEX   30	-56.1094	35.5960	40.0772
			*MESH_VERTEX   31	-24.9147	56.6473	40.0773
			*MESH_VERTEX   32	-47.5654	60.7764	0.0000
			*MESH_VERTEX   33	-74.7287	7.1253	-0.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    7 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    7 B:   10 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    8 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    7:    A:    9 B:   11 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    8:    A:    9 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE    9:    A:    9 B:   12 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    1 B:   24 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   13 B:   20 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    2 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   16 B:    4 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   16 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   14 B:   18 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   17 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   29 B:   30 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    4 B:   16 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   16 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   16 B:   10 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   13 B:   10 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   17 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   17 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   14 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   28:    A:   27 B:   33 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   15 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    6 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   22 B:    5 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   22 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   21 B:   18 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   34:    A:   28 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   32 B:   27 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   32 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   22 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   21 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   21 B:   20 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    0 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   20 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   12 B:   15 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    6 B:   21 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   44:    A:   15 B:   19 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   45:    A:   30 B:   29 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   46:    A:   25 B:   15 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   47:    A:   29 B:   33 C:   25 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   48:    A:   22 B:    6 C:   28 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   49:    A:   28 B:   31 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   50:    A:   19 B:   22 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
			*MESH_FACE   51:    A:   31 B:   30 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 47
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5301	0.8371	1.0094
			*MESH_TVERT 1	0.6649	0.5850	0.9879
			*MESH_TVERT 2	0.8949	0.6960	0.5430
			*MESH_TVERT 3	0.2382	0.7803	0.6532
			*MESH_TVERT 4	0.7581	0.3419	0.6942
			*MESH_TVERT 5	0.0700	0.3196	0.4587
			*MESH_TVERT 6	0.5759	0.2193	0.8796
			*MESH_TVERT 7	0.6252	0.7300	0.9167
			*MESH_TVERT 8	0.7550	0.9172	0.6959
			*MESH_TVERT 9	0.3597	0.9407	0.8824
			*MESH_TVERT 10	0.7516	0.6810	0.6732
			*MESH_TVERT 11	0.0499	0.8030	0.5604
			*MESH_TVERT 12	0.3892	0.7525	0.9019
			*MESH_TVERT 13	0.7149	0.4950	0.8330
			*MESH_TVERT 14	0.9884	0.5025	0.4982
			*MESH_TVERT 15	0.2586	0.5862	0.5789
			*MESH_TVERT 16	0.8468	0.4882	0.5415
			*MESH_TVERT 17	0.1397	0.5665	0.4947
			*MESH_TVERT 18	0.9000	0.2540	0.5338
			*MESH_TVERT 19	0.1479	0.2703	0.4542
			*MESH_TVERT 20	0.6667	0.3667	1.0635
			*MESH_TVERT 21	0.6947	0.2350	0.7939
			*MESH_TVERT 22	0.7506	-0.0622	0.6627
			*MESH_TVERT 23	0.4453	0.8301	1.0137
			*MESH_TVERT 24	0.6721	0.4825	1.0340
			*MESH_TVERT 25	0.3669	0.6216	0.7805
			*MESH_TVERT 26	0.6327	0.2849	0.9257
			*MESH_TVERT 27	0.3391	0.3333	1.0807
			*MESH_TVERT 28	0.4666	0.1666	1.0161
			*MESH_TVERT 29	0.2996	0.4564	0.9051
			*MESH_TVERT 30	0.2542	0.2702	0.8188
			*MESH_TVERT 31	0.2995	0.0394	0.8022
			*MESH_TVERT 32	0.3667	0.2356	1.1008
			*MESH_TVERT 33	0.3590	0.4747	1.0411
			*MESH_TVERT 34	-0.2450	0.9172	0.6959
			*MESH_TVERT 35	-0.1051	0.6960	0.5430
			*MESH_TVERT 36	-0.2450	0.9172	0.6959
			*MESH_TVERT 37	-0.0116	0.5025	0.4982
			*MESH_TVERT 38	-0.1000	0.2540	0.5338
			*MESH_TVERT 39	-0.0116	0.5025	0.4982
			*MESH_TVERT 40	-0.0116	0.5025	0.4982
			*MESH_TVERT 41	-0.0116	0.5025	0.4982
			*MESH_TVERT 42	-0.1051	0.6960	0.5430
			*MESH_TVERT 43	-0.1995	0.0430	0.6627
			*MESH_TVERT 44	-0.1000	0.2540	0.5338
			*MESH_TVERT 45	-0.1995	0.0430	0.6627
			*MESH_TVERT 46	-0.1995	0.0430	0.6627
		}
		*MESH_NUMTVFACES 52
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	7	8
			*MESH_TFACE 1	7	1	10
			*MESH_TFACE 2	7	10	8
			*MESH_TFACE 3	8	10	2
			*MESH_TFACE 4	0	8	9
			*MESH_TFACE 5	34	35	11
			*MESH_TFACE 6	36	11	9
			*MESH_TFACE 7	9	11	3
			*MESH_TFACE 8	9	3	12
			*MESH_TFACE 9	9	12	23
			*MESH_TFACE 10	1	24	13
			*MESH_TFACE 11	13	20	4
			*MESH_TFACE 12	2	16	14
			*MESH_TFACE 13	16	4	18
			*MESH_TFACE 14	16	18	14
			*MESH_TFACE 15	37	38	5
			*MESH_TFACE 16	3	17	15
			*MESH_TFACE 17	17	5	19
			*MESH_TFACE 18	17	19	15
			*MESH_TFACE 19	29	30	27
			*MESH_TFACE 20	4	16	13
			*MESH_TFACE 21	16	2	10
			*MESH_TFACE 22	16	10	13
			*MESH_TFACE 23	13	10	1
			*MESH_TFACE 24	5	17	39
			*MESH_TFACE 25	17	3	11
			*MESH_TFACE 26	17	11	40
			*MESH_TFACE 27	41	11	42
			*MESH_TFACE 28	27	33	29
			*MESH_TFACE 29	15	12	3
			*MESH_TFACE 30	6	22	21
			*MESH_TFACE 31	43	5	44
			*MESH_TFACE 32	22	18	21
			*MESH_TFACE 33	21	18	4
			*MESH_TFACE 34	28	32	31
			*MESH_TFACE 35	32	27	30
			*MESH_TFACE 36	32	30	31
			*MESH_TFACE 37	45	19	5
			*MESH_TFACE 38	21	4	20
			*MESH_TFACE 39	21	20	26
			*MESH_TFACE 40	0	9	23
			*MESH_TFACE 41	20	13	24
			*MESH_TFACE 42	12	15	25
			*MESH_TFACE 43	6	21	26
			*MESH_TFACE 44	15	19	30
			*MESH_TFACE 45	30	29	15
			*MESH_TFACE 46	25	15	29
			*MESH_TFACE 47	29	33	25
			*MESH_TFACE 48	22	6	28
			*MESH_TFACE 49	28	31	22
			*MESH_TFACE 50	19	46	31
			*MESH_TFACE 51	31	30	19
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5298	0.3243	0.7837
				*MESH_VERTEXNORMAL 0	0.5298	0.3243	0.7837
				*MESH_VERTEXNORMAL 7	0.5298	0.3243	0.7837
				*MESH_VERTEXNORMAL 8	0.5298	0.3243	0.7837
			*MESH_FACENORMAL 1	0.6773	0.3015	0.6711
				*MESH_VERTEXNORMAL 7	0.6773	0.3015	0.6711
				*MESH_VERTEXNORMAL 1	0.6773	0.3015	0.6711
				*MESH_VERTEXNORMAL 10	0.6773	0.3015	0.6711
			*MESH_FACENORMAL 2	0.5701	0.3692	0.7339
				*MESH_VERTEXNORMAL 7	0.5701	0.3692	0.7339
				*MESH_VERTEXNORMAL 10	0.5701	0.3692	0.7339
				*MESH_VERTEXNORMAL 8	0.5701	0.3692	0.7339
			*MESH_FACENORMAL 3	0.4563	0.6683	0.5875
				*MESH_VERTEXNORMAL 8	0.4563	0.6683	0.5875
				*MESH_VERTEXNORMAL 10	0.4563	0.6683	0.5875
				*MESH_VERTEXNORMAL 2	0.4563	0.6683	0.5875
			*MESH_FACENORMAL 4	0.1970	0.4559	0.8680
				*MESH_VERTEXNORMAL 0	0.1970	0.4559	0.8680
				*MESH_VERTEXNORMAL 8	0.1970	0.4559	0.8680
				*MESH_VERTEXNORMAL 9	0.1970	0.4559	0.8680
			*MESH_FACENORMAL 5	0.1603	0.7891	0.5929
				*MESH_VERTEXNORMAL 8	0.1603	0.7891	0.5929
				*MESH_VERTEXNORMAL 2	0.1603	0.7891	0.5929
				*MESH_VERTEXNORMAL 11	0.1603	0.7891	0.5929
			*MESH_FACENORMAL 6	0.0357	0.7225	0.6904
				*MESH_VERTEXNORMAL 8	0.0357	0.7225	0.6904
				*MESH_VERTEXNORMAL 11	0.0357	0.7225	0.6904
				*MESH_VERTEXNORMAL 9	0.0357	0.7225	0.6904
			*MESH_FACENORMAL 7	-0.3739	0.7311	0.5706
				*MESH_VERTEXNORMAL 9	-0.3739	0.7311	0.5706
				*MESH_VERTEXNORMAL 11	-0.3739	0.7311	0.5706
				*MESH_VERTEXNORMAL 3	-0.3739	0.7311	0.5706
			*MESH_FACENORMAL 8	-0.7921	0.1947	0.5785
				*MESH_VERTEXNORMAL 9	-0.7921	0.1947	0.5785
				*MESH_VERTEXNORMAL 3	-0.7921	0.1947	0.5785
				*MESH_VERTEXNORMAL 12	-0.7921	0.1947	0.5785
			*MESH_FACENORMAL 9	-0.6941	-0.0160	0.7197
				*MESH_VERTEXNORMAL 9	-0.6941	-0.0160	0.7197
				*MESH_VERTEXNORMAL 12	-0.6941	-0.0160	0.7197
				*MESH_VERTEXNORMAL 23	-0.6941	-0.0160	0.7197
			*MESH_FACENORMAL 10	0.8954	0.3582	0.2646
				*MESH_VERTEXNORMAL 1	0.8954	0.3582	0.2646
				*MESH_VERTEXNORMAL 24	0.8954	0.3582	0.2646
				*MESH_VERTEXNORMAL 13	0.8954	0.3582	0.2646
			*MESH_FACENORMAL 11	0.7879	0.5663	-0.2420
				*MESH_VERTEXNORMAL 13	0.7879	0.5663	-0.2420
				*MESH_VERTEXNORMAL 20	0.7879	0.5663	-0.2420
				*MESH_VERTEXNORMAL 4	0.7879	0.5663	-0.2420
			*MESH_FACENORMAL 12	0.3124	0.9465	0.0814
				*MESH_VERTEXNORMAL 2	0.3124	0.9465	0.0814
				*MESH_VERTEXNORMAL 16	0.3124	0.9465	0.0814
				*MESH_VERTEXNORMAL 14	0.3124	0.9465	0.0814
			*MESH_FACENORMAL 13	0.4594	0.8381	-0.2940
				*MESH_VERTEXNORMAL 16	0.4594	0.8381	-0.2940
				*MESH_VERTEXNORMAL 4	0.4594	0.8381	-0.2940
				*MESH_VERTEXNORMAL 18	0.4594	0.8381	-0.2940
			*MESH_FACENORMAL 14	0.2939	0.9372	-0.1881
				*MESH_VERTEXNORMAL 16	0.2939	0.9372	-0.1881
				*MESH_VERTEXNORMAL 18	0.2939	0.9372	-0.1881
				*MESH_VERTEXNORMAL 14	0.2939	0.9372	-0.1881
			*MESH_FACENORMAL 15	-0.0445	0.9318	-0.3601
				*MESH_VERTEXNORMAL 14	-0.0445	0.9318	-0.3601
				*MESH_VERTEXNORMAL 18	-0.0445	0.9318	-0.3601
				*MESH_VERTEXNORMAL 5	-0.0445	0.9318	-0.3601
			*MESH_FACENORMAL 16	-0.9169	0.3875	0.0956
				*MESH_VERTEXNORMAL 3	-0.9169	0.3875	0.0956
				*MESH_VERTEXNORMAL 17	-0.9169	0.3875	0.0956
				*MESH_VERTEXNORMAL 15	-0.9169	0.3875	0.0956
			*MESH_FACENORMAL 17	-0.6586	0.6684	-0.3456
				*MESH_VERTEXNORMAL 17	-0.6586	0.6684	-0.3456
				*MESH_VERTEXNORMAL 5	-0.6586	0.6684	-0.3456
				*MESH_VERTEXNORMAL 19	-0.6586	0.6684	-0.3456
			*MESH_FACENORMAL 18	-0.9345	0.3185	-0.1589
				*MESH_VERTEXNORMAL 17	-0.9345	0.3185	-0.1589
				*MESH_VERTEXNORMAL 19	-0.9345	0.3185	-0.1589
				*MESH_VERTEXNORMAL 15	-0.9345	0.3185	-0.1589
			*MESH_FACENORMAL 19	-0.8446	0.4451	-0.2977
				*MESH_VERTEXNORMAL 29	-0.8446	0.4451	-0.2977
				*MESH_VERTEXNORMAL 30	-0.8446	0.4451	-0.2977
				*MESH_VERTEXNORMAL 27	-0.8446	0.4451	-0.2977
			*MESH_FACENORMAL 20	0.6834	0.7236	-0.0968
				*MESH_VERTEXNORMAL 4	0.6834	0.7236	-0.0968
				*MESH_VERTEXNORMAL 16	0.6834	0.7236	-0.0968
				*MESH_VERTEXNORMAL 13	0.6834	0.7236	-0.0968
			*MESH_FACENORMAL 21	0.5927	0.7669	0.2461
				*MESH_VERTEXNORMAL 16	0.5927	0.7669	0.2461
				*MESH_VERTEXNORMAL 2	0.5927	0.7669	0.2461
				*MESH_VERTEXNORMAL 10	0.5927	0.7669	0.2461
			*MESH_FACENORMAL 22	0.6712	0.7163	0.1909
				*MESH_VERTEXNORMAL 16	0.6712	0.7163	0.1909
				*MESH_VERTEXNORMAL 10	0.6712	0.7163	0.1909
				*MESH_VERTEXNORMAL 13	0.6712	0.7163	0.1909
			*MESH_FACENORMAL 23	0.7995	0.4780	0.3637
				*MESH_VERTEXNORMAL 13	0.7995	0.4780	0.3637
				*MESH_VERTEXNORMAL 10	0.7995	0.4780	0.3637
				*MESH_VERTEXNORMAL 1	0.7995	0.4780	0.3637
			*MESH_FACENORMAL 24	-0.3327	0.9349	-0.1237
				*MESH_VERTEXNORMAL 5	-0.3327	0.9349	-0.1237
				*MESH_VERTEXNORMAL 17	-0.3327	0.9349	-0.1237
				*MESH_VERTEXNORMAL 14	-0.3327	0.9349	-0.1237
			*MESH_FACENORMAL 25	-0.4562	0.8136	0.3605
				*MESH_VERTEXNORMAL 17	-0.4562	0.8136	0.3605
				*MESH_VERTEXNORMAL 3	-0.4562	0.8136	0.3605
				*MESH_VERTEXNORMAL 11	-0.4562	0.8136	0.3605
			*MESH_FACENORMAL 26	-0.2586	0.9441	0.2043
				*MESH_VERTEXNORMAL 17	-0.2586	0.9441	0.2043
				*MESH_VERTEXNORMAL 11	-0.2586	0.9441	0.2043
				*MESH_VERTEXNORMAL 14	-0.2586	0.9441	0.2043
			*MESH_FACENORMAL 27	0.0376	0.9535	0.2989
				*MESH_VERTEXNORMAL 14	0.0376	0.9535	0.2989
				*MESH_VERTEXNORMAL 11	0.0376	0.9535	0.2989
				*MESH_VERTEXNORMAL 2	0.0376	0.9535	0.2989
			*MESH_FACENORMAL 28	-0.9281	0.2795	-0.2461
				*MESH_VERTEXNORMAL 27	-0.9281	0.2795	-0.2461
				*MESH_VERTEXNORMAL 33	-0.9281	0.2795	-0.2461
				*MESH_VERTEXNORMAL 29	-0.9281	0.2795	-0.2461
			*MESH_FACENORMAL 29	-0.9591	0.0773	0.2722
				*MESH_VERTEXNORMAL 15	-0.9591	0.0773	0.2722
				*MESH_VERTEXNORMAL 12	-0.9591	0.0773	0.2722
				*MESH_VERTEXNORMAL 3	-0.9591	0.0773	0.2722
			*MESH_FACENORMAL 30	0.2108	0.1540	-0.9653
				*MESH_VERTEXNORMAL 6	0.2108	0.1540	-0.9653
				*MESH_VERTEXNORMAL 22	0.2108	0.1540	-0.9653
				*MESH_VERTEXNORMAL 21	0.2108	0.1540	-0.9653
			*MESH_FACENORMAL 31	-0.1098	0.8322	-0.5435
				*MESH_VERTEXNORMAL 22	-0.1098	0.8322	-0.5435
				*MESH_VERTEXNORMAL 5	-0.1098	0.8322	-0.5435
				*MESH_VERTEXNORMAL 18	-0.1098	0.8322	-0.5435
			*MESH_FACENORMAL 32	0.3444	0.6706	-0.6570
				*MESH_VERTEXNORMAL 22	0.3444	0.6706	-0.6570
				*MESH_VERTEXNORMAL 18	0.3444	0.6706	-0.6570
				*MESH_VERTEXNORMAL 21	0.3444	0.6706	-0.6570
			*MESH_FACENORMAL 33	0.4150	0.6891	-0.5940
				*MESH_VERTEXNORMAL 21	0.4150	0.6891	-0.5940
				*MESH_VERTEXNORMAL 18	0.4150	0.6891	-0.5940
				*MESH_VERTEXNORMAL 4	0.4150	0.6891	-0.5940
			*MESH_FACENORMAL 34	-0.1374	0.3195	-0.9376
				*MESH_VERTEXNORMAL 28	-0.1374	0.3195	-0.9376
				*MESH_VERTEXNORMAL 32	-0.1374	0.3195	-0.9376
				*MESH_VERTEXNORMAL 31	-0.1374	0.3195	-0.9376
			*MESH_FACENORMAL 35	-0.6645	0.4379	-0.6056
				*MESH_VERTEXNORMAL 32	-0.6645	0.4379	-0.6056
				*MESH_VERTEXNORMAL 27	-0.6645	0.4379	-0.6056
				*MESH_VERTEXNORMAL 30	-0.6645	0.4379	-0.6056
			*MESH_FACENORMAL 36	-0.4505	0.5928	-0.6675
				*MESH_VERTEXNORMAL 32	-0.4505	0.5928	-0.6675
				*MESH_VERTEXNORMAL 30	-0.4505	0.5928	-0.6675
				*MESH_VERTEXNORMAL 31	-0.4505	0.5928	-0.6675
			*MESH_FACENORMAL 37	-0.5331	0.5470	-0.6454
				*MESH_VERTEXNORMAL 22	-0.5331	0.5470	-0.6454
				*MESH_VERTEXNORMAL 19	-0.5331	0.5470	-0.6454
				*MESH_VERTEXNORMAL 5	-0.5331	0.5470	-0.6454
			*MESH_FACENORMAL 38	0.6027	0.5418	-0.5859
				*MESH_VERTEXNORMAL 21	0.6027	0.5418	-0.5859
				*MESH_VERTEXNORMAL 4	0.6027	0.5418	-0.5859
				*MESH_VERTEXNORMAL 20	0.6027	0.5418	-0.5859
			*MESH_FACENORMAL 39	0.4212	0.0299	-0.9065
				*MESH_VERTEXNORMAL 21	0.4212	0.0299	-0.9065
				*MESH_VERTEXNORMAL 20	0.4212	0.0299	-0.9065
				*MESH_VERTEXNORMAL 26	0.4212	0.0299	-0.9065
			*MESH_FACENORMAL 40	-0.0263	0.1587	0.9870
				*MESH_VERTEXNORMAL 0	-0.0263	0.1587	0.9870
				*MESH_VERTEXNORMAL 9	-0.0263	0.1587	0.9870
				*MESH_VERTEXNORMAL 23	-0.0263	0.1587	0.9870
			*MESH_FACENORMAL 41	0.8829	0.4384	-0.1681
				*MESH_VERTEXNORMAL 20	0.8829	0.4384	-0.1681
				*MESH_VERTEXNORMAL 13	0.8829	0.4384	-0.1681
				*MESH_VERTEXNORMAL 24	0.8829	0.4384	-0.1681
			*MESH_FACENORMAL 42	-0.9033	0.2519	0.3474
				*MESH_VERTEXNORMAL 12	-0.9033	0.2519	0.3474
				*MESH_VERTEXNORMAL 15	-0.9033	0.2519	0.3474
				*MESH_VERTEXNORMAL 25	-0.9033	0.2519	0.3474
			*MESH_FACENORMAL 43	0.3294	0.0147	-0.9441
				*MESH_VERTEXNORMAL 6	0.3294	0.0147	-0.9441
				*MESH_VERTEXNORMAL 21	0.3294	0.0147	-0.9441
				*MESH_VERTEXNORMAL 26	0.3294	0.0147	-0.9441
			*MESH_FACENORMAL 44	-0.4458	0.8739	0.1939
				*MESH_VERTEXNORMAL 15	-0.4458	0.8739	0.1939
				*MESH_VERTEXNORMAL 19	-0.4458	0.8739	0.1939
				*MESH_VERTEXNORMAL 30	-0.4458	0.8739	0.1939
			*MESH_FACENORMAL 45	-0.3390	0.9246	0.1738
				*MESH_VERTEXNORMAL 30	-0.3390	0.9246	0.1738
				*MESH_VERTEXNORMAL 29	-0.3390	0.9246	0.1738
				*MESH_VERTEXNORMAL 15	-0.3390	0.9246	0.1738
			*MESH_FACENORMAL 46	-0.6774	0.3354	0.6547
				*MESH_VERTEXNORMAL 25	-0.6774	0.3354	0.6547
				*MESH_VERTEXNORMAL 15	-0.6774	0.3354	0.6547
				*MESH_VERTEXNORMAL 29	-0.6774	0.3354	0.6547
			*MESH_FACENORMAL 47	-0.6430	0.4016	0.6521
				*MESH_VERTEXNORMAL 29	-0.6430	0.4016	0.6521
				*MESH_VERTEXNORMAL 33	-0.6430	0.4016	0.6521
				*MESH_VERTEXNORMAL 25	-0.6430	0.4016	0.6521
			*MESH_FACENORMAL 48	0.4583	0.2619	-0.8493
				*MESH_VERTEXNORMAL 22	0.4583	0.2619	-0.8493
				*MESH_VERTEXNORMAL 6	0.4583	0.2619	-0.8493
				*MESH_VERTEXNORMAL 28	0.4583	0.2619	-0.8493
			*MESH_FACENORMAL 49	0.1491	0.4417	-0.8847
				*MESH_VERTEXNORMAL 28	0.1491	0.4417	-0.8847
				*MESH_VERTEXNORMAL 31	0.1491	0.4417	-0.8847
				*MESH_VERTEXNORMAL 22	0.1491	0.4417	-0.8847
			*MESH_FACENORMAL 50	-0.1639	0.9580	-0.2353
				*MESH_VERTEXNORMAL 19	-0.1639	0.9580	-0.2353
				*MESH_VERTEXNORMAL 22	-0.1639	0.9580	-0.2353
				*MESH_VERTEXNORMAL 31	-0.1639	0.9580	-0.2353
			*MESH_FACENORMAL 51	-0.1579	0.9593	-0.2340
				*MESH_VERTEXNORMAL 31	-0.1579	0.9593	-0.2340
				*MESH_VERTEXNORMAL 30	-0.1579	0.9593	-0.2340
				*MESH_VERTEXNORMAL 19	-0.1579	0.9593	-0.2340
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
