*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Nov 08 01:09:35 2004"
*SCENE {
	*SCENE_FILENAME "cave_rock1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/cave_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\kat_stone4_d2_mod1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "GeoSphere01"
	*NODE_TM {
		*NODE_NAME "GeoSphere01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	-0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.8333
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 1.8450	-0.0000	1.1070
		*TM_POS 1.8450	-0.0000	1.1070
		*TM_ROTAXIS -1.0000	-0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.8333	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.0898	-63.6146	1.1070
			*MESH_VERTEX    1	55.9952	-18.1174	1.1070
			*MESH_VERTEX    2	14.6137	-21.9924	82.8942
			*MESH_VERTEX    3	-37.2376	-35.9670	51.6543
			*MESH_VERTEX    4	40.1164	25.3533	51.6543
			*MESH_VERTEX    5	-18.3620	19.1464	82.8942
			*MESH_VERTEX    6	-33.6628	5.3442	1.1070
			*MESH_VERTEX    7	12.1490	41.2760	1.1070
			*MESH_VERTEX    8	30.8457	-43.4966	1.1070
			*MESH_VERTEX    9	7.5926	-48.3667	49.1803
			*MESH_VERTEX   10	-22.1946	-60.3878	30.8180
			*MESH_VERTEX   11	36.9189	-25.5869	49.1803
			*MESH_VERTEX   12	-13.4844	-32.4961	78.8913
			*MESH_VERTEX   13	-36.5634	-46.1710	1.1070
			*MESH_VERTEX   14	55.4585	2.0050	30.8180
			*MESH_VERTEX   15	-3.1884	0.7552	97.2537
			*MESH_VERTEX   16	-44.2984	-14.3113	30.8180
			*MESH_VERTEX   17	27.6205	2.5257	78.8913
			*MESH_VERTEX   18	-34.0326	-6.4937	78.8913
			*MESH_VERTEX   19	11.0432	28.4295	78.8913
			*MESH_VERTEX   20	-32.7806	14.3337	49.1803
			*MESH_VERTEX   21	57.6383	32.8274	1.1070
			*MESH_VERTEX   22	32.0167	44.1968	30.8180
			*MESH_VERTEX   23	-1.5859	35.3849	49.1803
			*MESH_VERTEX   24	-15.4191	25.3609	1.1070
			*MESH_VERTEX   25	-19.0327	-63.0777	1.1070
			*MESH_VERTEX   26	62.8927	5.2216	1.1070
			*MESH_VERTEX   27	-36.8641	-17.3319	1.1070
			*MESH_VERTEX   28	34.4593	43.5971	1.1070
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    8 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    8 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    9 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    9 B:    2 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    6:    A:    9 B:   12 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    7:    A:   10 B:   12 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    8:    A:   10 B:    3 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    9:    A:   10 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   10:    A:    1 B:   26 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   11:    A:   14 B:   21 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   12:    A:    2 B:   17 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:   17 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:   17 B:   19 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:   15 B:   19 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    3 B:   18 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:   18 B:    5 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:   18 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:   16 B:   20 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:    4 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   17 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   17 B:   11 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   14 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:    5 B:   18 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   18 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   18 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   15 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    6 B:   27 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   29:    A:   16 B:   13 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   30:    A:    7 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   31:    A:   23 B:    5 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   32:    A:   23 B:   19 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   33:    A:   22 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   34:    A:    7 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   35:    A:   24 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   36:    A:   24 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   37:    A:   23 B:   20 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   38:    A:   22 B:    4 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   39:    A:   22 B:   21 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   40:    A:    0 B:   10 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   41:    A:   21 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   42:    A:   13 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   43:    A:    7 B:   22 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
		}
		*MESH_NUMTVERTEX 37
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4760	0.3469	1.3784
			*MESH_TVERT 1	0.7216	0.3281	1.2399
			*MESH_TVERT 2	0.5650	0.8119	0.5385
			*MESH_TVERT 3	0.3318	0.5087	1.1980
			*MESH_TVERT 4	0.8852	0.5100	1.0467
			*MESH_TVERT 5	0.1216	0.6474	1.0012
			*MESH_TVERT 6	0.1964	0.3222	1.2031
			*MESH_TVERT 7	-0.0089	0.3382	1.3101
			*MESH_TVERT 8	0.5904	0.3035	1.1015
			*MESH_TVERT 9	0.4930	0.5000	0.8672
			*MESH_TVERT 10	0.4115	0.4427	1.3592
			*MESH_TVERT 11	0.6670	0.5000	0.7140
			*MESH_TVERT 12	0.3750	0.6590	0.8227
			*MESH_TVERT 13	0.3569	0.3561	1.4597
			*MESH_TVERT 14	0.7896	0.4286	1.0948
			*MESH_TVERT 15	0.2100	0.8366	0.7348
			*MESH_TVERT 16	0.2636	0.4365	1.2300
			*MESH_TVERT 17	0.8437	0.7144	0.6318
			*MESH_TVERT 18	0.2382	0.6224	1.0505
			*MESH_TVERT 19	0.9927	0.6374	0.9420
			*MESH_TVERT 20	0.1674	0.5000	1.0861
			*MESH_TVERT 21	0.8648	0.3676	1.5777
			*MESH_TVERT 22	-0.0635	0.4415	1.3335
			*MESH_TVERT 23	0.0377	0.5000	1.0397
			*MESH_TVERT 24	0.0977	0.3136	1.1538
			*MESH_TVERT 25	0.4223	0.3599	1.4968
			*MESH_TVERT 26	0.7932	0.3495	1.4005
			*MESH_TVERT 27	0.2760	0.3261	1.2272
			*MESH_TVERT 28	0.9298	0.3569	1.4669
			*MESH_TVERT 29	0.9196	0.8753	0.7348
			*MESH_TVERT 30	-0.0089	0.3382	1.3101
			*MESH_TVERT 31	-0.0073	0.6374	0.9420
			*MESH_TVERT 32	0.9911	0.3382	1.3101
			*MESH_TVERT 33	0.9365	0.4415	1.3335
			*MESH_TVERT 34	0.9365	0.4415	1.3335
			*MESH_TVERT 35	0.9365	0.4415	1.3335
			*MESH_TVERT 36	0.9365	0.4415	1.3335
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	8	9
			*MESH_TFACE 1	8	1	11
			*MESH_TFACE 2	8	11	9
			*MESH_TFACE 3	9	11	2
			*MESH_TFACE 4	0	9	10
			*MESH_TFACE 5	9	2	12
			*MESH_TFACE 6	9	12	10
			*MESH_TFACE 7	10	12	3
			*MESH_TFACE 8	10	3	13
			*MESH_TFACE 9	10	13	25
			*MESH_TFACE 10	1	26	14
			*MESH_TFACE 11	14	21	4
			*MESH_TFACE 12	2	17	29
			*MESH_TFACE 13	17	4	19
			*MESH_TFACE 14	17	19	29
			*MESH_TFACE 15	15	31	5
			*MESH_TFACE 16	3	18	16
			*MESH_TFACE 17	18	5	20
			*MESH_TFACE 18	18	20	16
			*MESH_TFACE 19	16	20	6
			*MESH_TFACE 20	4	17	14
			*MESH_TFACE 21	17	2	11
			*MESH_TFACE 22	17	11	14
			*MESH_TFACE 23	14	11	1
			*MESH_TFACE 24	5	18	15
			*MESH_TFACE 25	18	3	12
			*MESH_TFACE 26	18	12	15
			*MESH_TFACE 27	15	12	2
			*MESH_TFACE 28	6	27	16
			*MESH_TFACE 29	16	13	3
			*MESH_TFACE 30	7	23	22
			*MESH_TFACE 31	23	5	31
			*MESH_TFACE 32	23	31	22
			*MESH_TFACE 33	33	19	4
			*MESH_TFACE 34	30	24	23
			*MESH_TFACE 35	24	6	20
			*MESH_TFACE 36	24	20	23
			*MESH_TFACE 37	23	20	5
			*MESH_TFACE 38	34	4	21
			*MESH_TFACE 39	35	21	28
			*MESH_TFACE 40	0	10	25
			*MESH_TFACE 41	21	14	26
			*MESH_TFACE 42	13	16	27
			*MESH_TFACE 43	32	36	28
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.5298	0.3243	0.7837
				*MESH_VERTEXNORMAL 0	0.2856	0.3552	0.8901
				*MESH_VERTEXNORMAL 8	0.5957	0.3348	0.7301
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
			*MESH_FACENORMAL 1	0.6773	0.3015	0.6711
				*MESH_VERTEXNORMAL 8	0.5957	0.3348	0.7301
				*MESH_VERTEXNORMAL 1	0.7996	0.3979	0.4498
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
			*MESH_FACENORMAL 2	0.5701	0.3692	0.7339
				*MESH_VERTEXNORMAL 8	0.5957	0.3348	0.7301
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
			*MESH_FACENORMAL 3	0.4563	0.6683	0.5875
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
				*MESH_VERTEXNORMAL 2	0.3326	0.8660	0.3734
			*MESH_FACENORMAL 4	0.1970	0.4559	0.8680
				*MESH_VERTEXNORMAL 0	0.2856	0.3552	0.8901
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
			*MESH_FACENORMAL 5	0.1603	0.7891	0.5929
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
				*MESH_VERTEXNORMAL 2	0.3326	0.8660	0.3734
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
			*MESH_FACENORMAL 6	0.0357	0.7225	0.6904
				*MESH_VERTEXNORMAL 9	0.3255	0.5840	0.7436
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
			*MESH_FACENORMAL 7	-0.3739	0.7311	0.5706
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
				*MESH_VERTEXNORMAL 3	-0.7614	0.4956	0.4179
			*MESH_FACENORMAL 8	-0.7921	0.1947	0.5785
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
				*MESH_VERTEXNORMAL 3	-0.7614	0.4956	0.4179
				*MESH_VERTEXNORMAL 13	-0.8828	0.0225	0.4692
			*MESH_FACENORMAL 9	-0.6941	-0.0160	0.7197
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
				*MESH_VERTEXNORMAL 13	-0.8828	0.0225	0.4692
				*MESH_VERTEXNORMAL 25	-0.3354	0.0902	0.9377
			*MESH_FACENORMAL 10	0.8954	0.3582	0.2646
				*MESH_VERTEXNORMAL 1	0.7996	0.3979	0.4498
				*MESH_VERTEXNORMAL 26	0.9103	0.4135	0.0203
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
			*MESH_FACENORMAL 11	0.7879	0.5663	-0.2420
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
				*MESH_VERTEXNORMAL 21	0.7413	0.4647	-0.4843
				*MESH_VERTEXNORMAL 4	0.6109	0.6958	-0.3778
			*MESH_FACENORMAL 12	0.3124	0.9465	0.0814
				*MESH_VERTEXNORMAL 2	0.3326	0.8660	0.3734
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
			*MESH_FACENORMAL 13	0.4594	0.8381	-0.2940
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 4	0.6109	0.6958	-0.3778
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
			*MESH_FACENORMAL 14	0.2939	0.9372	-0.1881
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
			*MESH_FACENORMAL 15	-0.0445	0.9318	-0.3601
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
				*MESH_VERTEXNORMAL 5	-0.4414	0.6970	-0.5651
			*MESH_FACENORMAL 16	-0.9169	0.3875	0.0956
				*MESH_VERTEXNORMAL 3	-0.7614	0.4956	0.4179
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
			*MESH_FACENORMAL 17	-0.7630	0.4871	-0.4249
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 5	-0.4414	0.6970	-0.5651
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
			*MESH_FACENORMAL 18	-0.9207	0.2792	-0.2726
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
			*MESH_FACENORMAL 19	-0.9088	-0.1076	-0.4031
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
				*MESH_VERTEXNORMAL 6	-0.8592	-0.2231	-0.4605
			*MESH_FACENORMAL 20	0.6834	0.7236	-0.0968
				*MESH_VERTEXNORMAL 4	0.6109	0.6958	-0.3778
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
			*MESH_FACENORMAL 21	0.5927	0.7669	0.2461
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 2	0.3326	0.8660	0.3734
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
			*MESH_FACENORMAL 22	0.6712	0.7163	0.1909
				*MESH_VERTEXNORMAL 17	0.5127	0.8584	-0.0192
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
			*MESH_FACENORMAL 23	0.7995	0.4780	0.3637
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
				*MESH_VERTEXNORMAL 11	0.6535	0.5727	0.4949
				*MESH_VERTEXNORMAL 1	0.7996	0.3979	0.4498
			*MESH_FACENORMAL 24	-0.3327	0.9349	-0.1237
				*MESH_VERTEXNORMAL 5	-0.4414	0.6970	-0.5651
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
			*MESH_FACENORMAL 25	-0.4562	0.8136	0.3605
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 3	-0.7614	0.4956	0.4179
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
			*MESH_FACENORMAL 26	-0.2586	0.9441	0.2043
				*MESH_VERTEXNORMAL 18	-0.6950	0.7182	-0.0339
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
			*MESH_FACENORMAL 27	0.0376	0.9535	0.2989
				*MESH_VERTEXNORMAL 15	-0.0077	0.9996	-0.0279
				*MESH_VERTEXNORMAL 12	-0.1487	0.8667	0.4762
				*MESH_VERTEXNORMAL 2	0.3326	0.8660	0.3734
			*MESH_FACENORMAL 28	-0.8926	-0.4329	-0.1260
				*MESH_VERTEXNORMAL 6	-0.8592	-0.2231	-0.4605
				*MESH_VERTEXNORMAL 27	-0.9039	-0.4244	-0.0525
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
			*MESH_FACENORMAL 29	-0.9591	0.0773	0.2722
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
				*MESH_VERTEXNORMAL 13	-0.8828	0.0225	0.4692
				*MESH_VERTEXNORMAL 3	-0.7614	0.4956	0.4179
			*MESH_FACENORMAL 30	-0.2243	0.1003	-0.9693
				*MESH_VERTEXNORMAL 7	-0.2956	0.0109	-0.9552
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
			*MESH_FACENORMAL 31	-0.2206	0.5248	-0.8222
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
				*MESH_VERTEXNORMAL 5	-0.4414	0.6970	-0.5651
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
			*MESH_FACENORMAL 32	-0.0965	0.4551	-0.8852
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
			*MESH_FACENORMAL 33	0.4150	0.6891	-0.5940
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
				*MESH_VERTEXNORMAL 19	0.1191	0.7888	-0.6030
				*MESH_VERTEXNORMAL 4	0.6109	0.6958	-0.3778
			*MESH_FACENORMAL 34	-0.4988	-0.0672	-0.8641
				*MESH_VERTEXNORMAL 7	-0.2956	0.0109	-0.9552
				*MESH_VERTEXNORMAL 24	-0.5950	-0.0900	-0.7987
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
			*MESH_FACENORMAL 35	-0.7239	-0.2018	-0.6598
				*MESH_VERTEXNORMAL 24	-0.5950	-0.0900	-0.7987
				*MESH_VERTEXNORMAL 6	-0.8592	-0.2231	-0.4605
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
			*MESH_FACENORMAL 36	-0.5592	-0.0218	-0.8287
				*MESH_VERTEXNORMAL 24	-0.5950	-0.0900	-0.7987
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
			*MESH_FACENORMAL 37	-0.5461	0.2164	-0.8093
				*MESH_VERTEXNORMAL 23	-0.3524	0.2385	-0.9050
				*MESH_VERTEXNORMAL 20	-0.7949	0.1441	-0.5894
				*MESH_VERTEXNORMAL 5	-0.4414	0.6970	-0.5651
			*MESH_FACENORMAL 38	0.6027	0.5418	-0.5859
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
				*MESH_VERTEXNORMAL 4	0.6109	0.6958	-0.3778
				*MESH_VERTEXNORMAL 21	0.7413	0.4647	-0.4843
			*MESH_FACENORMAL 39	0.4212	0.0299	-0.9065
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
				*MESH_VERTEXNORMAL 21	0.7413	0.4647	-0.4843
				*MESH_VERTEXNORMAL 28	0.1905	-0.0076	-0.9817
			*MESH_FACENORMAL 40	-0.0263	0.1587	0.9870
				*MESH_VERTEXNORMAL 0	0.2856	0.3552	0.8901
				*MESH_VERTEXNORMAL 10	-0.3521	0.4047	0.8439
				*MESH_VERTEXNORMAL 25	-0.3354	0.0902	0.9377
			*MESH_FACENORMAL 41	0.8829	0.4384	-0.1681
				*MESH_VERTEXNORMAL 21	0.7413	0.4647	-0.4843
				*MESH_VERTEXNORMAL 14	0.8249	0.5613	0.0668
				*MESH_VERTEXNORMAL 26	0.9103	0.4135	0.0203
			*MESH_FACENORMAL 42	-0.9096	-0.4155	0.0095
				*MESH_VERTEXNORMAL 13	-0.8828	0.0225	0.4692
				*MESH_VERTEXNORMAL 16	-0.9977	-0.0132	-0.0662
				*MESH_VERTEXNORMAL 27	-0.9039	-0.4244	-0.0525
			*MESH_FACENORMAL 43	-0.1033	-0.0523	-0.9933
				*MESH_VERTEXNORMAL 7	-0.2956	0.0109	-0.9552
				*MESH_VERTEXNORMAL 22	0.2321	0.3416	-0.9107
				*MESH_VERTEXNORMAL 28	0.1905	-0.0076	-0.9817
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
