*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 03 00:05:39 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 12
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/bridge_support_wood"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\bridge_support_wood.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "textures/null_des/flame1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\sfx\flame1.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 2 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_7"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 3 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_6"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 4 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_2"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 5 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_3"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 6 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_5"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 7 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_9"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 8 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_4"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 9 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_1"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 10 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_10"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 11 {
		*MATERIAL_NAME "textures/null_des_fire/fire_particle_8"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "fire_glow"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\fire.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Wood1"
	*NODE_TM {
		*NODE_NAME "Wood1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.5418	0.7814	0.3097
		*TM_ROW1 0.3161	-0.1520	0.9365
		*TM_ROW2 0.7788	0.6053	-0.1646
		*TM_ROW3 -9.1505	-11.5274	5.8472
		*TM_POS -9.1505	-11.5274	5.8472
		*TM_ROTAXIS -0.4481	-0.6347	-0.6295
		*TM_ROTANGLE 2.7631
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS -0.1428	0.7788	-0.6108
		*TM_SCALEAXISANG 0.8025
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-9.1505	-11.5274	5.8472
			*MESH_VERTEX    1	-10.2342	-9.9647	6.4666
			*MESH_VERTEX    2	-8.8842	-11.3336	7.8199
			*MESH_VERTEX    3	-7.9023	-12.9703	6.4470
			*MESH_VERTEX    4	-8.6454	-12.6129	4.2452
			*MESH_VERTEX    5	-10.0866	-10.7553	4.2573
			*MESH_VERTEX    6	11.5724	6.9835	1.8582
			*MESH_VERTEX    7	12.9223	5.6145	3.2115
			*MESH_VERTEX    8	13.9042	3.9778	1.8386
			*MESH_VERTEX    9	13.1611	4.3352	-0.3632
			*MESH_VERTEX   10	11.7199	6.1928	-0.3511
			*MESH_VERTEX   11	12.6560	5.4208	1.2388
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8311	0.5011	0.0000
			*MESH_TVERT 1	0.4790	0.3628	0.9501
			*MESH_TVERT 2	0.6100	0.3628	1.0741
			*MESH_TVERT 3	0.1187	0.3628	1.1507
			*MESH_TVERT 4	0.2342	0.3628	1.1507
			*MESH_TVERT 5	0.3480	0.3628	1.0741
			*MESH_TVERT 6	0.4790	0.9964	0.9501
			*MESH_TVERT 7	0.6100	0.9964	1.0741
			*MESH_TVERT 8	0.1187	0.9964	1.1507
			*MESH_TVERT 9	0.2342	0.9964	1.1507
			*MESH_TVERT 10	0.3480	0.9964	1.0741
			*MESH_TVERT 11	0.8309	0.3061	0.0000
			*MESH_TVERT 12	0.8169	0.3050	0.0000
			*MESH_TVERT 13	0.6603	0.4398	0.0000
			*MESH_TVERT 14	0.7170	0.6591	0.0000
			*MESH_TVERT 15	0.9528	0.6658	0.0000
			*MESH_TVERT 16	0.0049	0.3628	1.0741
			*MESH_TVERT 17	0.0049	0.9964	1.0741
			*MESH_TVERT 18	0.0049	0.3628	1.0741
			*MESH_TVERT 19	1.0146	0.4427	0.0000
			*MESH_TVERT 20	0.9444	0.6636	0.0000
			*MESH_TVERT 21	0.7173	0.6636	0.0000
			*MESH_TVERT 22	0.6471	0.4427	0.0000
			*MESH_TVERT 23	0.9986	0.4390	0.0000
			*MESH_TVERT 24	0.8309	0.5037	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	0	15	14
			*MESH_TFACE 3	0	23	15
			*MESH_TFACE 4	0	12	23
			*MESH_TFACE 5	1	7	6
			*MESH_TFACE 6	1	2	7
			*MESH_TFACE 7	16	8	17
			*MESH_TFACE 8	18	3	8
			*MESH_TFACE 9	3	9	8
			*MESH_TFACE 10	3	4	9
			*MESH_TFACE 11	4	10	9
			*MESH_TFACE 12	4	5	10
			*MESH_TFACE 13	5	6	10
			*MESH_TFACE 14	5	1	6
			*MESH_TFACE 15	24	11	19
			*MESH_TFACE 16	24	19	20
			*MESH_TFACE 17	24	20	21
			*MESH_TFACE 18	24	21	22
			*MESH_TFACE 19	24	22	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0001	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0001	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9510	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 7	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9510	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 8	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9510	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 9	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 10	-1.0000	0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 11	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 12	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 13	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 14	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0001	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0001	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Wood3"
	*NODE_TM {
		*NODE_NAME "Wood3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.6670	-0.6777	0.3097
		*TM_ROW1 0.0906	0.3388	0.9365
		*TM_ROW2 -0.7396	0.6526	-0.1646
		*TM_ROW3 11.2785	-1.8332	5.8472
		*TM_POS 11.2785	-1.8332	5.8472
		*TM_ROTAXIS 0.2132	-0.7883	-0.5772
		*TM_ROTANGLE 3.8698
		*TM_SCALE 1.0001	1.0000	1.0000
		*TM_SCALEAXIS 0.5112	0.6509	0.5613
		*TM_SCALEAXISANG 0.7510
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	11.2785	-1.8332	5.8472
			*MESH_VERTEX    1	9.9445	-3.1885	6.4666
			*MESH_VERTEX    2	11.0386	-1.6075	7.8199
			*MESH_VERTEX    3	12.4641	-0.3383	6.4470
			*MESH_VERTEX    4	12.2511	-1.1350	4.2452
			*MESH_VERTEX    5	10.6939	-2.8965	4.2573
			*MESH_VERTEX    6	-10.7634	15.0856	1.8582
			*MESH_VERTEX    7	-9.6694	16.6666	3.2115
			*MESH_VERTEX    8	-8.2438	17.9358	1.8386
			*MESH_VERTEX    9	-8.4568	17.1391	-0.3632
			*MESH_VERTEX   10	-10.0140	15.3776	-0.3511
			*MESH_VERTEX   11	-9.4295	16.4410	1.2388
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8311	0.5011	0.0000
			*MESH_TVERT 1	0.4790	0.3628	0.9501
			*MESH_TVERT 2	0.6100	0.3628	1.0741
			*MESH_TVERT 3	0.1187	0.3628	1.1507
			*MESH_TVERT 4	0.2342	0.3628	1.1507
			*MESH_TVERT 5	0.3480	0.3628	1.0741
			*MESH_TVERT 6	0.4790	0.9964	0.9501
			*MESH_TVERT 7	0.6100	0.9964	1.0741
			*MESH_TVERT 8	0.1187	0.9964	1.1507
			*MESH_TVERT 9	0.2342	0.9964	1.1507
			*MESH_TVERT 10	0.3480	0.9964	1.0741
			*MESH_TVERT 11	0.8309	0.3061	0.0000
			*MESH_TVERT 12	0.8169	0.3050	0.0000
			*MESH_TVERT 13	0.6603	0.4398	0.0000
			*MESH_TVERT 14	0.7170	0.6591	0.0000
			*MESH_TVERT 15	0.9528	0.6658	0.0000
			*MESH_TVERT 16	0.0049	0.3628	1.0741
			*MESH_TVERT 17	0.0049	0.9964	1.0741
			*MESH_TVERT 18	0.0049	0.3628	1.0741
			*MESH_TVERT 19	1.0146	0.4427	0.0000
			*MESH_TVERT 20	0.9444	0.6636	0.0000
			*MESH_TVERT 21	0.7173	0.6636	0.0000
			*MESH_TVERT 22	0.6471	0.4427	0.0000
			*MESH_TVERT 23	0.9986	0.4390	0.0000
			*MESH_TVERT 24	0.8309	0.5037	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	0	15	14
			*MESH_TFACE 3	0	23	15
			*MESH_TFACE 4	0	12	23
			*MESH_TFACE 5	1	7	6
			*MESH_TFACE 6	1	2	7
			*MESH_TFACE 7	16	8	17
			*MESH_TFACE 8	18	3	8
			*MESH_TFACE 9	3	9	8
			*MESH_TFACE 10	3	4	9
			*MESH_TFACE 11	4	10	9
			*MESH_TFACE 12	4	5	10
			*MESH_TFACE 13	5	6	10
			*MESH_TFACE 14	5	1	6
			*MESH_TFACE 15	24	11	19
			*MESH_TFACE 16	24	19	20
			*MESH_TFACE 17	24	20	21
			*MESH_TFACE 18	24	21	22
			*MESH_TFACE 19	24	22	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 1	-0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0001	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0001	-1.0000
			*MESH_FACENORMAL 3	-0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	0.0000	-0.0000	-1.0000
			*MESH_FACENORMAL 5	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.8090	0.5878	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 7	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0001
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 8	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0001
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0001
			*MESH_FACENORMAL 9	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0001
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0001
			*MESH_FACENORMAL 10	-1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0001
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	-0.0000
			*MESH_FACENORMAL 11	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	-0.0000
			*MESH_FACENORMAL 12	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	-0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 13	0.8090	-0.5877	0.0001
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 14	0.8090	-0.5877	0.0001
				*MESH_VERTEXNORMAL 5	0.3090	-0.9510	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
			*MESH_FACENORMAL 17	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	-0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 18	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	-0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Wood2"
	*NODE_TM {
		*NODE_NAME "Wood2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 0.9173	-0.2502	0.3097
		*TM_ROW1 -0.3398	-0.0867	0.9365
		*TM_ROW2 -0.2074	-0.9643	-0.1646
		*TM_ROW3 0.0226	13.8778	5.8472
		*TM_POS 0.0226	13.8778	5.8472
		*TM_ROTAXIS -0.9639	0.2622	-0.0455
		*TM_ROTANGLE 1.7386
		*TM_SCALE 1.0000	1.0000	0.9999
		*TM_SCALEAXIS 0.6930	0.6562	-0.2986
		*TM_SCALEAXISANG 0.9394
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 12
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0226	13.8778	5.8472
			*MESH_VERTEX    1	1.8572	13.3774	6.4666
			*MESH_VERTEX    2	-0.0569	13.5582	7.8199
			*MESH_VERTEX    3	-1.8612	14.1806	6.4470
			*MESH_VERTEX    4	-1.0622	14.3845	4.2452
			*MESH_VERTEX    5	1.2359	13.8882	4.2573
			*MESH_VERTEX    6	-3.9502	-13.6232	1.8582
			*MESH_VERTEX    7	-5.8643	-13.4425	3.2115
			*MESH_VERTEX    8	-7.6686	-12.8201	1.8386
			*MESH_VERTEX    9	-6.8696	-12.6162	-0.3632
			*MESH_VERTEX   10	-4.5715	-13.1125	-0.3511
			*MESH_VERTEX   11	-5.7848	-13.1229	1.2388
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    4:    A:    0 B:    1 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    6:    A:    1 B:    2 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    7:    A:    2 B:    8 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    8:    A:    2 B:    3 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE    9:    A:    3 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   10:    A:    3 B:    4 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   11:    A:    4 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   12:    A:    4 B:    5 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   13:    A:    5 B:    6 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   14:    A:    5 B:    1 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 2
			*MESH_FACE   15:    A:   11 B:    6 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:    7 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:    8 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:    9 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   10 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 25
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8311	0.5011	0.0000
			*MESH_TVERT 1	0.4790	0.3628	0.9501
			*MESH_TVERT 2	0.6100	0.3628	1.0741
			*MESH_TVERT 3	0.1187	0.3628	1.1507
			*MESH_TVERT 4	0.2342	0.3628	1.1507
			*MESH_TVERT 5	0.3480	0.3628	1.0741
			*MESH_TVERT 6	0.4790	0.9964	0.9501
			*MESH_TVERT 7	0.6100	0.9964	1.0741
			*MESH_TVERT 8	0.1187	0.9964	1.1507
			*MESH_TVERT 9	0.2342	0.9964	1.1507
			*MESH_TVERT 10	0.3480	0.9964	1.0741
			*MESH_TVERT 11	0.8309	0.3061	0.0000
			*MESH_TVERT 12	0.8169	0.3050	0.0000
			*MESH_TVERT 13	0.6603	0.4398	0.0000
			*MESH_TVERT 14	0.7170	0.6591	0.0000
			*MESH_TVERT 15	0.9528	0.6658	0.0000
			*MESH_TVERT 16	0.0049	0.3628	1.0741
			*MESH_TVERT 17	0.0049	0.9964	1.0741
			*MESH_TVERT 18	0.0049	0.3628	1.0741
			*MESH_TVERT 19	1.0146	0.4427	0.0000
			*MESH_TVERT 20	0.9444	0.6636	0.0000
			*MESH_TVERT 21	0.7173	0.6636	0.0000
			*MESH_TVERT 22	0.6471	0.4427	0.0000
			*MESH_TVERT 23	0.9986	0.4390	0.0000
			*MESH_TVERT 24	0.8309	0.5037	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	13	12
			*MESH_TFACE 1	0	14	13
			*MESH_TFACE 2	0	15	14
			*MESH_TFACE 3	0	23	15
			*MESH_TFACE 4	0	12	23
			*MESH_TFACE 5	1	7	6
			*MESH_TFACE 6	1	2	7
			*MESH_TFACE 7	16	8	17
			*MESH_TFACE 8	18	3	8
			*MESH_TFACE 9	3	9	8
			*MESH_TFACE 10	3	4	9
			*MESH_TFACE 11	4	10	9
			*MESH_TFACE 12	4	5	10
			*MESH_TFACE 13	5	6	10
			*MESH_TFACE 14	5	1	6
			*MESH_TFACE 15	24	11	19
			*MESH_TFACE 16	24	19	20
			*MESH_TFACE 17	24	20	21
			*MESH_TFACE 18	24	21	22
			*MESH_TFACE 19	24	22	11
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 1	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	-0.0000	0.0000	-1.0000
			*MESH_FACENORMAL 2	-0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 3	-0.0001	0.0000	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 4	-0.0001	0.0000	-1.0000
			*MESH_FACENORMAL 4	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 0	-0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 1	-0.0000	0.0001	-1.0000
				*MESH_VERTEXNORMAL 5	-0.0000	0.0001	-1.0000
			*MESH_FACENORMAL 5	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 6	0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 7	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 7	0.3090	0.9511	-0.0000
			*MESH_FACENORMAL 8	-0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 2	0.3090	0.9511	-0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 9	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 8	-0.8090	0.5878	-0.0000
			*MESH_FACENORMAL 10	-1.0000	-0.0000	0.0000
				*MESH_VERTEXNORMAL 3	-0.8090	0.5878	-0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 11	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 9	-0.8090	-0.5878	0.0000
			*MESH_FACENORMAL 12	-0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 4	-0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 13	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
				*MESH_VERTEXNORMAL 10	0.3090	-0.9511	0.0000
			*MESH_FACENORMAL 14	0.8090	-0.5878	0.0000
				*MESH_VERTEXNORMAL 5	0.3090	-0.9511	0.0000
				*MESH_VERTEXNORMAL 1	1.0000	-0.0000	-0.0000
				*MESH_VERTEXNORMAL 6	1.0000	0.0000	0.0000
			*MESH_FACENORMAL 15	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0001	1.0000
			*MESH_FACENORMAL 16	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 17	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 18	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0001	-0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	-0.0001	1.0000
				*MESH_VERTEXNORMAL 11	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0001	-0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	-0.0001	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Fire1"
	*NODE_TM {
		*NODE_NAME "Fire1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.0000	-2.1410	0.0000
		*TM_ROW1 -0.0000	0.0000	2.0643
		*TM_ROW2 -2.2376	0.0000	-0.0000
		*TM_ROW3 0.9370	1.5846	31.9707
		*TM_POS 0.9370	1.5846	31.9707
		*TM_ROTAXIS 0.5774	-0.5774	-0.5774
		*TM_ROTANGLE 4.1888
		*TM_SCALE 2.1410	2.0643	2.2376
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.9370	14.4332	4.6359
			*MESH_VERTEX    1	0.9370	-11.2639	4.6359
			*MESH_VERTEX    2	0.9370	14.4332	59.3053
			*MESH_VERTEX    3	0.9370	-11.2639	59.3053
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Fire2"
	*NODE_TM {
		*NODE_NAME "Fire2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.5804	-1.5156	-0.0000
		*TM_ROW1 -0.0000	-0.0000	2.0642
		*TM_ROW2 -1.5840	-1.5122	-0.0000
		*TM_ROW3 0.9370	1.5846	31.9707
		*TM_POS 0.9370	1.5846	31.9707
		*TM_ROTAXIS -0.8625	0.3578	0.3578
		*TM_ROTANGLE 1.7182
		*TM_SCALE 2.1410	2.0642	2.2376
		*TM_SCALEAXIS 0.0000	1.0000	-0.0000
		*TM_SCALEAXISANG 0.7843
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.5479	10.6799	4.6359
			*MESH_VERTEX    1	10.4219	-7.5105	4.6359
			*MESH_VERTEX    2	-8.5479	10.6798	59.3053
			*MESH_VERTEX    3	10.4219	-7.5105	59.3053
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "Fire3"
	*NODE_TM {
		*NODE_NAME "Fire3"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.8952	1.1381	-0.0000
		*TM_ROW1 0.0000	-0.0000	2.0642
		*TM_ROW2 1.1895	-1.8134	-0.0000
		*TM_ROW3 0.9370	1.5846	31.9707
		*TM_POS 0.9370	1.5846	31.9707
		*TM_ROTAXIS -0.9262	-0.2666	-0.2666
		*TM_ROTANGLE 1.6474
		*TM_SCALE 2.2376	2.0642	2.1410
		*TM_SCALEAXIS 0.0000	1.0000	-0.0000
		*TM_SCALEAXISANG 0.5605
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-10.4371	-5.2451	4.6359
			*MESH_VERTEX    1	12.3113	8.4143	4.6359
			*MESH_VERTEX    2	-10.4371	-5.2451	59.3053
			*MESH_VERTEX    3	12.3113	8.4143	59.3053
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0000	1.0000
			*MESH_FACENORMAL 1	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	-0.0001	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	-0.0001	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
*GEOMOBJECT {
	*NODE_NAME "glow1"
	*NODE_TM {
		*NODE_NAME "glow1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 3.8225	0.0000	4.8953
		*TM_POS 3.8225	0.0000	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.3225	0.0000	3.3953
			*MESH_VERTEX    1	5.3225	0.0000	3.3953
			*MESH_VERTEX    2	2.3225	-0.0000	6.3953
			*MESH_VERTEX    3	5.3225	-0.0000	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 2
}
*GEOMOBJECT {
	*NODE_NAME "glow02"
	*NODE_TM {
		*NODE_NAME "glow02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 2.3689	1.8529	4.8953
		*TM_POS 2.3689	1.8529	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.8689	1.8529	3.3953
			*MESH_VERTEX    1	3.8689	1.8529	3.3953
			*MESH_VERTEX    2	0.8689	1.8529	6.3953
			*MESH_VERTEX    3	3.8689	1.8529	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 3
}
*GEOMOBJECT {
	*NODE_NAME "glow03"
	*NODE_TM {
		*NODE_NAME "glow03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 1.5704	4.4841	4.8953
		*TM_POS 1.5704	4.4841	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.0704	4.4841	3.3953
			*MESH_VERTEX    1	3.0704	4.4841	3.3953
			*MESH_VERTEX    2	0.0704	4.4841	6.3953
			*MESH_VERTEX    3	3.0704	4.4841	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 4
}
*GEOMOBJECT {
	*NODE_NAME "glow04"
	*NODE_TM {
		*NODE_NAME "glow04"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -2.8797	3.0644	4.8953
		*TM_POS -2.8797	3.0644	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.3797	3.0644	3.3953
			*MESH_VERTEX    1	-1.3797	3.0644	3.3953
			*MESH_VERTEX    2	-4.3797	3.0644	6.3953
			*MESH_VERTEX    3	-1.3797	3.0644	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 5
}
*GEOMOBJECT {
	*NODE_NAME "glow05"
	*NODE_TM {
		*NODE_NAME "glow05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -3.5381	1.1264	4.8953
		*TM_POS -3.5381	1.1264	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.0381	1.1264	3.3953
			*MESH_VERTEX    1	-2.0381	1.1264	3.3953
			*MESH_VERTEX    2	-5.0381	1.1264	6.3953
			*MESH_VERTEX    3	-2.0381	1.1264	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 6
}
*GEOMOBJECT {
	*NODE_NAME "glow06"
	*NODE_TM {
		*NODE_NAME "glow06"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -3.0211	-2.3724	4.8953
		*TM_POS -3.0211	-2.3724	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.5211	-2.3724	3.3953
			*MESH_VERTEX    1	-1.5211	-2.3724	3.3953
			*MESH_VERTEX    2	-4.5211	-2.3724	6.3953
			*MESH_VERTEX    3	-1.5211	-2.3724	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 7
}
*GEOMOBJECT {
	*NODE_NAME "glow07"
	*NODE_TM {
		*NODE_NAME "glow07"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 4.1485	3.4002	4.8953
		*TM_POS 4.1485	3.4002	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	2.6485	3.4002	3.3953
			*MESH_VERTEX    1	5.6485	3.4002	3.3953
			*MESH_VERTEX    2	2.6485	3.4002	6.3953
			*MESH_VERTEX    3	5.6485	3.4002	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 8
}
*GEOMOBJECT {
	*NODE_NAME "glow08"
	*NODE_TM {
		*NODE_NAME "glow08"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -3.8288	5.5057	4.8953
		*TM_POS -3.8288	5.5057	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.3288	5.5057	3.3953
			*MESH_VERTEX    1	-2.3288	5.5057	3.3953
			*MESH_VERTEX    2	-5.3288	5.5057	6.3953
			*MESH_VERTEX    3	-2.3288	5.5057	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 9
}
*GEOMOBJECT {
	*NODE_NAME "glow09"
	*NODE_TM {
		*NODE_NAME "glow09"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 1.7767	-3.0919	4.8953
		*TM_POS 1.7767	-3.0919	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	0.2767	-3.0919	3.3953
			*MESH_VERTEX    1	3.2767	-3.0919	3.3953
			*MESH_VERTEX    2	0.2767	-3.0919	6.3953
			*MESH_VERTEX    3	3.2767	-3.0919	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 10
}
*GEOMOBJECT {
	*NODE_NAME "glow10"
	*NODE_TM {
		*NODE_NAME "glow10"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -6.4571	-0.9704	4.8953
		*TM_POS -6.4571	-0.9704	4.8953
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.9571	-0.9704	3.3953
			*MESH_VERTEX    1	-4.9571	-0.9704	3.3953
			*MESH_VERTEX    2	-7.9571	-0.9704	6.3953
			*MESH_VERTEX    3	-4.9571	-0.9704	6.3953
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    2 B:    0 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0000	0.0000	0.0000
			*MESH_TVERT 1	1.0000	0.0000	0.0000
			*MESH_TVERT 2	0.0000	0.0000	0.0000
			*MESH_TVERT 3	1.0000	0.0000	0.0000
			*MESH_TVERT 4	0.0000	0.0000	0.0000
			*MESH_TVERT 5	1.0000	0.0000	0.0000
			*MESH_TVERT 6	0.0000	1.0000	0.0000
			*MESH_TVERT 7	1.0000	1.0000	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	6	4	7
			*MESH_TFACE 1	5	7	4
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 11
}
