*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 25 00:51:02 2004"
*SCENE {
	*SCENE_FILENAME "pale_stone_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/rock023"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\rock023.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -1.0000	0.0000	-0.0000
		*TM_ROW1 0.0000	1.3647	0.0000
		*TM_ROW2 0.0000	0.0000	-0.8697
		*TM_ROW3 -0.1696	3.9502	16.5831
		*TM_POS -0.1696	3.9502	16.5831
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.1416
		*TM_SCALE 1.0000	1.3647	0.8697
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-4.7654	8.6542	-1.1586
			*MESH_VERTEX    1	-4.8533	-0.8438	-0.9552
			*MESH_VERTEX    2	4.6903	9.6075	-0.9598
			*MESH_VERTEX    3	-8.1930	13.2404	1.3372
			*MESH_VERTEX    4	-11.2194	8.0322	1.2255
			*MESH_VERTEX    5	-3.8953	19.9578	8.3402
			*MESH_VERTEX    6	-7.8416	16.2906	13.6304
			*MESH_VERTEX    7	2.8235	19.0405	6.6662
			*MESH_VERTEX    8	6.5030	14.6832	10.7476
			*MESH_VERTEX    9	8.3743	13.8431	0.9976
			*MESH_VERTEX   10	11.4807	8.2540	4.8021
			*MESH_VERTEX   11	4.4286	-0.7563	-1.5043
			*MESH_VERTEX   12	7.5792	-5.0220	1.0389
			*MESH_VERTEX   13	10.8471	-0.1195	4.6381
			*MESH_VERTEX   14	2.5908	-9.7175	8.6545
			*MESH_VERTEX   15	6.2890	-7.0370	12.4928
			*MESH_VERTEX   16	-3.7604	-11.1650	6.8561
			*MESH_VERTEX   17	-6.8476	-6.5654	9.4557
			*MESH_VERTEX   18	-9.4042	-6.7424	1.0097
			*MESH_VERTEX   19	-11.9295	-0.3940	0.3615
			*MESH_VERTEX   20	-3.8216	10.5955	17.0442
			*MESH_VERTEX   21	3.4017	10.4488	14.1143
			*MESH_VERTEX   22	-4.3872	-3.7242	13.4118
			*MESH_VERTEX   23	3.3133	-2.3874	16.5533
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   19 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:   21 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   11 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   22 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   15 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    0 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    7 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:   16 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   11 B:   18 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   17 B:   20 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:    4 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   23 B:   13 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   10 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   23 B:    8 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	1.1866	0.1657	0.9992
			*MESH_TVERT 1	1.1904	-0.1392	0.9288
			*MESH_TVERT 2	0.7831	0.1963	0.9330
			*MESH_TVERT 3	1.3922	0.3815	0.8049
			*MESH_TVERT 4	1.4620	0.1457	0.5449
			*MESH_TVERT 5	1.1495	0.5285	0.4535
			*MESH_TVERT 6	1.4146	0.5075	0.1653
			*MESH_TVERT 7	0.8628	0.4991	0.4635
			*MESH_TVERT 8	0.7058	0.3592	0.2094
			*MESH_TVERT 9	0.5230	0.4289	0.8244
			*MESH_TVERT 10	0.4933	0.1528	0.5471
			*MESH_TVERT 11	0.7943	-0.1364	0.9995
			*MESH_TVERT 12	0.6349	-0.3763	0.7946
			*MESH_TVERT 13	0.5204	-0.1160	0.5447
			*MESH_TVERT 14	0.8727	-0.4240	0.4629
			*MESH_TVERT 15	0.6057	-0.4565	0.2189
			*MESH_TVERT 16	1.1437	-0.4705	0.4447
			*MESH_TVERT 17	1.2755	-0.3229	0.2092
			*MESH_TVERT 18	1.3846	-0.3285	0.7258
			*MESH_TVERT 19	1.4923	-0.1248	0.5475
			*MESH_TVERT 20	1.1463	0.2280	0.0005
			*MESH_TVERT 21	0.8381	0.2233	0.0121
			*MESH_TVERT 22	1.1705	-0.2317	0.0642
			*MESH_TVERT 23	0.8419	-0.1888	0.0248
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	11
			*MESH_TFACE 1	0	11	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	8	9	7
			*MESH_TFACE 6	13	15	14
			*MESH_TFACE 7	13	14	12
			*MESH_TFACE 8	17	19	18
			*MESH_TFACE 9	17	18	16
			*MESH_TFACE 10	20	22	23
			*MESH_TFACE 11	20	23	21
			*MESH_TFACE 12	1	18	19
			*MESH_TFACE 13	1	19	4
			*MESH_TFACE 14	1	4	3
			*MESH_TFACE 15	1	3	0
			*MESH_TFACE 16	6	20	21
			*MESH_TFACE 17	6	21	8
			*MESH_TFACE 18	6	8	7
			*MESH_TFACE 19	6	7	5
			*MESH_TFACE 20	10	13	12
			*MESH_TFACE 21	10	12	11
			*MESH_TFACE 22	10	11	2
			*MESH_TFACE 23	10	2	9
			*MESH_TFACE 24	15	23	22
			*MESH_TFACE 25	15	22	17
			*MESH_TFACE 26	15	17	16
			*MESH_TFACE 27	15	16	14
			*MESH_TFACE 28	0	3	5
			*MESH_TFACE 29	0	5	7
			*MESH_TFACE 30	0	7	9
			*MESH_TFACE 31	0	9	2
			*MESH_TFACE 32	11	12	14
			*MESH_TFACE 33	11	14	16
			*MESH_TFACE 34	11	16	18
			*MESH_TFACE 35	11	18	1
			*MESH_TFACE 36	17	22	20
			*MESH_TFACE 37	17	20	6
			*MESH_TFACE 38	17	6	4
			*MESH_TFACE 39	17	4	19
			*MESH_TFACE 40	23	15	13
			*MESH_TFACE 41	23	13	10
			*MESH_TFACE 42	23	10	8
			*MESH_TFACE 43	23	8	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.0181	0.0815	0.9965
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 2	-0.2841	0.2641	0.9217
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
			*MESH_FACENORMAL 1	0.0676	-0.0327	0.9972
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
			*MESH_FACENORMAL 2	0.6926	0.7083	0.1365
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 5	0.1698	0.9854	0.0105
			*MESH_FACENORMAL 3	0.7836	0.6201	-0.0392
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
				*MESH_VERTEXNORMAL 5	0.1698	0.9854	0.0105
				*MESH_VERTEXNORMAL 3	0.4164	0.7119	0.5655
			*MESH_FACENORMAL 4	-0.7460	0.6601	-0.0883
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 9	-0.5846	0.5363	0.6087
			*MESH_FACENORMAL 5	-0.6106	0.7898	-0.0585
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
				*MESH_VERTEXNORMAL 9	-0.5846	0.5363	0.6087
				*MESH_VERTEXNORMAL 7	-0.2069	0.9741	0.0910
			*MESH_FACENORMAL 6	-0.5934	-0.7918	0.1449
				*MESH_VERTEXNORMAL 13	-0.9491	-0.3087	0.0621
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 14	-0.2687	-0.9632	-0.0050
			*MESH_FACENORMAL 7	-0.6768	-0.7295	-0.0989
				*MESH_VERTEXNORMAL 13	-0.9491	-0.3087	0.0621
				*MESH_VERTEXNORMAL 14	-0.2687	-0.9632	-0.0050
				*MESH_VERTEXNORMAL 12	-0.4587	-0.6853	0.5656
			*MESH_FACENORMAL 8	0.8696	-0.4345	-0.2347
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 19	0.8811	-0.1070	0.4606
				*MESH_VERTEXNORMAL 18	0.5298	-0.7175	0.4521
			*MESH_FACENORMAL 9	0.6414	-0.7461	-0.1788
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 18	0.5298	-0.7175	0.4521
				*MESH_VERTEXNORMAL 16	0.1483	-0.9879	-0.0458
			*MESH_FACENORMAL 10	0.3670	-0.3269	-0.8709
				*MESH_VERTEXNORMAL 20	0.2267	0.2774	-0.9336
				*MESH_VERTEXNORMAL 22	0.5153	-0.5468	-0.6600
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
			*MESH_FACENORMAL 11	-0.4116	0.2569	-0.8744
				*MESH_VERTEXNORMAL 20	0.2267	0.2774	-0.9336
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 21	-0.4655	0.4312	-0.7729
			*MESH_FACENORMAL 12	0.2135	-0.2665	0.9399
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
				*MESH_VERTEXNORMAL 18	0.5298	-0.7175	0.4521
				*MESH_VERTEXNORMAL 19	0.8811	-0.1070	0.4606
			*MESH_FACENORMAL 13	0.1980	0.1779	0.9639
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
				*MESH_VERTEXNORMAL 19	0.8811	-0.1070	0.4606
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
			*MESH_FACENORMAL 14	0.1915	0.1843	0.9640
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
				*MESH_VERTEXNORMAL 3	0.4164	0.7119	0.5655
			*MESH_FACENORMAL 15	0.6518	-0.0172	0.7582
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
				*MESH_VERTEXNORMAL 3	0.4164	0.7119	0.5655
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
			*MESH_FACENORMAL 16	-0.2714	0.7851	-0.5568
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 20	0.2267	0.2774	-0.9336
				*MESH_VERTEXNORMAL 21	-0.4655	0.4312	-0.7729
			*MESH_FACENORMAL 17	-0.2192	0.6681	-0.7111
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 21	-0.4655	0.4312	-0.7729
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
			*MESH_FACENORMAL 18	-0.1768	0.8727	-0.4551
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
				*MESH_VERTEXNORMAL 7	-0.2069	0.9741	0.0910
			*MESH_FACENORMAL 19	-0.2300	0.8263	-0.5142
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 7	-0.2069	0.9741	0.0910
				*MESH_VERTEXNORMAL 5	0.1698	0.9854	0.0105
			*MESH_FACENORMAL 20	-0.8101	-0.0657	0.5826
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 13	-0.9491	-0.3087	0.0621
				*MESH_VERTEXNORMAL 12	-0.4587	-0.6853	0.5656
			*MESH_FACENORMAL 21	-0.6993	0.0371	0.7138
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 12	-0.4587	-0.6853	0.5656
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
			*MESH_FACENORMAL 22	-0.7005	0.0346	0.7128
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 2	-0.2841	0.2641	0.9217
			*MESH_FACENORMAL 23	-0.6541	-0.2618	0.7096
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 2	-0.2841	0.2641	0.9217
				*MESH_VERTEXNORMAL 9	-0.5846	0.5363	0.6087
			*MESH_FACENORMAL 24	0.1391	-0.8401	-0.5243
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 22	0.5153	-0.5468	-0.6600
			*MESH_FACENORMAL 25	0.1497	-0.8659	-0.4772
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 22	0.5153	-0.5468	-0.6600
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
			*MESH_FACENORMAL 26	0.1901	-0.7431	-0.6416
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 16	0.1483	-0.9879	-0.0458
			*MESH_FACENORMAL 27	-0.0280	-0.9218	-0.3867
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 16	0.1483	-0.9879	-0.0458
				*MESH_VERTEXNORMAL 14	-0.2687	-0.9632	-0.0050
			*MESH_FACENORMAL 28	-0.2470	0.7625	0.5979
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 3	0.4164	0.7119	0.5655
				*MESH_VERTEXNORMAL 5	0.1698	0.9854	0.0105
			*MESH_FACENORMAL 29	0.0913	0.7970	0.5971
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 5	0.1698	0.9854	0.0105
				*MESH_VERTEXNORMAL 7	-0.2069	0.9741	0.0910
			*MESH_FACENORMAL 30	0.1245	0.8069	0.5775
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 7	-0.2069	0.9741	0.0910
				*MESH_VERTEXNORMAL 9	-0.5846	0.5363	0.6087
			*MESH_FACENORMAL 31	0.0256	0.6066	0.7946
				*MESH_VERTEXNORMAL 0	0.2766	0.3253	0.9043
				*MESH_VERTEXNORMAL 9	-0.5846	0.5363	0.6087
				*MESH_VERTEXNORMAL 2	-0.2841	0.2641	0.9217
			*MESH_FACENORMAL 32	0.3285	-0.8003	0.5016
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 12	-0.4587	-0.6853	0.5656
				*MESH_VERTEXNORMAL 14	-0.2687	-0.9632	-0.0050
			*MESH_FACENORMAL 33	-0.2844	-0.8541	0.4354
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 14	-0.2687	-0.9632	-0.0050
				*MESH_VERTEXNORMAL 16	0.1483	-0.9879	-0.0458
			*MESH_FACENORMAL 34	-0.1534	-0.8336	0.5306
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 16	0.1483	-0.9879	-0.0458
				*MESH_VERTEXNORMAL 18	0.5298	-0.7175	0.4521
			*MESH_FACENORMAL 35	0.0590	-0.4130	0.9088
				*MESH_VERTEXNORMAL 11	-0.2879	-0.3294	0.8992
				*MESH_VERTEXNORMAL 18	0.5298	-0.7175	0.4521
				*MESH_VERTEXNORMAL 1	0.1518	-0.1703	0.9736
			*MESH_FACENORMAL 36	0.8341	-0.1646	-0.5265
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 22	0.5153	-0.5468	-0.6600
				*MESH_VERTEXNORMAL 20	0.2267	0.2774	-0.9336
			*MESH_FACENORMAL 37	0.7867	-0.2128	-0.5795
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 20	0.2267	0.2774	-0.9336
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
			*MESH_FACENORMAL 38	0.9492	-0.1375	-0.2831
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 6	0.6086	0.5780	-0.5436
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
			*MESH_FACENORMAL 39	0.8937	0.0308	-0.4476
				*MESH_VERTEXNORMAL 17	0.6815	-0.5626	-0.4680
				*MESH_VERTEXNORMAL 4	0.8510	0.2723	0.4491
				*MESH_VERTEXNORMAL 19	0.8811	-0.1070	0.4606
			*MESH_FACENORMAL 40	-0.8682	0.0892	-0.4882
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 15	-0.6014	-0.6466	-0.4693
				*MESH_VERTEXNORMAL 13	-0.9491	-0.3087	0.0621
			*MESH_FACENORMAL 41	-0.8767	-0.1050	-0.4694
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 13	-0.9491	-0.3087	0.0621
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
			*MESH_FACENORMAL 42	-0.8316	0.0812	-0.5495
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 10	-0.9812	0.1809	0.0674
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
			*MESH_FACENORMAL 43	-0.6776	0.2043	-0.7065
				*MESH_VERTEXNORMAL 23	-0.3099	-0.3577	-0.8809
				*MESH_VERTEXNORMAL 8	-0.6233	0.6018	-0.4994
				*MESH_VERTEXNORMAL 21	-0.4655	0.4312	-0.7729
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
