*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 25 00:50:49 2004"
*SCENE {
	*SCENE_FILENAME "pale_stone_1.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/rock023"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\rock023.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.3647	0.0000
		*TM_ROW2 0.0000	0.0000	0.8697
		*TM_ROW3 -1.2274	3.9502	0.0000
		*TM_POS -1.2274	3.9502	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.3647	0.8697
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.3684	8.6542	16.7868
			*MESH_VERTEX    1	3.4563	-0.8437	15.5603
			*MESH_VERTEX    2	-6.0873	9.6075	15.6331
			*MESH_VERTEX    3	6.7960	13.2404	13.4043
			*MESH_VERTEX    4	9.8224	8.0322	8.8778
			*MESH_VERTEX    5	2.4983	19.9578	7.2881
			*MESH_VERTEX    6	6.4445	16.2906	2.2707
			*MESH_VERTEX    7	-4.2205	19.0405	7.4615
			*MESH_VERTEX    8	-7.9001	14.6832	3.0390
			*MESH_VERTEX    9	-9.7713	13.8431	13.7439
			*MESH_VERTEX   10	-12.8777	8.2540	8.9163
			*MESH_VERTEX   11	-5.8257	-0.7563	16.7915
			*MESH_VERTEX   12	-8.9762	-5.0220	13.2252
			*MESH_VERTEX   13	-12.2441	-0.1195	8.8757
			*MESH_VERTEX   14	-3.9878	-9.7175	7.4512
			*MESH_VERTEX   15	-7.6860	-7.0370	3.2036
			*MESH_VERTEX   16	2.3634	-11.1650	7.1351
			*MESH_VERTEX   17	5.4506	-6.5654	3.0350
			*MESH_VERTEX   18	8.0072	-6.7424	12.0266
			*MESH_VERTEX   19	10.5325	-0.3940	8.9233
			*MESH_VERTEX   20	2.4246	10.5955	-0.5974
			*MESH_VERTEX   21	-4.7987	10.4488	-0.3959
			*MESH_VERTEX   22	2.9902	-3.7242	0.5112
			*MESH_VERTEX   23	-4.7103	-2.3874	-0.1748
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   19 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:   21 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   11 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   22 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   15 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    0 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    7 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:   16 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   11 B:   18 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   17 B:   20 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:    4 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   23 B:   13 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   10 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   23 B:    8 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6938	0.6367	0.9992
			*MESH_TVERT 1	0.6975	0.3318	0.9288
			*MESH_TVERT 2	0.2903	0.6673	0.9330
			*MESH_TVERT 3	0.8993	0.8525	0.8049
			*MESH_TVERT 4	0.9692	0.6167	0.5449
			*MESH_TVERT 5	0.6567	0.9995	0.4535
			*MESH_TVERT 6	0.9217	0.9785	0.1653
			*MESH_TVERT 7	0.3699	0.9701	0.4635
			*MESH_TVERT 8	0.2129	0.8302	0.2094
			*MESH_TVERT 9	0.0301	0.8999	0.8244
			*MESH_TVERT 10	0.0005	0.6238	0.5471
			*MESH_TVERT 11	0.3014	0.3346	0.9995
			*MESH_TVERT 12	0.1420	0.0947	0.7946
			*MESH_TVERT 13	0.0275	0.3550	0.5447
			*MESH_TVERT 14	0.3799	0.0470	0.4629
			*MESH_TVERT 15	0.1129	0.0145	0.2189
			*MESH_TVERT 16	0.6509	0.0005	0.4447
			*MESH_TVERT 17	0.7826	0.1481	0.2092
			*MESH_TVERT 18	0.8917	0.1425	0.7258
			*MESH_TVERT 19	0.9995	0.3462	0.5475
			*MESH_TVERT 20	0.6535	0.6990	0.0005
			*MESH_TVERT 21	0.3453	0.6943	0.0121
			*MESH_TVERT 22	0.6776	0.2393	0.0642
			*MESH_TVERT 23	0.3490	0.2823	0.0248
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	11
			*MESH_TFACE 1	0	11	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	8	9	7
			*MESH_TFACE 6	13	15	14
			*MESH_TFACE 7	13	14	12
			*MESH_TFACE 8	17	19	18
			*MESH_TFACE 9	17	18	16
			*MESH_TFACE 10	20	22	23
			*MESH_TFACE 11	20	23	21
			*MESH_TFACE 12	1	18	19
			*MESH_TFACE 13	1	19	4
			*MESH_TFACE 14	1	4	3
			*MESH_TFACE 15	1	3	0
			*MESH_TFACE 16	6	20	21
			*MESH_TFACE 17	6	21	8
			*MESH_TFACE 18	6	8	7
			*MESH_TFACE 19	6	7	5
			*MESH_TFACE 20	10	13	12
			*MESH_TFACE 21	10	12	11
			*MESH_TFACE 22	10	11	2
			*MESH_TFACE 23	10	2	9
			*MESH_TFACE 24	15	23	22
			*MESH_TFACE 25	15	22	17
			*MESH_TFACE 26	15	17	16
			*MESH_TFACE 27	15	16	14
			*MESH_TFACE 28	0	3	5
			*MESH_TFACE 29	0	5	7
			*MESH_TFACE 30	0	7	9
			*MESH_TFACE 31	0	9	2
			*MESH_TFACE 32	11	12	14
			*MESH_TFACE 33	11	14	16
			*MESH_TFACE 34	11	16	18
			*MESH_TFACE 35	11	18	1
			*MESH_TFACE 36	17	22	20
			*MESH_TFACE 37	17	20	6
			*MESH_TFACE 38	17	6	4
			*MESH_TFACE 39	17	4	19
			*MESH_TFACE 40	23	15	13
			*MESH_TFACE 41	23	13	10
			*MESH_TFACE 42	23	10	8
			*MESH_TFACE 43	23	8	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.1249	0.1672	0.9780
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 2	-0.3763	0.2374	0.8956
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
			*MESH_FACENORMAL 1	0.1466	-0.1947	0.9699
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
			*MESH_FACENORMAL 2	0.7311	0.6537	0.1956
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 5	0.2044	0.9755	0.0809
			*MESH_FACENORMAL 3	0.7685	0.6395	-0.0220
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
				*MESH_VERTEXNORMAL 5	0.2044	0.9755	0.0809
				*MESH_VERTEXNORMAL 3	0.6091	0.5591	0.5625
			*MESH_FACENORMAL 4	-0.7397	0.6682	-0.0790
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 9	-0.6160	0.4962	0.6118
			*MESH_FACENORMAL 5	-0.6113	0.7896	-0.0534
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
				*MESH_VERTEXNORMAL 9	-0.6160	0.4962	0.6118
				*MESH_VERTEXNORMAL 7	-0.2264	0.9735	0.0330
			*MESH_FACENORMAL 6	-0.6211	-0.7668	0.1619
				*MESH_VERTEXNORMAL 13	-0.9501	-0.3092	-0.0414
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 14	-0.2881	-0.9491	0.1272
			*MESH_FACENORMAL 7	-0.6569	-0.7463	-0.1068
				*MESH_VERTEXNORMAL 13	-0.9501	-0.3092	-0.0414
				*MESH_VERTEXNORMAL 14	-0.2881	-0.9491	0.1272
				*MESH_VERTEXNORMAL 12	-0.5585	-0.6652	0.4956
			*MESH_FACENORMAL 8	0.7874	-0.5824	-0.2020
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 19	0.9953	-0.0966	0.0082
				*MESH_VERTEXNORMAL 18	0.6366	-0.5996	0.4851
			*MESH_FACENORMAL 9	0.6064	-0.7789	-0.1597
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 18	0.6366	-0.5996	0.4851
				*MESH_VERTEXNORMAL 16	0.1458	-0.9889	-0.0289
			*MESH_FACENORMAL 10	0.0867	-0.1155	-0.9895
				*MESH_VERTEXNORMAL 20	0.2750	0.2225	-0.9353
				*MESH_VERTEXNORMAL 22	0.3509	-0.4153	-0.8393
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
			*MESH_FACENORMAL 11	-0.0316	-0.0273	-0.9991
				*MESH_VERTEXNORMAL 20	0.2750	0.2225	-0.9353
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 21	-0.3872	0.2939	-0.8739
			*MESH_FACENORMAL 12	0.7247	0.1262	0.6774
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
				*MESH_VERTEXNORMAL 18	0.6366	-0.5996	0.4851
				*MESH_VERTEXNORMAL 19	0.9953	-0.0966	0.0082
			*MESH_FACENORMAL 13	0.7284	0.0895	0.6793
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
				*MESH_VERTEXNORMAL 19	0.9953	-0.0966	0.0082
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
			*MESH_FACENORMAL 14	0.8141	-0.1273	0.5667
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
				*MESH_VERTEXNORMAL 3	0.6091	0.5591	0.5625
			*MESH_FACENORMAL 15	0.7915	-0.1118	0.6009
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
				*MESH_VERTEXNORMAL 3	0.6091	0.5591	0.5625
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
			*MESH_FACENORMAL 16	-0.0342	0.6397	-0.7678
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 20	0.2750	0.2225	-0.9353
				*MESH_VERTEXNORMAL 21	-0.3872	0.2939	-0.8739
			*MESH_FACENORMAL 17	-0.1017	0.7419	-0.6627
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 21	-0.3872	0.2939	-0.8739
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
			*MESH_FACENORMAL 18	-0.1010	0.8739	-0.4755
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
				*MESH_VERTEXNORMAL 7	-0.2264	0.9735	0.0330
			*MESH_FACENORMAL 19	-0.1015	0.8734	-0.4762
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 7	-0.2264	0.9735	0.0330
				*MESH_VERTEXNORMAL 5	0.2044	0.9755	0.0809
			*MESH_FACENORMAL 20	-0.8628	-0.0929	0.4970
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 13	-0.9501	-0.3092	-0.0414
				*MESH_VERTEXNORMAL 12	-0.5585	-0.6652	0.4956
			*MESH_FACENORMAL 21	-0.7909	-0.0056	0.6119
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 12	-0.5585	-0.6652	0.4956
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
			*MESH_FACENORMAL 22	-0.7537	0.0883	0.6513
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 2	-0.3763	0.2374	0.8956
			*MESH_FACENORMAL 23	-0.6787	-0.3560	0.6424
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 2	-0.3763	0.2374	0.8956
				*MESH_VERTEXNORMAL 9	-0.6160	0.4962	0.6118
			*MESH_FACENORMAL 24	-0.0257	-0.7417	-0.6702
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 22	0.3509	-0.4153	-0.8393
			*MESH_FACENORMAL 25	0.0125	-0.8074	-0.5899
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 22	0.3509	-0.4153	-0.8393
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
			*MESH_FACENORMAL 26	0.0130	-0.8175	-0.5759
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 16	0.1458	-0.9889	-0.0289
			*MESH_FACENORMAL 27	-0.1734	-0.9522	-0.2516
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 16	0.1458	-0.9889	-0.0289
				*MESH_VERTEXNORMAL 14	-0.2881	-0.9491	0.1272
			*MESH_FACENORMAL 28	-0.0869	0.7904	0.6063
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 3	0.6091	0.5591	0.5625
				*MESH_VERTEXNORMAL 5	0.2044	0.9755	0.0809
			*MESH_FACENORMAL 29	-0.0613	0.7929	0.6062
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 5	0.2044	0.9755	0.0809
				*MESH_VERTEXNORMAL 7	-0.2264	0.9735	0.0330
			*MESH_FACENORMAL 30	0.1044	0.8444	0.5254
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 7	-0.2264	0.9735	0.0330
				*MESH_VERTEXNORMAL 9	-0.6160	0.4962	0.6118
			*MESH_FACENORMAL 31	-0.0835	0.5030	0.8603
				*MESH_VERTEXNORMAL 0	0.3485	0.2837	0.8933
				*MESH_VERTEXNORMAL 9	-0.6160	0.4962	0.6118
				*MESH_VERTEXNORMAL 2	-0.3763	0.2374	0.8956
			*MESH_FACENORMAL 32	0.1341	-0.8351	0.5335
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 12	-0.5585	-0.6652	0.4956
				*MESH_VERTEXNORMAL 14	-0.2881	-0.9491	0.1272
			*MESH_FACENORMAL 33	-0.1141	-0.8562	0.5039
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 14	-0.2881	-0.9491	0.1272
				*MESH_VERTEXNORMAL 16	0.1458	-0.9889	-0.0289
			*MESH_FACENORMAL 34	-0.0535	-0.8411	0.5383
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 16	0.1458	-0.9889	-0.0289
				*MESH_VERTEXNORMAL 18	0.6366	-0.5996	0.4851
			*MESH_FACENORMAL 35	0.1149	-0.6135	0.7813
				*MESH_VERTEXNORMAL 11	-0.3281	-0.3352	0.8832
				*MESH_VERTEXNORMAL 18	0.6366	-0.5996	0.4851
				*MESH_VERTEXNORMAL 1	0.4111	-0.3103	0.8571
			*MESH_FACENORMAL 36	0.7477	-0.0402	-0.6628
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 22	0.3509	-0.4153	-0.8393
				*MESH_VERTEXNORMAL 20	0.2750	0.2225	-0.9353
			*MESH_FACENORMAL 37	0.6798	-0.0786	-0.7292
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 20	0.2750	0.2225	-0.9353
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
			*MESH_FACENORMAL 38	0.8870	-0.0765	-0.4553
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 6	0.6081	0.6051	-0.5140
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
			*MESH_FACENORMAL 39	0.7696	0.0831	-0.6331
				*MESH_VERTEXNORMAL 17	0.5746	-0.5839	-0.5734
				*MESH_VERTEXNORMAL 4	0.9792	0.1926	0.0644
				*MESH_VERTEXNORMAL 19	0.9953	-0.0966	0.0082
			*MESH_FACENORMAL 40	-0.8071	0.0328	-0.5895
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 15	-0.6085	-0.6412	-0.4676
				*MESH_VERTEXNORMAL 13	-0.9501	-0.3092	-0.0414
			*MESH_FACENORMAL 41	-0.8135	-0.0796	-0.5762
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 13	-0.9501	-0.3092	-0.0414
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
			*MESH_FACENORMAL 42	-0.7966	-0.0247	-0.6040
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 10	-0.9845	0.1750	-0.0071
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
			*MESH_FACENORMAL 43	-0.7953	-0.0239	-0.6057
				*MESH_VERTEXNORMAL 23	-0.3545	-0.3273	-0.8759
				*MESH_VERTEXNORMAL 8	-0.6124	0.5839	-0.5329
				*MESH_VERTEXNORMAL 21	-0.3872	0.2939	-0.8739
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
