*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Wed Aug 25 00:50:22 2004"
*SCENE {
	*SCENE_FILENAME "pale_stone_3.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/rock023"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #5"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\rock023.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Hedra01"
	*NODE_TM {
		*NODE_NAME "Hedra01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.3647	0.0000
		*TM_ROW2 0.0000	0.0000	0.8697
		*TM_ROW3 -1.2274	3.9502	0.0000
		*TM_POS -1.2274	3.9502	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.3647	0.8697
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 24
		*MESH_NUMFACES 44
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.0201	9.0925	17.5647
			*MESH_VERTEX    1	3.9950	-1.3399	16.2033
			*MESH_VERTEX    2	-3.9303	14.2519	18.2080
			*MESH_VERTEX    3	7.2768	13.9907	13.9783
			*MESH_VERTEX    4	10.9853	10.3816	9.1335
			*MESH_VERTEX    5	2.8595	26.7298	7.7193
			*MESH_VERTEX    6	6.1322	23.0757	1.8978
			*MESH_VERTEX    7	-4.8570	25.6769	8.2019
			*MESH_VERTEX    8	-9.1881	16.5487	1.2927
			*MESH_VERTEX    9	-9.6926	20.6643	13.8379
			*MESH_VERTEX   10	-15.5513	11.1110	5.7247
			*MESH_VERTEX   11	-3.4216	-4.6952	19.6613
			*MESH_VERTEX   12	-7.9681	-7.7505	13.3123
			*MESH_VERTEX   13	-14.8008	-3.5028	5.8236
			*MESH_VERTEX   14	-4.1455	-11.3920	7.2629
			*MESH_VERTEX   15	-9.4460	-10.2725	0.8939
			*MESH_VERTEX   16	2.5467	-15.2429	7.3539
			*MESH_VERTEX   17	5.2228	-11.8341	2.7631
			*MESH_VERTEX   18	8.1013	-6.9388	12.1389
			*MESH_VERTEX   19	10.5642	-2.1020	7.8286
			*MESH_VERTEX   20	2.0571	14.7305	-1.4152
			*MESH_VERTEX   21	-5.5168	13.2085	-1.6323
			*MESH_VERTEX   22	3.2643	-8.8231	0.4593
			*MESH_VERTEX   23	-4.3613	-4.3039	-0.1373
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:   11 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    5 C:    3 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    9 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   14 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   17 B:   18 C:   16 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   20 B:   23 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    1 B:   18 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   13:    A:    1 B:   19 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   14:    A:    1 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   15:    A:    1 B:    3 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   16:    A:    6 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   17:    A:    6 B:   21 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   18:    A:    6 B:    8 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   19:    A:    6 B:    7 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   20:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   21:    A:   10 B:   12 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   22:    A:   10 B:   11 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   23:    A:   10 B:    2 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   24:    A:   15 B:   23 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   25:    A:   15 B:   22 C:   17 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   26:    A:   15 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   27:    A:   15 B:   16 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
			*MESH_FACE   28:    A:    0 B:    3 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   29:    A:    0 B:    5 C:    7 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   30:    A:    0 B:    7 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   31:    A:    0 B:    9 C:    2 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   32:    A:   11 B:   12 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   33:    A:   11 B:   14 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   34:    A:   11 B:   16 C:   18 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   35:    A:   11 B:   18 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   36:    A:   17 B:   22 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   37:    A:   17 B:   20 C:    6 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   38:    A:   17 B:    6 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   39:    A:   17 B:    4 C:   19 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   40:    A:   23 B:   15 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   41:    A:   23 B:   13 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   42:    A:   23 B:   10 C:    8 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
			*MESH_FACE   43:    A:   23 B:    8 C:   21 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
		}
		*MESH_NUMTVERTEX 24
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6938	0.6367	0.9992
			*MESH_TVERT 1	0.6975	0.3318	0.9288
			*MESH_TVERT 2	0.2903	0.6673	0.9330
			*MESH_TVERT 3	0.8993	0.8525	0.8049
			*MESH_TVERT 4	0.9692	0.6167	0.5449
			*MESH_TVERT 5	0.6567	0.9995	0.4535
			*MESH_TVERT 6	0.9217	0.9785	0.1653
			*MESH_TVERT 7	0.3699	0.9701	0.4635
			*MESH_TVERT 8	0.2129	0.8302	0.2094
			*MESH_TVERT 9	0.0301	0.8999	0.8244
			*MESH_TVERT 10	0.0005	0.6238	0.5471
			*MESH_TVERT 11	0.3014	0.3346	0.9995
			*MESH_TVERT 12	0.1420	0.0947	0.7946
			*MESH_TVERT 13	0.0275	0.3550	0.5447
			*MESH_TVERT 14	0.3799	0.0470	0.4629
			*MESH_TVERT 15	0.1129	0.0145	0.2189
			*MESH_TVERT 16	0.6509	0.0005	0.4447
			*MESH_TVERT 17	0.7826	0.1481	0.2092
			*MESH_TVERT 18	0.8917	0.1425	0.7258
			*MESH_TVERT 19	0.9995	0.3462	0.5475
			*MESH_TVERT 20	0.6535	0.6990	0.0005
			*MESH_TVERT 21	0.3453	0.6943	0.0121
			*MESH_TVERT 22	0.6776	0.2393	0.0642
			*MESH_TVERT 23	0.3490	0.2823	0.0248
		}
		*MESH_NUMTVFACES 44
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	11
			*MESH_TFACE 1	0	11	1
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	4	5	3
			*MESH_TFACE 4	8	10	9
			*MESH_TFACE 5	8	9	7
			*MESH_TFACE 6	13	15	14
			*MESH_TFACE 7	13	14	12
			*MESH_TFACE 8	17	19	18
			*MESH_TFACE 9	17	18	16
			*MESH_TFACE 10	20	22	23
			*MESH_TFACE 11	20	23	21
			*MESH_TFACE 12	1	18	19
			*MESH_TFACE 13	1	19	4
			*MESH_TFACE 14	1	4	3
			*MESH_TFACE 15	1	3	0
			*MESH_TFACE 16	6	20	21
			*MESH_TFACE 17	6	21	8
			*MESH_TFACE 18	6	8	7
			*MESH_TFACE 19	6	7	5
			*MESH_TFACE 20	10	13	12
			*MESH_TFACE 21	10	12	11
			*MESH_TFACE 22	10	11	2
			*MESH_TFACE 23	10	2	9
			*MESH_TFACE 24	15	23	22
			*MESH_TFACE 25	15	22	17
			*MESH_TFACE 26	15	17	16
			*MESH_TFACE 27	15	16	14
			*MESH_TFACE 28	0	3	5
			*MESH_TFACE 29	0	5	7
			*MESH_TFACE 30	0	7	9
			*MESH_TFACE 31	0	9	2
			*MESH_TFACE 32	11	12	14
			*MESH_TFACE 33	11	14	16
			*MESH_TFACE 34	11	16	18
			*MESH_TFACE 35	11	18	1
			*MESH_TFACE 36	17	22	20
			*MESH_TFACE 37	17	20	6
			*MESH_TFACE 38	17	6	4
			*MESH_TFACE 39	17	4	19
			*MESH_TFACE 40	23	15	13
			*MESH_TFACE 41	23	13	10
			*MESH_TFACE 42	23	10	8
			*MESH_TFACE 43	23	8	21
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.1500	0.1236	0.9809
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 2	-0.1329	0.5431	0.8291
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
			*MESH_FACENORMAL 1	0.5095	-0.1742	0.8426
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
			*MESH_FACENORMAL 2	0.8054	0.5689	0.1662
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 5	0.2680	0.9428	0.1981
			*MESH_FACENORMAL 3	0.7843	0.5664	0.2532
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
				*MESH_VERTEXNORMAL 5	0.2680	0.9428	0.1981
				*MESH_VERTEXNORMAL 3	0.6618	0.4091	0.6283
			*MESH_FACENORMAL 4	-0.6220	0.7618	-0.1810
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 9	-0.5584	0.5871	0.5861
			*MESH_FACENORMAL 5	-0.7271	0.6665	-0.1648
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
				*MESH_VERTEXNORMAL 9	-0.5584	0.5871	0.5861
				*MESH_VERTEXNORMAL 7	-0.2838	0.9566	0.0661
			*MESH_FACENORMAL 6	-0.4913	-0.8305	0.2626
				*MESH_VERTEXNORMAL 13	-0.9316	-0.3461	-0.1110
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 14	-0.3909	-0.8935	0.2209
			*MESH_FACENORMAL 7	-0.4840	-0.8724	0.0687
				*MESH_VERTEXNORMAL 13	-0.9316	-0.3461	-0.1110
				*MESH_VERTEXNORMAL 14	-0.3909	-0.8935	0.2209
				*MESH_VERTEXNORMAL 12	-0.5800	-0.6783	0.4511
			*MESH_FACENORMAL 8	0.8079	-0.5890	-0.0197
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 19	0.9777	-0.1499	-0.1473
				*MESH_VERTEXNORMAL 18	0.7650	-0.4268	0.4822
			*MESH_FACENORMAL 9	0.7207	-0.6922	0.0379
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 18	0.7650	-0.4268	0.4822
				*MESH_VERTEXNORMAL 16	0.1761	-0.9797	0.0963
			*MESH_FACENORMAL 10	0.0365	-0.1213	-0.9919
				*MESH_VERTEXNORMAL 20	0.3060	0.1780	-0.9352
				*MESH_VERTEXNORMAL 22	0.3851	-0.3600	-0.8498
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
			*MESH_FACENORMAL 11	0.0515	-0.1280	-0.9904
				*MESH_VERTEXNORMAL 20	0.3060	0.1780	-0.9352
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 21	-0.3432	0.1875	-0.9203
			*MESH_FACENORMAL 12	0.8154	0.1954	0.5449
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
				*MESH_VERTEXNORMAL 18	0.7650	-0.4268	0.4822
				*MESH_VERTEXNORMAL 19	0.9777	-0.1499	-0.1473
			*MESH_FACENORMAL 13	0.8156	-0.1301	0.5639
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
				*MESH_VERTEXNORMAL 19	0.9777	-0.1499	-0.1473
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
			*MESH_FACENORMAL 14	0.8050	-0.1021	0.5844
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
				*MESH_VERTEXNORMAL 3	0.6618	0.4091	0.6283
			*MESH_FACENORMAL 15	0.8260	-0.1157	0.5516
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
				*MESH_VERTEXNORMAL 3	0.6618	0.4091	0.6283
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
			*MESH_FACENORMAL 16	-0.0542	0.5538	-0.8309
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 20	0.3060	0.1780	-0.9352
				*MESH_VERTEXNORMAL 21	-0.3432	0.1875	-0.9203
			*MESH_FACENORMAL 17	-0.1832	0.6889	-0.7013
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 21	-0.3432	0.1875	-0.9203
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
			*MESH_FACENORMAL 18	-0.2254	0.8024	-0.5526
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
				*MESH_VERTEXNORMAL 7	-0.2838	0.9566	0.0661
			*MESH_FACENORMAL 19	-0.1201	0.9001	-0.4188
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 7	-0.2838	0.9566	0.0661
				*MESH_VERTEXNORMAL 5	0.2680	0.9428	0.1981
			*MESH_FACENORMAL 20	-0.7910	-0.0490	0.6099
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 13	-0.9316	-0.3461	-0.1110
				*MESH_VERTEXNORMAL 12	-0.5800	-0.6783	0.4511
			*MESH_FACENORMAL 21	-0.8287	-0.1080	0.5492
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 12	-0.5800	-0.6783	0.4511
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
			*MESH_FACENORMAL 22	-0.7800	0.0465	0.6240
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 2	-0.1329	0.5431	0.8291
			*MESH_FACENORMAL 23	-0.7387	-0.2273	0.6345
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 2	-0.1329	0.5431	0.8291
				*MESH_VERTEXNORMAL 9	-0.5584	0.5871	0.5861
			*MESH_FACENORMAL 24	-0.0179	-0.2422	-0.9701
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 22	0.3851	-0.3600	-0.8498
			*MESH_FACENORMAL 25	0.0372	-0.7542	-0.6556
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 22	0.3851	-0.3600	-0.8498
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
			*MESH_FACENORMAL 26	-0.0073	-0.9025	-0.4307
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 16	0.1761	-0.9797	0.0963
			*MESH_FACENORMAL 27	-0.3847	-0.9059	0.1770
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 16	0.1761	-0.9797	0.0963
				*MESH_VERTEXNORMAL 14	-0.3909	-0.8935	0.2209
			*MESH_FACENORMAL 28	0.1994	0.6558	0.7282
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 3	0.6618	0.4091	0.6283
				*MESH_VERTEXNORMAL 5	0.2680	0.9428	0.1981
			*MESH_FACENORMAL 29	-0.0117	0.6583	0.7527
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 5	0.2680	0.9428	0.1981
				*MESH_VERTEXNORMAL 7	-0.2838	0.9566	0.0661
			*MESH_FACENORMAL 30	0.2650	0.7406	0.6175
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 7	-0.2838	0.9566	0.0661
				*MESH_VERTEXNORMAL 9	-0.5584	0.5871	0.5861
			*MESH_FACENORMAL 31	0.4323	0.8505	0.2996
				*MESH_VERTEXNORMAL 0	0.5135	0.2279	0.8273
				*MESH_VERTEXNORMAL 9	-0.5584	0.5871	0.5861
				*MESH_VERTEXNORMAL 2	-0.1329	0.5431	0.8291
			*MESH_FACENORMAL 32	-0.0619	-0.9428	0.3276
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 12	-0.5800	-0.6783	0.4511
				*MESH_VERTEXNORMAL 14	-0.3909	-0.8935	0.2209
			*MESH_FACENORMAL 33	-0.3725	-0.8715	0.3189
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 14	-0.3909	-0.8935	0.2209
				*MESH_VERTEXNORMAL 16	0.1761	-0.9797	0.0963
			*MESH_FACENORMAL 34	0.3037	-0.7765	0.5521
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 16	0.1761	-0.9797	0.0963
				*MESH_VERTEXNORMAL 18	0.7650	-0.4268	0.4822
			*MESH_FACENORMAL 35	0.5301	-0.3495	0.7726
				*MESH_VERTEXNORMAL 11	-0.2020	-0.4269	0.8814
				*MESH_VERTEXNORMAL 18	0.7650	-0.4268	0.4822
				*MESH_VERTEXNORMAL 1	0.6490	-0.1932	0.7358
			*MESH_FACENORMAL 36	0.7960	-0.0199	-0.6050
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 22	0.3851	-0.3600	-0.8498
				*MESH_VERTEXNORMAL 20	0.3060	0.1780	-0.9352
			*MESH_FACENORMAL 37	0.7229	-0.0525	-0.6890
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 20	0.3060	0.1780	-0.9352
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
			*MESH_FACENORMAL 38	0.8368	-0.0510	-0.5451
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 6	0.5525	0.6369	-0.5377
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
			*MESH_FACENORMAL 39	0.6778	0.0885	-0.7299
				*MESH_VERTEXNORMAL 17	0.5816	-0.6439	-0.4971
				*MESH_VERTEXNORMAL 4	0.9899	0.1294	0.0579
				*MESH_VERTEXNORMAL 19	0.9777	-0.1499	-0.1473
			*MESH_FACENORMAL 40	-0.4968	0.3640	-0.7878
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 15	-0.5699	-0.5447	-0.6152
				*MESH_VERTEXNORMAL 13	-0.9316	-0.3461	-0.1110
			*MESH_FACENORMAL 41	-0.5501	-0.0474	-0.8338
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 13	-0.9316	-0.3461	-0.1110
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
			*MESH_FACENORMAL 42	-0.5841	-0.0978	-0.8058
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 10	-0.9656	0.2076	-0.1565
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
			*MESH_FACENORMAL 43	-0.7216	-0.1554	-0.6746
				*MESH_VERTEXNORMAL 23	-0.2115	-0.0962	-0.9726
				*MESH_VERTEXNORMAL 8	-0.5848	0.4894	-0.6469
				*MESH_VERTEXNORMAL 21	-0.3432	0.1875	-0.9203
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
