*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Fri Jul 30 01:59:13 2004"
*SCENE {
	*SCENE_FILENAME "null_des_water.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/water1_fx_scroll"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 0.4104	0.9842	1.0000
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/null_des/water1_fx_scroll"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\water1.tga"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat11model0surf22"
	*NODE_TM {
		*NODE_NAME "mat11model0surf22"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 113
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3392.0000	0.0000	-992.0000
			*MESH_VERTEX    1	3072.0000	0.0000	-992.0000
			*MESH_VERTEX    2	3392.0000	512.0000	-992.0000
			*MESH_VERTEX    3	3072.0000	512.0000	-992.0000
			*MESH_VERTEX    4	2560.0000	0.0000	-992.0000
			*MESH_VERTEX    5	2560.0000	512.0000	-992.0000
			*MESH_VERTEX    6	2560.0000	-320.0000	-992.0000
			*MESH_VERTEX    7	3072.0000	-320.0000	-992.0000
			*MESH_VERTEX    8	3392.0000	-320.0000	-992.0000
			*MESH_VERTEX    9	2048.0000	0.0000	-992.0000
			*MESH_VERTEX   10	2048.0000	512.0000	-992.0000
			*MESH_VERTEX   11	2048.0000	-320.0000	-992.0000
			*MESH_VERTEX   12	1536.0000	0.0000	-992.0000
			*MESH_VERTEX   13	1536.0000	512.0000	-992.0000
			*MESH_VERTEX   14	1536.0000	-320.0000	-992.0000
			*MESH_VERTEX   15	1536.0000	0.0000	-992.0000
			*MESH_VERTEX   16	1024.0000	0.0000	-992.0000
			*MESH_VERTEX   17	1536.0000	512.0000	-992.0000
			*MESH_VERTEX   18	1024.0000	512.0000	-992.0000
			*MESH_VERTEX   19	1024.0000	-320.0000	-992.0000
			*MESH_VERTEX   20	1536.0000	-320.0000	-992.0000
			*MESH_VERTEX   21	512.0000	0.0000	-992.0000
			*MESH_VERTEX   22	512.0000	512.0000	-992.0000
			*MESH_VERTEX   23	512.0000	-320.0000	-992.0000
			*MESH_VERTEX   24	0.0000	0.0000	-992.0000
			*MESH_VERTEX   25	0.0000	512.0000	-992.0000
			*MESH_VERTEX   26	0.0000	-320.0000	-992.0000
			*MESH_VERTEX   27	0.0000	512.0000	-992.0000
			*MESH_VERTEX   28	-512.0000	0.0000	-992.0000
			*MESH_VERTEX   29	-512.0000	512.0000	-992.0000
			*MESH_VERTEX   30	0.0000	0.0000	-992.0000
			*MESH_VERTEX   31	-512.0000	-320.0000	-992.0000
			*MESH_VERTEX   32	0.0000	-320.0000	-992.0000
			*MESH_VERTEX   33	-1024.0000	0.0000	-992.0000
			*MESH_VERTEX   34	-1024.0000	512.0000	-992.0000
			*MESH_VERTEX   35	-1024.0000	-320.0000	-992.0000
			*MESH_VERTEX   36	-1536.0000	0.0000	-992.0000
			*MESH_VERTEX   37	-1536.0000	512.0000	-992.0000
			*MESH_VERTEX   38	-1536.0000	-320.0000	-992.0000
			*MESH_VERTEX   39	-1536.0000	512.0000	-992.0000
			*MESH_VERTEX   40	-2048.0000	0.0000	-992.0000
			*MESH_VERTEX   41	-2048.0000	512.0000	-992.0000
			*MESH_VERTEX   42	-1536.0000	0.0000	-992.0000
			*MESH_VERTEX   43	-2048.0000	-320.0000	-992.0000
			*MESH_VERTEX   44	-1536.0000	-320.0000	-992.0000
			*MESH_VERTEX   45	-2560.0000	0.0000	-992.0000
			*MESH_VERTEX   46	-2560.0000	512.0000	-992.0000
			*MESH_VERTEX   47	-2560.0000	-320.0000	-992.0000
			*MESH_VERTEX   48	-2688.0000	0.0000	-992.0000
			*MESH_VERTEX   49	-2688.0000	512.0000	-992.0000
			*MESH_VERTEX   50	-2688.0000	-320.0000	-992.0000
			*MESH_VERTEX   51	-3072.0000	0.0000	-992.0000
			*MESH_VERTEX   52	-3072.0000	375.7500	-992.0000
			*MESH_VERTEX   53	-2990.7500	-512.0000	-992.0000
			*MESH_VERTEX   54	-3072.0000	-423.5000	-992.0000
			*MESH_VERTEX   55	-3024.6250	-512.0000	-992.0000
			*MESH_VERTEX   56	-3299.0000	0.0000	-992.0000
			*MESH_VERTEX   57	-3072.0000	-512.0000	-992.0000
			*MESH_VERTEX   58	-3072.0000	-600.6250	-992.0000
			*MESH_VERTEX   59	-3016.0000	-528.0000	-992.0000
			*MESH_VERTEX   60	-3432.0000	248.0000	-992.0000
			*MESH_VERTEX   61	-3299.0000	0.0000	-992.0000
			*MESH_VERTEX   62	-3584.0000	0.0000	-992.0000
			*MESH_VERTEX   63	-3432.0000	248.0000	-992.0000
			*MESH_VERTEX   64	-3584.0000	117.7500	-992.0000
			*MESH_VERTEX   65	-3721.3750	0.0000	-992.0000
			*MESH_VERTEX   66	-3072.0000	-423.5000	-992.0000
			*MESH_VERTEX   67	-4096.0000	-321.1250	-992.0000
			*MESH_VERTEX   68	-3584.0000	-512.0000	-992.0000
			*MESH_VERTEX   69	-3072.0000	-512.0000	-992.0000
			*MESH_VERTEX   70	-4096.0000	-512.0000	-992.0000
			*MESH_VERTEX   71	-4096.0000	-747.2500	-992.0000
			*MESH_VERTEX   72	-3072.0000	-600.6250	-992.0000
			*MESH_VERTEX   73	-3584.0000	-942.7500	-992.0000
			*MESH_VERTEX   74	-4318.6250	-512.0000	-992.0000
			*MESH_VERTEX   75	-3392.0000	-1016.0000	-992.0000
			*MESH_VERTEX   76	-4440.0000	-616.0000	-992.0000
			*MESH_VERTEX   77	-4474.0000	-1024.0000	-992.0000
			*MESH_VERTEX   78	-3584.0000	-1024.0000	-992.0000
			*MESH_VERTEX   79	-4096.0000	-1024.0000	-992.0000
			*MESH_VERTEX   80	-4516.6250	-1536.0000	-992.0000
			*MESH_VERTEX   81	-3392.0000	-1024.0000	-992.0000
			*MESH_VERTEX   82	-3584.0000	-1536.0000	-992.0000
			*MESH_VERTEX   83	-3392.0000	-1536.0000	-992.0000
			*MESH_VERTEX   84	-4096.0000	-1536.0000	-992.0000
			*MESH_VERTEX   85	-3392.0000	-1536.0000	-992.0000
			*MESH_VERTEX   86	-3584.0000	-2048.0000	-992.0000
			*MESH_VERTEX   87	-3584.0000	-1536.0000	-992.0000
			*MESH_VERTEX   88	-3392.0000	-2048.0000	-992.0000
			*MESH_VERTEX   89	-4096.0000	-2048.0000	-992.0000
			*MESH_VERTEX   90	-4096.0000	-1536.0000	-992.0000
			*MESH_VERTEX   91	-4096.0000	-2560.0000	-992.0000
			*MESH_VERTEX   92	-3584.0000	-2560.0000	-992.0000
			*MESH_VERTEX   93	-4559.3750	-2048.0000	-992.0000
			*MESH_VERTEX   94	-3392.0000	-2560.0000	-992.0000
			*MESH_VERTEX   95	-4516.6250	-1536.0000	-992.0000
			*MESH_VERTEX   96	-4602.0000	-2560.0000	-992.0000
			*MESH_VERTEX   97	-4608.0000	-2631.6250	-992.0000
			*MESH_VERTEX   98	-3584.0000	-3072.0000	-992.0000
			*MESH_VERTEX   99	-3392.0000	-3072.0000	-992.0000
			*MESH_VERTEX  100	-4096.0000	-3072.0000	-992.0000
			*MESH_VERTEX  101	-4608.0000	-3072.0000	-992.0000
			*MESH_VERTEX  102	-4644.7500	-3072.0000	-992.0000
			*MESH_VERTEX  103	-3392.0000	-3072.0000	-992.0000
			*MESH_VERTEX  104	-3584.0000	-3584.0000	-992.0000
			*MESH_VERTEX  105	-3584.0000	-3072.0000	-992.0000
			*MESH_VERTEX  106	-3392.0000	-3584.0000	-992.0000
			*MESH_VERTEX  107	-4096.0000	-3584.0000	-992.0000
			*MESH_VERTEX  108	-4096.0000	-3072.0000	-992.0000
			*MESH_VERTEX  109	-4608.0000	-3584.0000	-992.0000
			*MESH_VERTEX  110	-4608.0000	-3072.0000	-992.0000
			*MESH_VERTEX  111	-4687.3750	-3584.0000	-992.0000
			*MESH_VERTEX  112	-4644.7500	-3072.0000	-992.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    1 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    4 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    4 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    4 B:   11 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   14 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:    5 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   15 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   15 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   16 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   15 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   16 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   18 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   21 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   26 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   27 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   29 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   28 B:   35 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   33 B:   34 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   39 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   40 B:   41 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   40 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   45 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   48 B:   49 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   49 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   48 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:   45 B:   50 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:   45 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   51 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   54 B:   57 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   55 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   55 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   55 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   51 B:   60 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:   51 B:   52 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:   61 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:   62 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:   62 B:   68 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:   62 B:   67 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:   62 B:   70 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   75:    A:   68 B:   72 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   71 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   78:    A:   72 B:   73 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   79:    A:   70 B:   76 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   80:    A:   70 B:   74 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   81:    A:   67 B:   74 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   82:    A:   71 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   78 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   84:    A:   71 B:   79 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   85:    A:   73 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   86:    A:   71 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   87:    A:   77 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   78 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   89:    A:   78 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   90:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   91:    A:   78 B:   84 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   92:    A:   78 B:   79 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   93:    A:   79 B:   80 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   94:    A:   86 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   95:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   96:    A:   85 B:   86 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   98:    A:   87 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   99:    A:   86 B:   92 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  100:    A:   86 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  101:    A:   89 B:   90 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  102:    A:   89 B:   96 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  103:    A:   89 B:   93 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  104:    A:   88 B:   92 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  105:    A:   90 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  106:    A:   92 B:   98 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  107:    A:   94 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  108:    A:   92 B:  100 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  109:    A:   91 B:  100 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  110:    A:   91 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  111:    A:   91 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  112:    A:   91 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  113:    A:   97 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  114:    A:  104 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  115:    A:  105 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  116:    A:  103 B:  105 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  117:    A:  107 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  118:    A:  103 B:  104 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  119:    A:  108 B:  110 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  120:    A:  109 B:  110 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  121:    A:  110 B:  112 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 113
		*MESH_TVERTLIST {
			*MESH_TVERT 0	18.0608	0.1804	-98.7000
			*MESH_TVERT 1	16.8108	0.1804	-98.7000
			*MESH_TVERT 2	18.0608	2.1804	-98.7000
			*MESH_TVERT 3	16.8108	2.1804	-98.7000
			*MESH_TVERT 4	14.8108	0.1804	-98.7000
			*MESH_TVERT 5	14.8108	2.1804	-98.7000
			*MESH_TVERT 6	14.8108	-1.0696	-98.7000
			*MESH_TVERT 7	16.8108	-1.0696	-98.7000
			*MESH_TVERT 8	18.0608	-1.0696	-98.7000
			*MESH_TVERT 9	12.8108	0.1804	-98.7000
			*MESH_TVERT 10	12.8108	2.1804	-98.7000
			*MESH_TVERT 11	12.8108	-1.0696	-98.7000
			*MESH_TVERT 12	10.8108	0.1804	-98.7000
			*MESH_TVERT 13	10.8108	2.1804	-98.7000
			*MESH_TVERT 14	10.8108	-1.0696	-98.7000
			*MESH_TVERT 15	10.8108	0.1804	-98.7000
			*MESH_TVERT 16	8.8108	0.1804	-98.7000
			*MESH_TVERT 17	10.8108	2.1804	-98.7000
			*MESH_TVERT 18	8.8108	2.1804	-98.7000
			*MESH_TVERT 19	8.8108	-1.0696	-98.7000
			*MESH_TVERT 20	10.8108	-1.0696	-98.7000
			*MESH_TVERT 21	6.8108	0.1804	-98.7000
			*MESH_TVERT 22	6.8108	2.1804	-98.7000
			*MESH_TVERT 23	6.8108	-1.0696	-98.7000
			*MESH_TVERT 24	4.8108	0.1804	-98.7000
			*MESH_TVERT 25	4.8108	2.1804	-98.7000
			*MESH_TVERT 26	4.8108	-1.0696	-98.7000
			*MESH_TVERT 27	4.8108	2.1804	-98.7000
			*MESH_TVERT 28	2.8108	0.1804	-98.7000
			*MESH_TVERT 29	2.8108	2.1804	-98.7000
			*MESH_TVERT 30	4.8108	0.1804	-98.7000
			*MESH_TVERT 31	2.8108	-1.0696	-98.7000
			*MESH_TVERT 32	4.8108	-1.0696	-98.7000
			*MESH_TVERT 33	0.8108	0.1804	-98.7000
			*MESH_TVERT 34	0.8108	2.1804	-98.7000
			*MESH_TVERT 35	0.8108	-1.0696	-98.7000
			*MESH_TVERT 36	-1.1892	0.1804	-98.7000
			*MESH_TVERT 37	-1.1892	2.1804	-98.7000
			*MESH_TVERT 38	-1.1892	-1.0696	-98.7000
			*MESH_TVERT 39	-1.1892	2.1804	-98.7000
			*MESH_TVERT 40	-3.1892	0.1804	-98.7000
			*MESH_TVERT 41	-3.1892	2.1804	-98.7000
			*MESH_TVERT 42	-1.1892	0.1804	-98.7000
			*MESH_TVERT 43	-3.1892	-1.0696	-98.7000
			*MESH_TVERT 44	-1.1892	-1.0696	-98.7000
			*MESH_TVERT 45	-5.1892	0.1804	-98.7000
			*MESH_TVERT 46	-5.1892	2.1804	-98.7000
			*MESH_TVERT 47	-5.1892	-1.0696	-98.7000
			*MESH_TVERT 48	-5.6892	0.1804	-98.7000
			*MESH_TVERT 49	-5.6892	2.1804	-98.7000
			*MESH_TVERT 50	-5.6892	-1.0696	-98.7000
			*MESH_TVERT 51	-7.1892	0.7205	-98.7000
			*MESH_TVERT 52	-7.1892	2.1882	-98.7000
			*MESH_TVERT 53	-7.8604	-1.0874	-98.7000
			*MESH_TVERT 54	-9.6116	-0.6070	-98.7000
			*MESH_TVERT 55	-10.5119	-1.6302	-98.7000
			*MESH_TVERT 56	-8.0759	0.3577	-98.8235
			*MESH_TVERT 57	-10.3403	-1.3230	-98.7000
			*MESH_TVERT 58	-12.4092	-2.0727	-98.7000
			*MESH_TVERT 59	-10.5735	-1.8958	-98.7000
			*MESH_TVERT 60	-8.5954	2.1938	-98.7000
			*MESH_TVERT 61	-8.0759	0.3577	-98.8235
			*MESH_TVERT 62	-9.0734	0.2650	-98.8235
			*MESH_TVERT 63	-8.5954	2.1938	-98.7000
			*MESH_TVERT 64	-9.1892	2.1962	-98.7000
			*MESH_TVERT 65	-9.6910	2.0287	-98.7000
			*MESH_TVERT 66	-9.6103	-0.6003	-98.7000
			*MESH_TVERT 67	-10.7486	2.0858	-98.7000
			*MESH_TVERT 68	-12.1538	-0.9638	-98.7000
			*MESH_TVERT 69	-10.3403	-1.3230	-98.7000
			*MESH_TVERT 70	-11.9706	0.1469	-98.7000
			*MESH_TVERT 71	-12.9703	0.1341	-98.7000
			*MESH_TVERT 72	-12.4092	-2.0727	-98.7000
			*MESH_TVERT 73	-14.6982	-1.5421	-98.7000
			*MESH_TVERT 74	-12.0747	2.1870	-98.7000
			*MESH_TVERT 75	-15.0475	-2.2649	-98.7000
			*MESH_TVERT 76	-12.4934	2.0518	-98.7000
			*MESH_TVERT 77	-14.7166	1.9488	-98.7000
			*MESH_TVERT 78	-15.0144	-1.5149	-98.7000
			*MESH_TVERT 79	-14.8431	0.4777	-98.7000
			*MESH_TVERT 80	-16.9289	2.0791	-98.7000
			*MESH_TVERT 81	-15.0787	-2.2622	-98.7000
			*MESH_TVERT 82	-16.6465	-1.5530	-98.7000
			*MESH_TVERT 83	-16.5883	-2.3007	-98.7000
			*MESH_TVERT 84	-16.8015	0.4410	-98.7000
			*MESH_TVERT 85	-16.5883	-2.3007	-98.7000
			*MESH_TVERT 86	-18.6404	-1.7080	-98.7000
			*MESH_TVERT 87	-16.6465	-1.5530	-98.7000
			*MESH_TVERT 88	-18.5823	-2.4558	-98.7000
			*MESH_TVERT 89	-18.7955	0.2859	-98.7000
			*MESH_TVERT 90	-16.8015	0.4410	-98.7000
			*MESH_TVERT 91	-20.7895	0.1309	-98.7000
			*MESH_TVERT 92	-20.6344	-1.8631	-98.7000
			*MESH_TVERT 93	-18.9358	2.0905	-98.7000
			*MESH_TVERT 94	-20.5763	-2.6108	-98.7000
			*MESH_TVERT 95	-16.9289	2.0791	-98.7000
			*MESH_TVERT 96	-20.9427	2.1015	-98.7000
			*MESH_TVERT 97	-21.2235	2.1032	-98.7000
			*MESH_TVERT 98	-22.6284	-2.0181	-98.7000
			*MESH_TVERT 99	-22.5703	-2.7659	-98.7000
			*MESH_TVERT 100	-22.7835	-0.0241	-98.7000
			*MESH_TVERT 101	-22.9385	1.9698	-98.7000
			*MESH_TVERT 102	-22.9496	2.1130	-98.7000
			*MESH_TVERT 103	-22.5703	-2.7659	-98.7000
			*MESH_TVERT 104	-24.6224	-2.1732	-98.7000
			*MESH_TVERT 105	-22.6284	-2.0181	-98.7000
			*MESH_TVERT 106	-24.5643	-2.9209	-98.7000
			*MESH_TVERT 107	-24.7774	-0.1792	-98.7000
			*MESH_TVERT 108	-22.7835	-0.0241	-98.7000
			*MESH_TVERT 109	-24.9325	1.8148	-98.7000
			*MESH_TVERT 110	-22.9385	1.9698	-98.7000
			*MESH_TVERT 111	-24.9565	2.1239	-98.7000
			*MESH_TVERT 112	-22.9496	2.1130	-98.7000
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	3	4
			*MESH_TFACE 1	1	2	3
			*MESH_TFACE 2	0	2	1
			*MESH_TFACE 3	1	4	6
			*MESH_TFACE 4	3	5	4
			*MESH_TFACE 5	0	1	7
			*MESH_TFACE 6	1	6	7
			*MESH_TFACE 7	4	5	9
			*MESH_TFACE 8	4	9	11
			*MESH_TFACE 9	4	11	6
			*MESH_TFACE 10	0	7	8
			*MESH_TFACE 11	9	14	11
			*MESH_TFACE 12	9	12	14
			*MESH_TFACE 13	9	10	12
			*MESH_TFACE 14	5	10	9
			*MESH_TFACE 15	10	13	12
			*MESH_TFACE 16	15	17	16
			*MESH_TFACE 17	16	17	18
			*MESH_TFACE 18	15	16	19
			*MESH_TFACE 19	16	18	21
			*MESH_TFACE 20	15	19	20
			*MESH_TFACE 21	16	23	19
			*MESH_TFACE 22	18	22	21
			*MESH_TFACE 23	16	21	23
			*MESH_TFACE 24	21	22	24
			*MESH_TFACE 25	22	25	24
			*MESH_TFACE 26	21	24	26
			*MESH_TFACE 27	21	26	23
			*MESH_TFACE 28	27	29	28
			*MESH_TFACE 29	27	28	30
			*MESH_TFACE 30	28	31	30
			*MESH_TFACE 31	28	29	33
			*MESH_TFACE 32	30	31	32
			*MESH_TFACE 33	28	35	31
			*MESH_TFACE 34	29	34	33
			*MESH_TFACE 35	28	33	35
			*MESH_TFACE 36	33	34	36
			*MESH_TFACE 37	34	37	36
			*MESH_TFACE 38	33	36	38
			*MESH_TFACE 39	33	38	35
			*MESH_TFACE 40	39	41	40
			*MESH_TFACE 41	39	40	42
			*MESH_TFACE 42	40	43	42
			*MESH_TFACE 43	40	41	45
			*MESH_TFACE 44	42	43	44
			*MESH_TFACE 45	40	47	43
			*MESH_TFACE 46	41	46	45
			*MESH_TFACE 47	40	45	47
			*MESH_TFACE 48	45	46	48
			*MESH_TFACE 49	46	49	48
			*MESH_TFACE 50	48	49	51
			*MESH_TFACE 51	49	52	51
			*MESH_TFACE 52	48	51	50
			*MESH_TFACE 53	45	50	47
			*MESH_TFACE 54	45	48	50
			*MESH_TFACE 55	50	51	53
			*MESH_TFACE 56	51	54	53
			*MESH_TFACE 57	53	54	55
			*MESH_TFACE 58	51	56	54
			*MESH_TFACE 59	54	57	55
			*MESH_TFACE 60	55	57	58
			*MESH_TFACE 61	53	55	59
			*MESH_TFACE 62	55	58	59
			*MESH_TFACE 63	51	60	56
			*MESH_TFACE 64	51	52	60
			*MESH_TFACE 65	61	63	62
			*MESH_TFACE 66	62	63	64
			*MESH_TFACE 67	62	64	65
			*MESH_TFACE 68	61	62	66
			*MESH_TFACE 69	62	65	67
			*MESH_TFACE 70	62	68	66
			*MESH_TFACE 71	62	67	70
			*MESH_TFACE 72	62	70	68
			*MESH_TFACE 73	66	68	69
			*MESH_TFACE 74	68	70	71
			*MESH_TFACE 75	68	72	69
			*MESH_TFACE 76	68	73	72
			*MESH_TFACE 77	68	71	73
			*MESH_TFACE 78	72	73	75
			*MESH_TFACE 79	70	76	71
			*MESH_TFACE 80	70	74	76
			*MESH_TFACE 81	67	74	70
			*MESH_TFACE 82	71	76	77
			*MESH_TFACE 83	73	78	75
			*MESH_TFACE 84	71	79	73
			*MESH_TFACE 85	73	79	78
			*MESH_TFACE 86	71	77	79
			*MESH_TFACE 87	77	80	79
			*MESH_TFACE 88	75	78	81
			*MESH_TFACE 89	78	82	81
			*MESH_TFACE 90	81	82	83
			*MESH_TFACE 91	78	84	82
			*MESH_TFACE 92	78	79	84
			*MESH_TFACE 93	79	80	84
			*MESH_TFACE 94	86	87	89
			*MESH_TFACE 95	85	87	86
			*MESH_TFACE 96	85	86	88
			*MESH_TFACE 97	86	89	91
			*MESH_TFACE 98	87	90	89
			*MESH_TFACE 99	86	92	88
			*MESH_TFACE 100	86	91	92
			*MESH_TFACE 101	89	90	93
			*MESH_TFACE 102	89	96	91
			*MESH_TFACE 103	89	93	96
			*MESH_TFACE 104	88	92	94
			*MESH_TFACE 105	90	95	93
			*MESH_TFACE 106	92	98	94
			*MESH_TFACE 107	94	98	99
			*MESH_TFACE 108	92	100	98
			*MESH_TFACE 109	91	100	92
			*MESH_TFACE 110	91	96	97
			*MESH_TFACE 111	91	101	100
			*MESH_TFACE 112	91	97	101
			*MESH_TFACE 113	97	102	101
			*MESH_TFACE 114	104	105	107
			*MESH_TFACE 115	105	108	107
			*MESH_TFACE 116	103	105	104
			*MESH_TFACE 117	107	108	109
			*MESH_TFACE 118	103	104	106
			*MESH_TFACE 119	108	110	109
			*MESH_TFACE 120	109	110	111
			*MESH_TFACE 121	110	112	111
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 2	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 3	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 1	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 8	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 4	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 6	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 0	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 7	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 8	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 11	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 11	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 14	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 14	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 5	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 9	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 10	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 13	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 12	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 17	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 20	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 15	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 20	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 19	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 18	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 23	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 16	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 22	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 25	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 24	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 21	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 26	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 23	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 27	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 32	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 30	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 32	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 31	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 29	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 35	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 34	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 37	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 33	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 38	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 35	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 39	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 44	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 42	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 44	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 43	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 41	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 47	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 40	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 46	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 49	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 47	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 45	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 48	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 50	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 59	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 54	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 57	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 53	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 55	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 58	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 59	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 56	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 51	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 52	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 60	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 63	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 64	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 61	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 69	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 65	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 62	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 66	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 69	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 68	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 72	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 67	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 74	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 70	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 76	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 83	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 73	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 71	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 77	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 75	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 81	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 83	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 82	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 78	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 79	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 80	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 84	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 85	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 87	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 99	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 86	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 89	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 88	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 90	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 95	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 93	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 106	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 94	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 99	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 98	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 92	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 96	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 111	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 100	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 91	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 113	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 97	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 102	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 101	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 114	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 115	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 116	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 105	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 117	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 107	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 118	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 103	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 104	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 106	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 119	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 108	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 120	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 109	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
			*MESH_FACENORMAL 121	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 110	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 112	0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 111	0.0000	0.0000	1.0000
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
