*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ase_cave_error.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/null_des2/cave_wall"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.932718	0.824042
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/null_des2/cave_wall"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\null_des2\kat_stone4_d2_mod1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-128.000000	1712.000000	208.000000
			*MESH_VERTEX	1	-256.000000	1736.000000	208.000000
			*MESH_VERTEX	2	-256.000000	1680.000000	272.000000
			*MESH_VERTEX	3	-128.000000	1664.000000	272.000000
			*MESH_VERTEX	4	-376.000000	1720.000000	208.000000
			*MESH_VERTEX	5	-376.000000	1696.000000	272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.069252	-0.731874	-0.677912
			*MESH_FACENORMAL	1	-0.088404	-0.687187	-0.721081
			*MESH_FACENORMAL	2	-0.033491	-0.764602	-0.643632
			*MESH_FACENORMAL	3	-0.059870	-0.760373	-0.646721
			*MESH_VERTEXNORMAL	0	-0.119722	-0.771309	-0.625099
			*MESH_VERTEXNORMAL	1	-0.020086	-0.752425	-0.658372
			*MESH_VERTEXNORMAL	2	-0.067293	-0.664955	-0.743846
			*MESH_VERTEXNORMAL	3	-0.076962	-0.615692	-0.784219
			*MESH_VERTEXNORMAL	4	-0.012295	-0.858133	-0.513281
			*MESH_VERTEXNORMAL	5	-0.098507	-0.738803	-0.666683
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	1	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.812500	1.000000
			*MESH_TVERT	1	0.000000	0.812500	1.000000
			*MESH_TVERT	2	0.000000	1.062500	1.000000
			*MESH_TVERT	3	0.500000	1.062500	1.000000
			*MESH_TVERT	4	-0.468750	0.812500	1.000000
			*MESH_TVERT	5	-0.468750	1.062500	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	0	3
			*MESH_TFACE	2	4	1	2
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-256.000000	1680.000000	272.000000
			*MESH_VERTEX	1	-256.000000	1624.000000	296.000000
			*MESH_VERTEX	2	-128.000000	1608.000000	296.000000
			*MESH_VERTEX	3	-128.000000	1664.000000	272.000000
			*MESH_VERTEX	4	-128.000000	1536.000000	320.000000
			*MESH_VERTEX	5	-248.000000	1536.000000	320.000000
			*MESH_VERTEX	6	-376.000000	1648.000000	296.000000
			*MESH_VERTEX	7	-376.000000	1696.000000	272.000000
			*MESH_VERTEX	8	-384.000000	1488.000000	328.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.069252	-0.731874	-0.677912
			*MESH_FACENORMAL	1	-0.033491	-0.764602	-0.643632
			*MESH_FACENORMAL	2	-0.069252	-0.731874	-0.677912
			*MESH_FACENORMAL	3	-0.088404	-0.687187	-0.721081
			*MESH_FACENORMAL	4	-0.043834	-0.786796	-0.615655
			*MESH_FACENORMAL	5	-0.074118	-0.598299	-0.797837
			*MESH_FACENORMAL	6	-0.044887	-0.603831	-0.795848
			*MESH_FACENORMAL	7	-0.055775	-0.631861	-0.773072
			*MESH_VERTEXNORMAL	0	-0.067293	-0.664955	-0.743846
			*MESH_VERTEXNORMAL	1	-0.028610	-0.304321	-0.952140
			*MESH_VERTEXNORMAL	2	-0.044378	-0.355022	-0.933804
			*MESH_VERTEXNORMAL	3	-0.076962	-0.615692	-0.784219
			*MESH_VERTEXNORMAL	4	-0.019760	-0.289717	-0.956908
			*MESH_VERTEXNORMAL	5	0.017502	-0.261596	-0.965019
			*MESH_VERTEXNORMAL	6	-0.059360	-0.346740	-0.936081
			*MESH_VERTEXNORMAL	7	-0.098507	-0.738803	-0.666683
			*MESH_VERTEXNORMAL	8	-0.001913	-0.227333	-0.973815
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	1	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	8	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.562500	1.000000
			*MESH_TVERT	1	0.000000	0.343750	1.000000
			*MESH_TVERT	2	0.500000	0.281250	1.000000
			*MESH_TVERT	3	0.500000	0.500000	1.000000
			*MESH_TVERT	4	0.500000	0.000000	1.000000
			*MESH_TVERT	5	0.031250	0.000000	1.000000
			*MESH_TVERT	6	-0.468750	0.437500	1.000000
			*MESH_TVERT	7	-0.468750	0.625000	1.000000
			*MESH_TVERT	8	-0.500000	-0.187500	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	1	2	4
			*MESH_TFACE	2	0	1	6
			*MESH_TFACE	3	0	3	2
			*MESH_TFACE	4	1	4	5
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	1	8	6
			*MESH_TFACE	7	1	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
