*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"ase_cave_error2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	3
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/null_des2/cave_wall"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.932718	0.824042
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/null_des2/cave_wall"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\null_des2\kat_stone4_d2_mod1.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-240.000000	1432.000000	304.000000
			*MESH_VERTEX	1	-128.000000	1472.000000	304.000000
			*MESH_VERTEX	2	-128.000000	1536.000000	320.000000
			*MESH_VERTEX	3	-128.000000	1304.000000	240.000000
			*MESH_VERTEX	4	-248.000000	1536.000000	320.000000
			*MESH_VERTEX	5	-384.000000	1488.000000	328.000000
			*MESH_VERTEX	6	-240.000000	1256.000000	240.000000
			*MESH_VERTEX	7	-280.000000	1216.000000	192.000000
			*MESH_VERTEX	8	-392.000000	1216.000000	272.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.069602	0.261038	-0.962816
			*MESH_FACENORMAL	1	-0.100355	0.310411	-0.945290
			*MESH_FACENORMAL	2	-0.052204	0.210956	-0.976101
			*MESH_FACENORMAL	3	-0.069842	0.203014	-0.976682
			*MESH_FACENORMAL	4	0.021339	0.325798	-0.945199
			*MESH_FACENORMAL	5	0.088436	0.359748	-0.928849
			*MESH_FACENORMAL	6	-0.156923	0.272659	-0.949227
			*MESH_FACENORMAL	7	-0.103720	0.367819	-0.924095
			*MESH_VERTEXNORMAL	0	-0.058847	0.286758	-0.956194
			*MESH_VERTEXNORMAL	1	-0.106419	0.297973	-0.948624
			*MESH_VERTEXNORMAL	2	-0.043235	0.197238	-0.979402
			*MESH_VERTEXNORMAL	3	-0.135531	0.345669	-0.928517
			*MESH_VERTEXNORMAL	4	-0.054253	0.147755	-0.987535
			*MESH_VERTEXNORMAL	5	-0.095988	0.173253	-0.980188
			*MESH_VERTEXNORMAL	6	0.257430	0.330225	-0.908119
			*MESH_VERTEXNORMAL	7	0.063724	0.450056	-0.890724
			*MESH_VERTEXNORMAL	8	-0.311339	0.349980	-0.883505
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	3	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.593750	1.000000
			*MESH_TVERT	1	1.500000	0.750000	1.000000
			*MESH_TVERT	2	1.500000	1.000000	1.000000
			*MESH_TVERT	3	1.500000	0.093750	1.000000
			*MESH_TVERT	4	1.031250	1.000000	1.000000
			*MESH_TVERT	5	0.500000	0.812500	1.000000
			*MESH_TVERT	6	1.062500	-0.093750	1.000000
			*MESH_TVERT	7	0.906250	-0.250000	1.000000
			*MESH_TVERT	8	0.468750	-0.250000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	0	4	2
			*MESH_TFACE	3	0	5	4
			*MESH_TFACE	4	0	3	6
			*MESH_TFACE	5	0	6	7
			*MESH_TFACE	6	0	8	5
			*MESH_TFACE	7	0	7	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
