*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Thu Aug 12 03:08:23 2004"
*SCENE {
	*SCENE_FILENAME "rock_formation6.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des2/rock_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 1.0000	0.8542	0.6649
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/null_des/rock_wall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\grey_stone_l.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Rock_Walls"
	*NODE_TM {
		*NODE_NAME "Rock_Walls"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 114
		*MESH_NUMFACES 190
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	704.0000	-384.0000	288.0000
			*MESH_VERTEX    1	-640.0000	-304.0000	-512.0000
			*MESH_VERTEX    2	-640.0000	-320.0000	-256.0000
			*MESH_VERTEX    3	-640.0000	-344.0000	-32.0000
			*MESH_VERTEX    4	-640.0000	-376.0000	160.0000
			*MESH_VERTEX    5	-640.0000	-424.0000	288.0000
			*MESH_VERTEX    6	-640.0000	-520.0000	416.0000
			*MESH_VERTEX    7	704.0000	-280.0000	-512.0000
			*MESH_VERTEX    8	704.0000	-296.0000	-192.0000
			*MESH_VERTEX    9	704.1250	-320.0000	8.0000
			*MESH_VERTEX   10	704.0000	-344.0000	192.0000
			*MESH_VERTEX   11	704.0000	-488.0000	416.0000
			*MESH_VERTEX   12	384.0000	-288.0000	-512.0000
			*MESH_VERTEX   13	32.0000	-296.0000	-512.0000
			*MESH_VERTEX   14	-320.0000	-304.0000	-512.0000
			*MESH_VERTEX   15	704.0000	488.0000	-32.0000
			*MESH_VERTEX   16	704.0000	472.0000	-256.0000
			*MESH_VERTEX   17	704.0000	504.0000	160.0000
			*MESH_VERTEX   18	704.0000	528.0000	288.0000
			*MESH_VERTEX   19	704.0000	440.0000	-512.0000
			*MESH_VERTEX   20	-640.0000	448.0000	-512.0000
			*MESH_VERTEX   21	-640.0000	488.0000	-192.0000
			*MESH_VERTEX   22	-640.0000	520.0000	8.0000
			*MESH_VERTEX   23	-640.0000	552.0000	192.0000
			*MESH_VERTEX   24	-640.0000	576.0000	320.0000
			*MESH_VERTEX   25	-640.0000	672.0000	416.0000
			*MESH_VERTEX   26	384.0000	448.0000	-512.0000
			*MESH_VERTEX   27	32.0000	448.0000	-512.0000
			*MESH_VERTEX   28	-320.0000	440.0000	-512.0000
			*MESH_VERTEX   29	704.0000	640.0000	376.0000
			*MESH_VERTEX   30	-0.0000	60.0000	356.3490
			*MESH_VERTEX   31	0.0000	60.0000	-10.8797
			*MESH_VERTEX   32	-162.1986	60.0000	311.7244
			*MESH_VERTEX   33	-240.7408	60.0000	178.6837
			*MESH_VERTEX   34	-224.7117	60.0000	61.6719
			*MESH_VERTEX   35	-114.1116	60.0000	5.5704
			*MESH_VERTEX   36	140.7496	60.0000	290.8867
			*MESH_VERTEX   37	220.8946	60.0000	173.8750
			*MESH_VERTEX   38	187.2337	60.0000	64.8777
			*MESH_VERTEX   39	102.2800	60.0000	-0.8412
			*MESH_VERTEX   40	0.0000	210.0000	358.5537
			*MESH_VERTEX   41	-168.6102	210.0000	318.1360
			*MESH_VERTEX   42	-248.7553	210.0000	178.6837
			*MESH_VERTEX   43	-232.7262	210.0000	53.6574
			*MESH_VERTEX   44	-117.3174	210.0000	-5.6499
			*MESH_VERTEX   45	-0.3057	210.0000	-23.2818
			*MESH_VERTEX   46	108.6916	210.0000	-12.0615
			*MESH_VERTEX   47	198.4540	210.0000	60.0690
			*MESH_VERTEX   48	230.5120	210.0000	173.8750
			*MESH_VERTEX   49	148.7641	210.0000	297.2983
			*MESH_VERTEX   50	-0.0000	-80.0000	366.5684
			*MESH_VERTEX   51	-170.2131	-80.0000	319.7389
			*MESH_VERTEX   52	-253.5639	-80.0000	180.2866
			*MESH_VERTEX   53	-239.1378	-80.0000	52.0545
			*MESH_VERTEX   54	-125.3319	-80.0000	-13.6644
			*MESH_VERTEX   55	-0.3057	-80.0000	-28.0905
			*MESH_VERTEX   56	116.7061	-80.0000	-18.4731
			*MESH_VERTEX   57	204.8656	-80.0000	47.2458
			*MESH_VERTEX   58	232.1149	-80.0000	173.8750
			*MESH_VERTEX   59	148.7641	-80.0000	298.9012
			*MESH_VERTEX   60	-0.0000	-190.0000	374.5831
			*MESH_VERTEX   61	-192.6537	-190.0000	348.5911
			*MESH_VERTEX   62	-306.4597	-190.0000	188.3011
			*MESH_VERTEX   63	-289.6291	-190.0000	-3.2446
			*MESH_VERTEX   64	-148.5739	-190.0000	-73.7722
			*MESH_VERTEX   65	2.0988	-190.0000	-93.0070
			*MESH_VERTEX   66	149.5657	-190.0000	-89.8012
			*MESH_VERTEX   67	255.3571	-190.0000	15.9902
			*MESH_VERTEX   68	287.4151	-190.0000	176.2803
			*MESH_VERTEX   69	197.6527	-190.0000	317.3355
			*MESH_VERTEX   70	0.0000	360.0000	369.7748
			*MESH_VERTEX   71	-195.4189	360.0000	350.9704
			*MESH_VERTEX   72	-310.8278	360.0000	190.6803
			*MESH_VERTEX   73	-291.5930	360.0000	-1.6677
			*MESH_VERTEX   74	-150.5377	360.0000	-75.4012
			*MESH_VERTEX   75	144.3960	360.0000	-94.6360
			*MESH_VERTEX   76	259.8049	360.0000	11.1555
			*MESH_VERTEX   77	288.6570	360.0000	171.4455
			*MESH_VERTEX   78	198.8946	360.0000	318.9124
			*MESH_VERTEX   79	0.1350	360.0000	-110.6650
			*MESH_VERTEX   80	0.0000	495.0000	387.9280
			*MESH_VERTEX   81	-233.8886	495.0000	389.4430
			*MESH_VERTEX   82	-374.9439	482.6530	197.4498
			*MESH_VERTEX   83	-358.9149	464.5392	-62.5750
			*MESH_VERTEX   84	-189.0074	455.4885	-164.5824
			*MESH_VERTEX   85	0.1349	455.4885	-203.0520
			*MESH_VERTEX   86	198.8945	455.4885	-180.6114
			*MESH_VERTEX   87	336.7440	464.5392	-46.5460
			*MESH_VERTEX   88	362.3904	482.6531	165.3918
			*MESH_VERTEX   89	253.3932	495.0000	360.5908
			*MESH_VERTEX   90	-0.0000	-306.0992	399.0274
			*MESH_VERTEX   91	-230.6828	-305.5409	389.4430
			*MESH_VERTEX   92	-371.7381	-298.7408	197.0949
			*MESH_VERTEX   93	-358.9149	-291.9402	-65.7808
			*MESH_VERTEX   94	-185.8016	-289.6733	-171.5722
			*MESH_VERTEX   95	0.1348	-284.6400	-219.6593
			*MESH_VERTEX   96	202.1003	-289.6733	-181.1896
			*MESH_VERTEX   97	333.5381	-291.9402	-43.3402
			*MESH_VERTEX   98	372.0078	-298.7407	165.0369
			*MESH_VERTEX   99	256.5989	-305.5410	360.5908
			*MESH_VERTEX  100	-442.2657	-531.8288	440.7358
			*MESH_VERTEX  101	-92.8334	-585.5299	492.0286
			*MESH_VERTEX  102	176.4539	-585.5299	498.4402
			*MESH_VERTEX  103	445.7412	-531.8288	437.5300
			*MESH_VERTEX  104	442.5355	682.8016	437.5300
			*MESH_VERTEX  105	174.4037	716.4532	498.4402
			*MESH_VERTEX  106	-104.5010	716.4533	492.0287
			*MESH_VERTEX  107	-448.6773	682.8017	434.3242
			*MESH_VERTEX  108	-320.4453	459.4631	-312.6263
			*MESH_VERTEX  109	6.5464	462.8808	-347.8901
			*MESH_VERTEX  110	346.3614	462.8633	-290.1857
			*MESH_VERTEX  111	397.6542	-290.1770	-261.3334
			*MESH_VERTEX  112	9.7522	-274.3090	-379.9481
			*MESH_VERTEX  113	-362.1207	-286.6250	-270.9509
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:   30 B:   50 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    1:    A:   59 B:   36 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    2:    A:   59 B:   58 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    3:    A:   37 B:   36 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   37 B:   58 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   57 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   38 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   56 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   39 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   55 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   55 B:   54 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   35 B:   31 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   34 B:   35 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   54 B:   53 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   34 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   52 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   52 B:   51 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   32 B:   33 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   32 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   50 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   32 B:   30 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   40 B:   41 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   49 B:   40 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   36 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   36 B:   37 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   48 B:   49 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   48 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   38 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   46 B:   47 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   46 B:   39 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   31 B:   35 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   44 B:   45 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   35 B:   34 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   43 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   43 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   33 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   33 B:   32 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   61 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   52 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   61 B:   60 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   50 B:   51 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   60 B:   69 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   50 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   59 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   68 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   67 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   58 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   67 B:   66 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   56 B:   57 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   65 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   56 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   55 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   64 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   64 B:   63 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   54 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   62 B:   52 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   40 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   71 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   40 B:   49 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   78 B:   70 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   48 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   49 B:   48 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   47 B:   76 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   48 B:   47 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   47 B:   46 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   71 B:   72 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   41 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   72 B:   73 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   43 B:   42 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   43 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   74 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   44 B:   74 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   79 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   79 B:   75 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   45 B:   79 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   71 B:   81 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   72 B:   71 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   83 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   72 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   73 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   84 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   71 B:   70 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   80 B:   81 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   80 B:   70 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   78 B:   89 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   89 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   77 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   87 B:   88 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   77 B:   76 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   87 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   79 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   86 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   79 B:   74 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   84 B:   85 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   60 B:   90 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   99 B:   69 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   60 B:   61 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   91 B:   90 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   69 B:   99 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   98 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   67 B:   68 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   98 B:   97 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   66 B:   67 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   97 B:   96 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   62 B:   92 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   91 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   63 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  113:    A:   92 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  114:    A:   94 B:   93 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  115:    A:   63 B:   64 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  116:    A:   95 B:   94 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  117:    A:   64 B:   65 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  118:    A:   95 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   66 B:   96 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   91 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  101 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  122:    A:  101 B:  102 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  123:    A:   90 B:  102 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  124:    A:   99 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  125:    A:   98 B:   99 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  126:    A:   92 B:  100 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  127:    A:   92 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  128:    A:    6 B:  100 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  129:    A:  103 B:   11 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  130:    A:    0 B:   98 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  131:    A:   80 B:   89 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  132:    A:  105 B:  106 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  133:    A:   80 B:  106 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  134:    A:   81 B:  106 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  135:    A:   89 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  136:    A:   82 B:   81 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  137:    A:   88 B:  104 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  138:    A:   25 B:   24 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  139:    A:   82 B:  107 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  140:    A:   88 B:   29 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  141:    A:   88 B:   18 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  142:    A:   82 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  143:    A:   23 B:   22 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  144:    A:   83 B:   82 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  145:    A:   83 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  146:    A:   88 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  147:    A:   15 B:   17 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  148:    A:   15 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  149:    A:   87 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  150:    A:  108 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  151:    A:   83 B:   21 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  152:    A:  108 B:  109 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  153:    A:   85 B:   84 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  154:    A:  109 B:  110 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  155:    A:   86 B:   85 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  156:    A:  110 B:   16 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  157:    A:   87 B:   86 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  158:    A:   20 B:  108 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  159:    A:   20 B:   28 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  160:    A:   28 B:   27 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  161:    A:  108 B:   28 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  162:    A:   27 B:   26 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  163:    A:  109 B:   27 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  164:    A:   26 B:   19 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  165:    A:   16 B:  110 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  166:    A:   10 B:   97 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  167:    A:   98 B:    0 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  168:    A:   10 B:    9 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  169:    A:    8 B:  111 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  170:    A:    9 B:  111 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  171:    A:  111 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  172:    A:    7 B:   12 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  173:    A:  111 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  174:    A:   12 B:   13 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  175:    A:  112 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  176:    A:   96 B:  111 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  177:    A:   12 B:  112 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  178:    A:   13 B:   14 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  179:    A:  113 B:  112 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  180:    A:   94 B:   95 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  181:    A:  112 B:  113 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  182:    A:  113 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  183:    A:   92 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  184:    A:   93 B:    3 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  185:    A:   92 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  186:    A:  113 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  187:    A:    3 B:   93 C:  113 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  188:    A:   14 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE  189:    A:    2 B:  113 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 154
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.4568	0.7920	1.0552
			*MESH_TVERT 1	-0.8720	0.9479	1.2789
			*MESH_TVERT 2	-0.1955	1.2098	1.3320
			*MESH_TVERT 3	-0.0041	0.8211	1.0557
			*MESH_TVERT 4	0.3329	1.2293	1.3320
			*MESH_TVERT 5	0.4994	0.7043	1.0552
			*MESH_TVERT 6	0.8706	0.9382	1.2789
			*MESH_TVERT 7	0.7266	0.3223	1.0485
			*MESH_TVERT 8	-0.7261	0.3850	1.0485
			*MESH_TVERT 9	-1.2500	0.5625	1.1723
			*MESH_TVERT 10	-1.2500	0.8125	1.2672
			*MESH_TVERT 11	1.3750	0.8125	1.2356
			*MESH_TVERT 12	1.3750	0.5625	1.1328
			*MESH_TVERT 13	0.0000	0.7577	0.2637
			*MESH_TVERT 14	0.4949	0.7043	0.2637
			*MESH_TVERT 15	0.3360	1.0748	0.0448
			*MESH_TVERT 16	-0.2087	1.0623	0.0448
			*MESH_TVERT 17	-0.4568	0.7606	0.2637
			*MESH_TVERT 18	-0.8763	0.8483	0.0780
			*MESH_TVERT 19	0.8643	0.8546	0.0780
			*MESH_TVERT 20	-0.7323	0.3856	0.2759
			*MESH_TVERT 21	0.7078	0.3230	0.2759
			*MESH_TVERT 22	-1.2500	0.8125	0.0887
			*MESH_TVERT 23	-1.2500	0.6250	0.1836
			*MESH_TVERT 24	1.3750	0.7344	0.1203
			*MESH_TVERT 25	1.3750	0.5625	0.2311
			*MESH_TVERT 26	-1.2500	0.3750	0.2074
			*MESH_TVERT 27	-1.2500	0.0156	0.2390
			*MESH_TVERT 28	-0.7010	-0.1222	0.2938
			*MESH_TVERT 29	-1.2500	-0.3750	0.2706
			*MESH_TVERT 30	1.3750	0.3125	0.2548
			*MESH_TVERT 31	1.3750	-0.0625	0.2706
			*MESH_TVERT 32	0.6577	-0.0909	0.2938
			*MESH_TVERT 33	1.3750	-0.5000	0.2864
			*MESH_TVERT 34	-0.6259	-0.6106	0.2988
			*MESH_TVERT 35	-0.3692	-0.3215	0.3028
			*MESH_TVERT 36	0.0128	-0.6795	0.2955
			*MESH_TVERT 37	0.0003	-0.3966	0.3028
			*MESH_TVERT 38	0.6765	-0.5668	0.2955
			*MESH_TVERT 39	0.3885	-0.3528	0.3028
			*MESH_TVERT 40	-1.2500	-1.0000	0.3102
			*MESH_TVERT 41	-0.6250	-1.0000	0.3181
			*MESH_TVERT 42	0.0625	-1.0000	0.3102
			*MESH_TVERT 43	0.7500	-1.0000	0.3102
			*MESH_TVERT 44	1.3750	-1.0000	0.3181
			*MESH_TVERT 45	1.3750	0.3750	1.0932
			*MESH_TVERT 46	0.6514	-0.0846	1.0417
			*MESH_TVERT 47	1.3752	0.0156	1.0695
			*MESH_TVERT 48	1.3750	-0.3750	1.0458
			*MESH_TVERT 49	0.7767	-0.5104	1.0400
			*MESH_TVERT 50	1.3750	-1.0000	1.0299
			*MESH_TVERT 51	0.7500	-1.0000	1.0378
			*MESH_TVERT 52	0.3947	-0.3539	1.0395
			*MESH_TVERT 53	0.0625	-1.0000	1.0458
			*MESH_TVERT 54	0.0190	-0.7421	1.0243
			*MESH_TVERT 55	0.0003	-0.4290	1.0345
			*MESH_TVERT 56	-0.6250	-1.0000	1.0537
			*MESH_TVERT 57	-0.7073	-0.5292	1.0365
			*MESH_TVERT 58	-0.3629	-0.3351	1.0395
			*MESH_TVERT 59	-0.7010	-0.1285	1.0417
			*MESH_TVERT 60	-1.2500	0.3125	1.1248
			*MESH_TVERT 61	-1.2500	-0.0625	1.0932
			*MESH_TVERT 62	-1.2500	-0.5000	1.0695
			*MESH_TVERT 63	-1.2500	-1.0000	1.0537
			*MESH_TVERT 64	0.1916	0.5363	0.7631
			*MESH_TVERT 65	0.1916	0.2922	0.5586
			*MESH_TVERT 66	-0.0819	0.2922	0.5861
			*MESH_TVERT 67	-0.0819	0.5207	0.7828
			*MESH_TVERT 68	0.1916	0.0448	0.6255
			*MESH_TVERT 69	-0.0819	0.0793	0.6687
			*MESH_TVERT 70	-0.3748	0.2922	0.5625
			*MESH_TVERT 71	-0.3748	0.5332	0.7631
			*MESH_TVERT 72	-0.3748	0.0699	0.6412
			*MESH_TVERT 73	0.4064	0.5724	0.6432
			*MESH_TVERT 74	0.4064	0.2969	0.4229
			*MESH_TVERT 75	0.4064	-0.0162	0.5016
			*MESH_TVERT 76	-0.6678	0.2874	0.4199
			*MESH_TVERT 77	-0.6678	0.5754	0.6401
			*MESH_TVERT 78	-0.6678	-0.0257	0.4907
			*MESH_TVERT 79	-0.9315	0.6568	0.5064
			*MESH_TVERT 80	-0.9074	0.2756	0.2389
			*MESH_TVERT 81	-0.8720	-0.1384	0.3019
			*MESH_TVERT 82	0.2476	0.1296	1.5549
			*MESH_TVERT 83	0.5210	0.1108	1.5866
			*MESH_TVERT 84	0.5210	0.3613	1.6183
			*MESH_TVERT 85	0.2476	0.3581	1.5901
			*MESH_TVERT 86	0.5210	0.6336	1.4353
			*MESH_TVERT 87	0.2476	0.6180	1.4177
			*MESH_TVERT 88	-0.0454	0.1140	1.5725
			*MESH_TVERT 89	-0.0454	0.3581	1.6077
			*MESH_TVERT 90	-0.0454	0.6305	1.4318
			*MESH_TVERT 91	0.7359	0.6900	1.4846
			*MESH_TVERT 92	0.7359	0.3769	1.7343
			*MESH_TVERT 93	0.7359	0.0028	1.6974
			*MESH_TVERT 94	-0.3383	0.6946	1.4907
			*MESH_TVERT 95	-0.3383	0.3816	1.7439
			*MESH_TVERT 96	-0.3383	0.0059	1.7017
			*MESH_TVERT 97	0.9483	0.3941	1.8776
			*MESH_TVERT 98	0.9616	0.7698	1.5680
			*MESH_TVERT 99	0.9350	-0.1193	1.8494
			*MESH_TVERT 100	-0.0023	-0.0912	1.4270
			*MESH_TVERT 101	-0.0023	-0.3646	1.5214
			*MESH_TVERT 102	0.2883	-0.3646	0.8963
			*MESH_TVERT 103	0.2726	-0.0912	0.8223
			*MESH_TVERT 104	-0.3191	-0.0912	1.0148
			*MESH_TVERT 105	-0.3347	-0.3646	1.0888
			*MESH_TVERT 106	-0.0023	0.2018	1.4474
			*MESH_TVERT 107	-0.3316	0.2018	1.0740
			*MESH_TVERT 108	0.2883	0.2018	0.8815
			*MESH_TVERT 109	-0.3786	-0.5794	1.3554
			*MESH_TVERT 110	-0.0023	-0.5794	1.5955
			*MESH_TVERT 111	0.3837	-0.5794	1.0666
			*MESH_TVERT 112	-0.0023	0.4948	1.5510
			*MESH_TVERT 113	-0.3840	0.4948	1.3773
			*MESH_TVERT 114	0.3862	0.4948	1.0812
			*MESH_TVERT 115	-0.0023	0.7585	1.7187
			*MESH_TVERT 116	-0.0023	-0.8062	1.8213
			*MESH_TVERT 117	0.4989	-0.8051	1.4662
			*MESH_TVERT 118	-0.4528	-0.8051	1.7327
			*MESH_TVERT 119	0.3654	0.4462	-0.1710
			*MESH_TVERT 120	0.3999	0.1727	-0.2329
			*MESH_TVERT 121	0.2277	0.1727	-0.4637
			*MESH_TVERT 122	0.1995	0.4462	-0.4018
			*MESH_TVERT 123	-0.0008	0.1727	-0.4974
			*MESH_TVERT 124	-0.0002	0.4462	-0.4370
			*MESH_TVERT 125	-0.2450	0.1727	-0.4468
			*MESH_TVERT 126	-0.2231	0.4462	-0.3793
			*MESH_TVERT 127	-0.4391	0.4462	-0.1823
			*MESH_TVERT 128	-0.4673	0.1727	-0.2160
			*MESH_TVERT 129	0.2120	0.7391	-0.4412
			*MESH_TVERT 130	0.3874	0.7391	-0.1879
			*MESH_TVERT 131	-0.0008	0.7391	-0.4805
			*MESH_TVERT 132	-0.2294	0.7391	-0.4186
			*MESH_TVERT 133	-0.4548	0.7391	-0.2104
			*MESH_TVERT 134	0.4985	-0.0421	-0.3427
			*MESH_TVERT 135	0.2919	-0.0421	-0.7141
			*MESH_TVERT 136	0.0038	-0.0421	-0.7254
			*MESH_TVERT 137	-0.2904	-0.0421	-0.6578
			*MESH_TVERT 138	-0.5659	-0.0421	-0.4102
			*MESH_TVERT 139	0.2818	1.0321	-0.7311
			*MESH_TVERT 140	0.5072	1.0321	-0.3596
			*MESH_TVERT 141	-0.5698	1.0321	-0.4047
			*MESH_TVERT 142	-0.2943	1.0321	-0.6635
			*MESH_TVERT 143	0.0000	1.0321	-0.7873
			*MESH_TVERT 144	-0.7013	1.2363	-0.6185
			*MESH_TVERT 145	-0.3694	1.2186	-0.9767
			*MESH_TVERT 146	0.3882	1.2186	-1.0329
			*MESH_TVERT 147	0.6575	1.2363	-0.5622
			*MESH_TVERT 148	0.0000	1.2186	-1.1117
			*MESH_TVERT 149	0.6566	-0.1077	-0.5510
			*MESH_TVERT 150	0.3945	-0.3594	-1.0350
			*MESH_TVERT 151	-0.3631	-0.3403	-1.0012
			*MESH_TVERT 152	-0.6958	-0.1077	-0.6298
			*MESH_TVERT 153	0.0055	-0.4340	-1.1700
		}
		*MESH_NUMTVFACES 190
		*MESH_TFACELIST {
			*MESH_TFACE 0	100	101	102
			*MESH_TFACE 1	102	103	100
			*MESH_TFACE 2	64	65	66
			*MESH_TFACE 3	66	67	64
			*MESH_TFACE 4	66	65	68
			*MESH_TFACE 5	68	69	66
			*MESH_TFACE 6	119	120	121
			*MESH_TFACE 7	121	122	119
			*MESH_TFACE 8	122	121	123
			*MESH_TFACE 9	123	124	122
			*MESH_TFACE 10	123	125	126
			*MESH_TFACE 11	126	124	123
			*MESH_TFACE 12	127	126	125
			*MESH_TFACE 13	125	128	127
			*MESH_TFACE 14	82	83	84
			*MESH_TFACE 15	84	85	82
			*MESH_TFACE 16	84	86	87
			*MESH_TFACE 17	87	85	84
			*MESH_TFACE 18	104	105	101
			*MESH_TFACE 19	101	100	104
			*MESH_TFACE 20	104	100	106
			*MESH_TFACE 21	106	107	104
			*MESH_TFACE 22	108	106	100
			*MESH_TFACE 23	100	103	108
			*MESH_TFACE 24	67	66	70
			*MESH_TFACE 25	70	71	67
			*MESH_TFACE 26	70	66	69
			*MESH_TFACE 27	69	72	70
			*MESH_TFACE 28	129	130	119
			*MESH_TFACE 29	119	122	129
			*MESH_TFACE 30	124	131	129
			*MESH_TFACE 31	129	122	124
			*MESH_TFACE 32	124	126	132
			*MESH_TFACE 33	132	131	124
			*MESH_TFACE 34	126	127	133
			*MESH_TFACE 35	133	132	126
			*MESH_TFACE 36	88	82	85
			*MESH_TFACE 37	85	89	88
			*MESH_TFACE 38	87	90	89
			*MESH_TFACE 39	85	87	89
			*MESH_TFACE 40	91	86	84
			*MESH_TFACE 41	84	92	91
			*MESH_TFACE 42	109	110	101
			*MESH_TFACE 43	101	105	109
			*MESH_TFACE 44	110	111	102
			*MESH_TFACE 45	101	110	102
			*MESH_TFACE 46	64	73	74
			*MESH_TFACE 47	74	65	64
			*MESH_TFACE 48	75	68	65
			*MESH_TFACE 49	65	74	75
			*MESH_TFACE 50	134	135	121
			*MESH_TFACE 51	121	120	134
			*MESH_TFACE 52	136	123	121
			*MESH_TFACE 53	121	135	136
			*MESH_TFACE 54	123	136	137
			*MESH_TFACE 55	137	125	123
			*MESH_TFACE 56	137	138	128
			*MESH_TFACE 57	128	125	137
			*MESH_TFACE 58	83	93	92
			*MESH_TFACE 59	92	84	83
			*MESH_TFACE 60	106	112	113
			*MESH_TFACE 61	113	107	106
			*MESH_TFACE 62	106	108	114
			*MESH_TFACE 63	114	112	106
			*MESH_TFACE 64	70	76	77
			*MESH_TFACE 65	71	70	77
			*MESH_TFACE 66	72	78	76
			*MESH_TFACE 67	70	72	76
			*MESH_TFACE 68	129	139	140
			*MESH_TFACE 69	130	129	140
			*MESH_TFACE 70	94	95	89
			*MESH_TFACE 71	89	90	94
			*MESH_TFACE 72	95	96	88
			*MESH_TFACE 73	88	89	95
			*MESH_TFACE 74	133	141	142
			*MESH_TFACE 75	142	132	133
			*MESH_TFACE 76	132	142	143
			*MESH_TFACE 77	143	131	132
			*MESH_TFACE 78	143	139	129
			*MESH_TFACE 79	131	143	129
			*MESH_TFACE 80	94	17	20
			*MESH_TFACE 81	95	94	20
			*MESH_TFACE 82	28	96	95
			*MESH_TFACE 83	95	20	28
			*MESH_TFACE 84	141	144	145
			*MESH_TFACE 85	145	142	141
			*MESH_TFACE 86	113	112	115
			*MESH_TFACE 87	115	17	113
			*MESH_TFACE 88	115	112	114
			*MESH_TFACE 89	114	14	115
			*MESH_TFACE 90	79	77	76
			*MESH_TFACE 91	76	80	79
			*MESH_TFACE 92	81	80	76
			*MESH_TFACE 93	76	78	81
			*MESH_TFACE 94	139	146	147
			*MESH_TFACE 95	147	140	139
			*MESH_TFACE 96	143	148	146
			*MESH_TFACE 97	146	139	143
			*MESH_TFACE 98	143	142	145
			*MESH_TFACE 99	145	148	143
			*MESH_TFACE 100	110	116	117
			*MESH_TFACE 101	117	111	110
			*MESH_TFACE 102	110	109	118
			*MESH_TFACE 103	118	116	110
			*MESH_TFACE 104	73	14	7
			*MESH_TFACE 105	7	74	73
			*MESH_TFACE 106	75	74	7
			*MESH_TFACE 107	7	46	75
			*MESH_TFACE 108	135	134	149
			*MESH_TFACE 109	149	150	135
			*MESH_TFACE 110	92	97	98
			*MESH_TFACE 111	98	91	92
			*MESH_TFACE 112	93	99	97
			*MESH_TFACE 113	97	92	93
			*MESH_TFACE 114	151	152	138
			*MESH_TFACE 115	138	137	151
			*MESH_TFACE 116	153	151	137
			*MESH_TFACE 117	137	136	153
			*MESH_TFACE 118	153	136	135
			*MESH_TFACE 119	135	150	153
			*MESH_TFACE 120	0	1	2
			*MESH_TFACE 121	2	3	0
			*MESH_TFACE 122	2	4	3
			*MESH_TFACE 123	3	4	5
			*MESH_TFACE 124	5	4	6
			*MESH_TFACE 125	7	5	6
			*MESH_TFACE 126	8	1	0
			*MESH_TFACE 127	8	9	10
			*MESH_TFACE 128	10	1	8
			*MESH_TFACE 129	6	11	12
			*MESH_TFACE 130	12	7	6
			*MESH_TFACE 131	13	14	15
			*MESH_TFACE 132	15	16	13
			*MESH_TFACE 133	13	16	17
			*MESH_TFACE 134	17	16	18
			*MESH_TFACE 135	14	19	15
			*MESH_TFACE 136	20	17	18
			*MESH_TFACE 137	21	19	14
			*MESH_TFACE 138	22	23	20
			*MESH_TFACE 139	20	18	22
			*MESH_TFACE 140	21	24	19
			*MESH_TFACE 141	21	25	24
			*MESH_TFACE 142	20	23	26
			*MESH_TFACE 143	26	27	28
			*MESH_TFACE 144	28	20	26
			*MESH_TFACE 145	28	27	29
			*MESH_TFACE 146	21	30	25
			*MESH_TFACE 147	31	30	21
			*MESH_TFACE 148	31	21	32
			*MESH_TFACE 149	32	33	31
			*MESH_TFACE 150	34	35	28
			*MESH_TFACE 151	28	29	34
			*MESH_TFACE 152	34	36	37
			*MESH_TFACE 153	37	35	34
			*MESH_TFACE 154	36	38	39
			*MESH_TFACE 155	39	37	36
			*MESH_TFACE 156	38	33	32
			*MESH_TFACE 157	32	39	38
			*MESH_TFACE 158	40	34	29
			*MESH_TFACE 159	40	41	34
			*MESH_TFACE 160	41	42	36
			*MESH_TFACE 161	34	41	36
			*MESH_TFACE 162	42	43	38
			*MESH_TFACE 163	36	42	38
			*MESH_TFACE 164	43	44	33
			*MESH_TFACE 165	33	38	43
			*MESH_TFACE 166	45	46	7
			*MESH_TFACE 167	7	12	45
			*MESH_TFACE 168	45	47	46
			*MESH_TFACE 169	48	49	47
			*MESH_TFACE 170	47	49	46
			*MESH_TFACE 171	49	48	50
			*MESH_TFACE 172	50	51	49
			*MESH_TFACE 173	49	52	46
			*MESH_TFACE 174	51	53	54
			*MESH_TFACE 175	54	55	52
			*MESH_TFACE 176	52	49	51
			*MESH_TFACE 177	51	54	52
			*MESH_TFACE 178	53	56	57
			*MESH_TFACE 179	57	54	53
			*MESH_TFACE 180	58	55	54
			*MESH_TFACE 181	54	57	58
			*MESH_TFACE 182	57	59	58
			*MESH_TFACE 183	8	60	9
			*MESH_TFACE 184	59	61	8
			*MESH_TFACE 185	8	61	60
			*MESH_TFACE 186	57	62	61
			*MESH_TFACE 187	61	59	57
			*MESH_TFACE 188	56	63	62
			*MESH_TFACE 189	62	57	56
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4131	0.0663	0.9083
				*MESH_VERTEXNORMAL 30	0.4131	0.0663	0.9083
				*MESH_VERTEXNORMAL 50	0.4131	0.0663	0.9083
				*MESH_VERTEXNORMAL 59	0.4131	0.0663	0.9083
			*MESH_FACENORMAL 1	0.4205	0.0758	0.9041
				*MESH_VERTEXNORMAL 59	0.4205	0.0758	0.9041
				*MESH_VERTEXNORMAL 36	0.4205	0.0758	0.9041
				*MESH_VERTEXNORMAL 30	0.4205	0.0758	0.9041
			*MESH_FACENORMAL 2	0.8302	0.0665	0.5535
				*MESH_VERTEXNORMAL 59	0.8302	0.0665	0.5535
				*MESH_VERTEXNORMAL 58	0.8302	0.0665	0.5535
				*MESH_VERTEXNORMAL 37	0.8302	0.0665	0.5535
			*MESH_FACENORMAL 3	0.8224	0.0793	0.5633
				*MESH_VERTEXNORMAL 37	0.8224	0.0793	0.5633
				*MESH_VERTEXNORMAL 36	0.8224	0.0793	0.5633
				*MESH_VERTEXNORMAL 59	0.8224	0.0793	0.5633
			*MESH_FACENORMAL 4	0.9746	0.0781	-0.2097
				*MESH_VERTEXNORMAL 37	0.9746	0.0781	-0.2097
				*MESH_VERTEXNORMAL 58	0.9746	0.0781	-0.2097
				*MESH_VERTEXNORMAL 57	0.9746	0.0781	-0.2097
			*MESH_FACENORMAL 5	0.9438	0.1556	-0.2915
				*MESH_VERTEXNORMAL 57	0.9438	0.1556	-0.2915
				*MESH_VERTEXNORMAL 38	0.9438	0.1556	-0.2915
				*MESH_VERTEXNORMAL 37	0.9438	0.1556	-0.2915
			*MESH_FACENORMAL 6	0.5886	0.1736	-0.7896
				*MESH_VERTEXNORMAL 38	0.5886	0.1736	-0.7896
				*MESH_VERTEXNORMAL 57	0.5886	0.1736	-0.7896
				*MESH_VERTEXNORMAL 56	0.5886	0.1736	-0.7896
			*MESH_FACENORMAL 7	0.6039	0.1606	-0.7807
				*MESH_VERTEXNORMAL 56	0.6039	0.1606	-0.7807
				*MESH_VERTEXNORMAL 39	0.6039	0.1606	-0.7807
				*MESH_VERTEXNORMAL 38	0.6039	0.1606	-0.7807
			*MESH_FACENORMAL 8	0.0812	0.1328	-0.9878
				*MESH_VERTEXNORMAL 39	0.0812	0.1328	-0.9878
				*MESH_VERTEXNORMAL 56	0.0812	0.1328	-0.9878
				*MESH_VERTEXNORMAL 55	0.0812	0.1328	-0.9878
			*MESH_FACENORMAL 9	0.0970	0.1212	-0.9879
				*MESH_VERTEXNORMAL 55	0.0970	0.1212	-0.9879
				*MESH_VERTEXNORMAL 31	0.0970	0.1212	-0.9879
				*MESH_VERTEXNORMAL 39	0.0970	0.1212	-0.9879
			*MESH_FACENORMAL 10	-0.1134	0.1442	-0.9830
				*MESH_VERTEXNORMAL 55	-0.1134	0.1442	-0.9830
				*MESH_VERTEXNORMAL 54	-0.1134	0.1442	-0.9830
				*MESH_VERTEXNORMAL 35	-0.1134	0.1442	-0.9830
			*MESH_FACENORMAL 11	-0.1416	0.1211	-0.9825
				*MESH_VERTEXNORMAL 35	-0.1416	0.1211	-0.9825
				*MESH_VERTEXNORMAL 31	-0.1416	0.1211	-0.9825
				*MESH_VERTEXNORMAL 55	-0.1416	0.1211	-0.9825
			*MESH_FACENORMAL 12	-0.4468	0.1568	-0.8808
				*MESH_VERTEXNORMAL 34	-0.4468	0.1568	-0.8808
				*MESH_VERTEXNORMAL 35	-0.4468	0.1568	-0.8808
				*MESH_VERTEXNORMAL 54	-0.4468	0.1568	-0.8808
			*MESH_FACENORMAL 13	-0.4970	0.1103	-0.8607
				*MESH_VERTEXNORMAL 54	-0.4970	0.1103	-0.8607
				*MESH_VERTEXNORMAL 53	-0.4970	0.1103	-0.8607
				*MESH_VERTEXNORMAL 34	-0.4970	0.1103	-0.8607
			*MESH_FACENORMAL 14	-0.9878	0.1094	-0.1111
				*MESH_VERTEXNORMAL 34	-0.9878	0.1094	-0.1111
				*MESH_VERTEXNORMAL 53	-0.9878	0.1094	-0.1111
				*MESH_VERTEXNORMAL 52	-0.9878	0.1094	-0.1111
			*MESH_FACENORMAL 15	-0.9868	0.0888	-0.1352
				*MESH_VERTEXNORMAL 52	-0.9868	0.0888	-0.1352
				*MESH_VERTEXNORMAL 33	-0.9868	0.0888	-0.1352
				*MESH_VERTEXNORMAL 34	-0.9868	0.0888	-0.1352
			*MESH_FACENORMAL 16	-0.8557	0.0783	0.5115
				*MESH_VERTEXNORMAL 52	-0.8557	0.0783	0.5115
				*MESH_VERTEXNORMAL 51	-0.8557	0.0783	0.5115
				*MESH_VERTEXNORMAL 32	-0.8557	0.0783	0.5115
			*MESH_FACENORMAL 17	-0.8581	0.0844	0.5066
				*MESH_VERTEXNORMAL 32	-0.8581	0.0844	0.5066
				*MESH_VERTEXNORMAL 33	-0.8581	0.0844	0.5066
				*MESH_VERTEXNORMAL 52	-0.8581	0.0844	0.5066
			*MESH_FACENORMAL 18	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 32	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 51	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 50	-0.2646	0.0702	0.9618
			*MESH_FACENORMAL 19	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 50	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 30	-0.2646	0.0702	0.9618
				*MESH_VERTEXNORMAL 32	-0.2646	0.0702	0.9618
			*MESH_FACENORMAL 20	-0.2652	-0.0142	0.9641
				*MESH_VERTEXNORMAL 32	-0.2652	-0.0142	0.9641
				*MESH_VERTEXNORMAL 30	-0.2652	-0.0142	0.9641
				*MESH_VERTEXNORMAL 40	-0.2652	-0.0142	0.9641
			*MESH_FACENORMAL 21	-0.2328	-0.0515	0.9712
				*MESH_VERTEXNORMAL 40	-0.2328	-0.0515	0.9712
				*MESH_VERTEXNORMAL 41	-0.2328	-0.0515	0.9712
				*MESH_VERTEXNORMAL 32	-0.2328	-0.0515	0.9712
			*MESH_FACENORMAL 22	0.3807	-0.0136	0.9246
				*MESH_VERTEXNORMAL 49	0.3807	-0.0136	0.9246
				*MESH_VERTEXNORMAL 40	0.3807	-0.0136	0.9246
				*MESH_VERTEXNORMAL 30	0.3807	-0.0136	0.9246
			*MESH_FACENORMAL 23	0.4209	-0.0612	0.9050
				*MESH_VERTEXNORMAL 30	0.4209	-0.0612	0.9050
				*MESH_VERTEXNORMAL 36	0.4209	-0.0612	0.9050
				*MESH_VERTEXNORMAL 49	0.4209	-0.0612	0.9050
			*MESH_FACENORMAL 24	0.8239	-0.0528	0.5643
				*MESH_VERTEXNORMAL 36	0.8239	-0.0528	0.5643
				*MESH_VERTEXNORMAL 37	0.8239	-0.0528	0.5643
				*MESH_VERTEXNORMAL 48	0.8239	-0.0528	0.5643
			*MESH_FACENORMAL 25	0.8318	-0.0680	0.5509
				*MESH_VERTEXNORMAL 48	0.8318	-0.0680	0.5509
				*MESH_VERTEXNORMAL 49	0.8318	-0.0680	0.5509
				*MESH_VERTEXNORMAL 36	0.8318	-0.0680	0.5509
			*MESH_FACENORMAL 26	0.9537	-0.0611	-0.2945
				*MESH_VERTEXNORMAL 48	0.9537	-0.0611	-0.2945
				*MESH_VERTEXNORMAL 37	0.9537	-0.0611	-0.2945
				*MESH_VERTEXNORMAL 38	0.9537	-0.0611	-0.2945
			*MESH_FACENORMAL 27	0.9594	-0.0804	-0.2703
				*MESH_VERTEXNORMAL 38	0.9594	-0.0804	-0.2703
				*MESH_VERTEXNORMAL 47	0.9594	-0.0804	-0.2703
				*MESH_VERTEXNORMAL 48	0.9594	-0.0804	-0.2703
			*MESH_FACENORMAL 28	0.6248	-0.0717	-0.7775
				*MESH_VERTEXNORMAL 46	0.6248	-0.0717	-0.7775
				*MESH_VERTEXNORMAL 47	0.6248	-0.0717	-0.7775
				*MESH_VERTEXNORMAL 38	0.6248	-0.0717	-0.7775
			*MESH_FACENORMAL 29	0.6097	-0.0850	-0.7881
				*MESH_VERTEXNORMAL 38	0.6097	-0.0850	-0.7881
				*MESH_VERTEXNORMAL 39	0.6097	-0.0850	-0.7881
				*MESH_VERTEXNORMAL 46	0.6097	-0.0850	-0.7881
			*MESH_FACENORMAL 30	0.1021	-0.0818	-0.9914
				*MESH_VERTEXNORMAL 31	0.1021	-0.0818	-0.9914
				*MESH_VERTEXNORMAL 45	0.1021	-0.0818	-0.9914
				*MESH_VERTEXNORMAL 46	0.1021	-0.0818	-0.9914
			*MESH_FACENORMAL 31	0.0974	-0.0784	-0.9922
				*MESH_VERTEXNORMAL 46	0.0974	-0.0784	-0.9922
				*MESH_VERTEXNORMAL 39	0.0974	-0.0784	-0.9922
				*MESH_VERTEXNORMAL 31	0.0974	-0.0784	-0.9922
			*MESH_FACENORMAL 32	-0.1423	-0.0769	-0.9868
				*MESH_VERTEXNORMAL 31	-0.1423	-0.0769	-0.9868
				*MESH_VERTEXNORMAL 35	-0.1423	-0.0769	-0.9868
				*MESH_VERTEXNORMAL 44	-0.1423	-0.0769	-0.9868
			*MESH_FACENORMAL 33	-0.1485	-0.0818	-0.9855
				*MESH_VERTEXNORMAL 44	-0.1485	-0.0818	-0.9855
				*MESH_VERTEXNORMAL 45	-0.1485	-0.0818	-0.9855
				*MESH_VERTEXNORMAL 31	-0.1485	-0.0818	-0.9855
			*MESH_FACENORMAL 34	-0.4512	-0.0716	-0.8895
				*MESH_VERTEXNORMAL 35	-0.4512	-0.0716	-0.8895
				*MESH_VERTEXNORMAL 34	-0.4512	-0.0716	-0.8895
				*MESH_VERTEXNORMAL 43	-0.4512	-0.0716	-0.8895
			*MESH_FACENORMAL 35	-0.4557	-0.0761	-0.8869
				*MESH_VERTEXNORMAL 43	-0.4557	-0.0761	-0.8869
				*MESH_VERTEXNORMAL 44	-0.4557	-0.0761	-0.8869
				*MESH_VERTEXNORMAL 35	-0.4557	-0.0761	-0.8869
			*MESH_FACENORMAL 36	-0.9890	-0.0601	-0.1355
				*MESH_VERTEXNORMAL 43	-0.9890	-0.0601	-0.1355
				*MESH_VERTEXNORMAL 34	-0.9890	-0.0601	-0.1355
				*MESH_VERTEXNORMAL 33	-0.9890	-0.0601	-0.1355
			*MESH_FACENORMAL 37	-0.9905	-0.0529	-0.1270
				*MESH_VERTEXNORMAL 33	-0.9905	-0.0529	-0.1270
				*MESH_VERTEXNORMAL 42	-0.9905	-0.0529	-0.1270
				*MESH_VERTEXNORMAL 43	-0.9905	-0.0529	-0.1270
			*MESH_FACENORMAL 38	-0.8655	-0.0583	0.4974
				*MESH_VERTEXNORMAL 32	-0.8655	-0.0583	0.4974
				*MESH_VERTEXNORMAL 41	-0.8655	-0.0583	0.4974
				*MESH_VERTEXNORMAL 42	-0.8655	-0.0583	0.4974
			*MESH_FACENORMAL 39	-0.8602	-0.0460	0.5078
				*MESH_VERTEXNORMAL 33	-0.8602	-0.0460	0.5078
				*MESH_VERTEXNORMAL 32	-0.8602	-0.0460	0.5078
				*MESH_VERTEXNORMAL 42	-0.8602	-0.0460	0.5078
			*MESH_FACENORMAL 40	-0.8199	0.2958	0.4901
				*MESH_VERTEXNORMAL 61	-0.8199	0.2958	0.4901
				*MESH_VERTEXNORMAL 51	-0.8199	0.2958	0.4901
				*MESH_VERTEXNORMAL 52	-0.8199	0.2958	0.4901
			*MESH_FACENORMAL 41	-0.7479	0.3983	0.5310
				*MESH_VERTEXNORMAL 52	-0.7479	0.3983	0.5310
				*MESH_VERTEXNORMAL 62	-0.7479	0.3983	0.5310
				*MESH_VERTEXNORMAL 61	-0.7479	0.3983	0.5310
			*MESH_FACENORMAL 42	-0.1334	0.0720	0.9884
				*MESH_VERTEXNORMAL 61	-0.1334	0.0720	0.9884
				*MESH_VERTEXNORMAL 60	-0.1334	0.0720	0.9884
				*MESH_VERTEXNORMAL 50	-0.1334	0.0720	0.9884
			*MESH_FACENORMAL 43	-0.2536	0.2935	0.9217
				*MESH_VERTEXNORMAL 50	-0.2536	0.2935	0.9217
				*MESH_VERTEXNORMAL 51	-0.2536	0.2935	0.9217
				*MESH_VERTEXNORMAL 61	-0.2536	0.2935	0.9217
			*MESH_FACENORMAL 44	0.2676	0.2737	0.9238
				*MESH_VERTEXNORMAL 60	0.2676	0.2737	0.9238
				*MESH_VERTEXNORMAL 69	0.2676	0.2737	0.9238
				*MESH_VERTEXNORMAL 59	0.2676	0.2737	0.9238
			*MESH_FACENORMAL 45	0.4131	0.0662	0.9083
				*MESH_VERTEXNORMAL 50	0.4131	0.0662	0.9083
				*MESH_VERTEXNORMAL 60	0.4131	0.0662	0.9083
				*MESH_VERTEXNORMAL 59	0.4131	0.0662	0.9083
			*MESH_FACENORMAL 46	0.7650	0.4216	0.4868
				*MESH_VERTEXNORMAL 59	0.7650	0.4216	0.4868
				*MESH_VERTEXNORMAL 69	0.7650	0.4216	0.4868
				*MESH_VERTEXNORMAL 68	0.7650	0.4216	0.4868
			*MESH_FACENORMAL 47	0.7643	0.3954	0.5095
				*MESH_VERTEXNORMAL 68	0.7643	0.3954	0.5095
				*MESH_VERTEXNORMAL 58	0.7643	0.3954	0.5095
				*MESH_VERTEXNORMAL 59	0.7643	0.3954	0.5095
			*MESH_FACENORMAL 48	0.8714	0.4533	-0.1875
				*MESH_VERTEXNORMAL 67	0.8714	0.4533	-0.1875
				*MESH_VERTEXNORMAL 57	0.8714	0.4533	-0.1875
				*MESH_VERTEXNORMAL 58	0.8714	0.4533	-0.1875
			*MESH_FACENORMAL 49	0.8810	0.4391	-0.1762
				*MESH_VERTEXNORMAL 58	0.8810	0.4391	-0.1762
				*MESH_VERTEXNORMAL 68	0.8810	0.4391	-0.1762
				*MESH_VERTEXNORMAL 67	0.8810	0.4391	-0.1762
			*MESH_FACENORMAL 50	0.5875	0.5565	-0.5875
				*MESH_VERTEXNORMAL 67	0.5875	0.5565	-0.5875
				*MESH_VERTEXNORMAL 66	0.5875	0.5565	-0.5875
				*MESH_VERTEXNORMAL 56	0.5875	0.5565	-0.5875
			*MESH_FACENORMAL 51	0.5341	0.4487	-0.7165
				*MESH_VERTEXNORMAL 56	0.5341	0.4487	-0.7165
				*MESH_VERTEXNORMAL 57	0.5341	0.4487	-0.7165
				*MESH_VERTEXNORMAL 67	0.5341	0.4487	-0.7165
			*MESH_FACENORMAL 52	0.0706	0.5081	-0.8584
				*MESH_VERTEXNORMAL 65	0.0706	0.5081	-0.8584
				*MESH_VERTEXNORMAL 55	0.0706	0.5081	-0.8584
				*MESH_VERTEXNORMAL 56	0.0706	0.5081	-0.8584
			*MESH_FACENORMAL 53	0.0182	0.5478	-0.8364
				*MESH_VERTEXNORMAL 56	0.0182	0.5478	-0.8364
				*MESH_VERTEXNORMAL 66	0.0182	0.5478	-0.8364
				*MESH_VERTEXNORMAL 65	0.0182	0.5478	-0.8364
			*MESH_FACENORMAL 54	-0.1094	0.5034	-0.8571
				*MESH_VERTEXNORMAL 55	-0.1094	0.5034	-0.8571
				*MESH_VERTEXNORMAL 65	-0.1094	0.5034	-0.8571
				*MESH_VERTEXNORMAL 64	-0.1094	0.5034	-0.8571
			*MESH_FACENORMAL 55	-0.0997	0.4933	-0.8641
				*MESH_VERTEXNORMAL 64	-0.0997	0.4933	-0.8641
				*MESH_VERTEXNORMAL 54	-0.0997	0.4933	-0.8641
				*MESH_VERTEXNORMAL 55	-0.0997	0.4933	-0.8641
			*MESH_FACENORMAL 56	-0.3741	0.5479	-0.7482
				*MESH_VERTEXNORMAL 64	-0.3741	0.5479	-0.7482
				*MESH_VERTEXNORMAL 63	-0.3741	0.5479	-0.7482
				*MESH_VERTEXNORMAL 53	-0.3741	0.5479	-0.7482
			*MESH_FACENORMAL 57	-0.4328	0.5010	-0.7495
				*MESH_VERTEXNORMAL 53	-0.4328	0.5010	-0.7495
				*MESH_VERTEXNORMAL 54	-0.4328	0.5010	-0.7495
				*MESH_VERTEXNORMAL 64	-0.4328	0.5010	-0.7495
			*MESH_FACENORMAL 58	-0.8905	0.4481	-0.0782
				*MESH_VERTEXNORMAL 53	-0.8905	0.4481	-0.0782
				*MESH_VERTEXNORMAL 63	-0.8905	0.4481	-0.0782
				*MESH_VERTEXNORMAL 62	-0.8905	0.4481	-0.0782
			*MESH_FACENORMAL 59	-0.8995	0.4251	-0.1012
				*MESH_VERTEXNORMAL 62	-0.8995	0.4251	-0.1012
				*MESH_VERTEXNORMAL 52	-0.8995	0.4251	-0.1012
				*MESH_VERTEXNORMAL 53	-0.8995	0.4251	-0.1012
			*MESH_FACENORMAL 60	-0.0955	-0.0743	0.9927
				*MESH_VERTEXNORMAL 40	-0.0955	-0.0743	0.9927
				*MESH_VERTEXNORMAL 70	-0.0955	-0.0743	0.9927
				*MESH_VERTEXNORMAL 71	-0.0955	-0.0743	0.9927
			*MESH_FACENORMAL 61	-0.2259	-0.2467	0.9424
				*MESH_VERTEXNORMAL 71	-0.2259	-0.2467	0.9424
				*MESH_VERTEXNORMAL 41	-0.2259	-0.2467	0.9424
				*MESH_VERTEXNORMAL 40	-0.2259	-0.2467	0.9424
			*MESH_FACENORMAL 62	0.3685	-0.2521	0.8948
				*MESH_VERTEXNORMAL 40	0.3685	-0.2521	0.8948
				*MESH_VERTEXNORMAL 49	0.3685	-0.2521	0.8948
				*MESH_VERTEXNORMAL 78	0.3685	-0.2521	0.8948
			*MESH_FACENORMAL 63	0.2471	-0.0723	0.9663
				*MESH_VERTEXNORMAL 78	0.2471	-0.0723	0.9663
				*MESH_VERTEXNORMAL 70	0.2471	-0.0723	0.9663
				*MESH_VERTEXNORMAL 40	0.2471	-0.0723	0.9663
			*MESH_FACENORMAL 64	0.8129	-0.3071	0.4948
				*MESH_VERTEXNORMAL 48	0.8129	-0.3071	0.4948
				*MESH_VERTEXNORMAL 77	0.8129	-0.3071	0.4948
				*MESH_VERTEXNORMAL 78	0.8129	-0.3071	0.4948
			*MESH_FACENORMAL 65	0.7849	-0.3372	0.5199
				*MESH_VERTEXNORMAL 49	0.7849	-0.3372	0.5199
				*MESH_VERTEXNORMAL 48	0.7849	-0.3372	0.5199
				*MESH_VERTEXNORMAL 78	0.7849	-0.3372	0.5199
			*MESH_FACENORMAL 66	0.8940	-0.4181	-0.1609
				*MESH_VERTEXNORMAL 47	0.8940	-0.4181	-0.1609
				*MESH_VERTEXNORMAL 76	0.8940	-0.4181	-0.1609
				*MESH_VERTEXNORMAL 77	0.8940	-0.4181	-0.1609
			*MESH_FACENORMAL 67	0.9005	-0.3532	-0.2537
				*MESH_VERTEXNORMAL 48	0.9005	-0.3532	-0.2537
				*MESH_VERTEXNORMAL 47	0.9005	-0.3532	-0.2537
				*MESH_VERTEXNORMAL 77	0.9005	-0.3532	-0.2537
			*MESH_FACENORMAL 68	0.5879	-0.4930	-0.6413
				*MESH_VERTEXNORMAL 46	0.5879	-0.4930	-0.6413
				*MESH_VERTEXNORMAL 75	0.5879	-0.4930	-0.6413
				*MESH_VERTEXNORMAL 76	0.5879	-0.4930	-0.6413
			*MESH_FACENORMAL 69	0.5579	-0.4546	-0.6943
				*MESH_VERTEXNORMAL 47	0.5579	-0.4546	-0.6943
				*MESH_VERTEXNORMAL 46	0.5579	-0.4546	-0.6943
				*MESH_VERTEXNORMAL 76	0.5579	-0.4546	-0.6943
			*MESH_FACENORMAL 70	-0.7580	-0.3573	0.5457
				*MESH_VERTEXNORMAL 71	-0.7580	-0.3573	0.5457
				*MESH_VERTEXNORMAL 72	-0.7580	-0.3573	0.5457
				*MESH_VERTEXNORMAL 42	-0.7580	-0.3573	0.5457
			*MESH_FACENORMAL 71	-0.8383	-0.2553	0.4818
				*MESH_VERTEXNORMAL 42	-0.8383	-0.2553	0.4818
				*MESH_VERTEXNORMAL 41	-0.8383	-0.2553	0.4818
				*MESH_VERTEXNORMAL 71	-0.8383	-0.2553	0.4818
			*MESH_FACENORMAL 72	-0.9150	-0.3929	-0.0915
				*MESH_VERTEXNORMAL 72	-0.9150	-0.3929	-0.0915
				*MESH_VERTEXNORMAL 73	-0.9150	-0.3929	-0.0915
				*MESH_VERTEXNORMAL 43	-0.9150	-0.3929	-0.0915
			*MESH_FACENORMAL 73	-0.9208	-0.3716	-0.1181
				*MESH_VERTEXNORMAL 43	-0.9208	-0.3716	-0.1181
				*MESH_VERTEXNORMAL 42	-0.9208	-0.3716	-0.1181
				*MESH_VERTEXNORMAL 72	-0.9208	-0.3716	-0.1181
			*MESH_FACENORMAL 74	-0.4129	-0.4534	-0.7899
				*MESH_VERTEXNORMAL 43	-0.4129	-0.4534	-0.7899
				*MESH_VERTEXNORMAL 73	-0.4129	-0.4534	-0.7899
				*MESH_VERTEXNORMAL 74	-0.4129	-0.4534	-0.7899
			*MESH_FACENORMAL 75	-0.4064	-0.4577	-0.7908
				*MESH_VERTEXNORMAL 74	-0.4064	-0.4577	-0.7908
				*MESH_VERTEXNORMAL 44	-0.4064	-0.4577	-0.7908
				*MESH_VERTEXNORMAL 43	-0.4064	-0.4577	-0.7908
			*MESH_FACENORMAL 76	-0.2036	-0.4495	-0.8698
				*MESH_VERTEXNORMAL 44	-0.2036	-0.4495	-0.8698
				*MESH_VERTEXNORMAL 74	-0.2036	-0.4495	-0.8698
				*MESH_VERTEXNORMAL 79	-0.2036	-0.4495	-0.8698
			*MESH_FACENORMAL 77	-0.1291	-0.4989	-0.8570
				*MESH_VERTEXNORMAL 79	-0.1291	-0.4989	-0.8570
				*MESH_VERTEXNORMAL 45	-0.1291	-0.4989	-0.8570
				*MESH_VERTEXNORMAL 44	-0.1291	-0.4989	-0.8570
			*MESH_FACENORMAL 78	0.0958	-0.4974	-0.8622
				*MESH_VERTEXNORMAL 79	0.0958	-0.4974	-0.8622
				*MESH_VERTEXNORMAL 75	0.0958	-0.4974	-0.8622
				*MESH_VERTEXNORMAL 46	0.0958	-0.4974	-0.8622
			*MESH_FACENORMAL 79	0.0886	-0.5016	-0.8606
				*MESH_VERTEXNORMAL 45	0.0886	-0.5016	-0.8606
				*MESH_VERTEXNORMAL 79	0.0886	-0.5016	-0.8606
				*MESH_VERTEXNORMAL 46	0.0886	-0.5016	-0.8606
			*MESH_FACENORMAL 80	-0.7368	-0.3710	0.5652
				*MESH_VERTEXNORMAL 71	-0.7368	-0.3710	0.5652
				*MESH_VERTEXNORMAL 81	-0.7368	-0.3710	0.5652
				*MESH_VERTEXNORMAL 82	-0.7368	-0.3710	0.5652
			*MESH_FACENORMAL 81	-0.7383	-0.4153	0.5315
				*MESH_VERTEXNORMAL 72	-0.7383	-0.4153	0.5315
				*MESH_VERTEXNORMAL 71	-0.7383	-0.4153	0.5315
				*MESH_VERTEXNORMAL 82	-0.7383	-0.4153	0.5315
			*MESH_FACENORMAL 82	-0.8156	-0.5728	-0.0816
				*MESH_VERTEXNORMAL 83	-0.8156	-0.5728	-0.0816
				*MESH_VERTEXNORMAL 73	-0.8156	-0.5728	-0.0816
				*MESH_VERTEXNORMAL 72	-0.8156	-0.5728	-0.0816
			*MESH_FACENORMAL 83	-0.8865	-0.4622	-0.0225
				*MESH_VERTEXNORMAL 72	-0.8865	-0.4622	-0.0225
				*MESH_VERTEXNORMAL 82	-0.8865	-0.4622	-0.0225
				*MESH_VERTEXNORMAL 83	-0.8865	-0.4622	-0.0225
			*MESH_FACENORMAL 84	-0.4190	-0.6432	-0.6409
				*MESH_VERTEXNORMAL 73	-0.4190	-0.6432	-0.6409
				*MESH_VERTEXNORMAL 83	-0.4190	-0.6432	-0.6409
				*MESH_VERTEXNORMAL 84	-0.4190	-0.6432	-0.6409
			*MESH_FACENORMAL 85	-0.3252	-0.7121	-0.6222
				*MESH_VERTEXNORMAL 84	-0.3252	-0.7121	-0.6222
				*MESH_VERTEXNORMAL 74	-0.3252	-0.7121	-0.6222
				*MESH_VERTEXNORMAL 73	-0.3252	-0.7121	-0.6222
			*MESH_FACENORMAL 86	-0.0949	-0.1327	0.9866
				*MESH_VERTEXNORMAL 71	-0.0949	-0.1327	0.9866
				*MESH_VERTEXNORMAL 70	-0.0949	-0.1327	0.9866
				*MESH_VERTEXNORMAL 80	-0.0949	-0.1327	0.9866
			*MESH_FACENORMAL 87	0.0062	-0.2724	0.9622
				*MESH_VERTEXNORMAL 80	0.0062	-0.2724	0.9622
				*MESH_VERTEXNORMAL 81	0.0062	-0.2724	0.9622
				*MESH_VERTEXNORMAL 71	0.0062	-0.2724	0.9622
			*MESH_FACENORMAL 88	0.2457	-0.1292	0.9607
				*MESH_VERTEXNORMAL 80	0.2457	-0.1292	0.9607
				*MESH_VERTEXNORMAL 70	0.2457	-0.1292	0.9607
				*MESH_VERTEXNORMAL 78	0.2457	-0.1292	0.9607
			*MESH_FACENORMAL 89	0.1012	-0.3306	0.9383
				*MESH_VERTEXNORMAL 78	0.1012	-0.3306	0.9383
				*MESH_VERTEXNORMAL 89	0.1012	-0.3306	0.9383
				*MESH_VERTEXNORMAL 80	0.1012	-0.3306	0.9383
			*MESH_FACENORMAL 90	0.7624	-0.4510	0.4641
				*MESH_VERTEXNORMAL 89	0.7624	-0.4510	0.4641
				*MESH_VERTEXNORMAL 78	0.7624	-0.4510	0.4641
				*MESH_VERTEXNORMAL 77	0.7624	-0.4510	0.4641
			*MESH_FACENORMAL 91	0.7714	-0.4411	0.4586
				*MESH_VERTEXNORMAL 77	0.7714	-0.4411	0.4586
				*MESH_VERTEXNORMAL 88	0.7714	-0.4411	0.4586
				*MESH_VERTEXNORMAL 89	0.7714	-0.4411	0.4586
			*MESH_FACENORMAL 92	0.8543	-0.5165	-0.0592
				*MESH_VERTEXNORMAL 87	0.8543	-0.5165	-0.0592
				*MESH_VERTEXNORMAL 88	0.8543	-0.5165	-0.0592
				*MESH_VERTEXNORMAL 77	0.8543	-0.5165	-0.0592
			*MESH_FACENORMAL 93	0.7602	-0.6351	-0.1368
				*MESH_VERTEXNORMAL 77	0.7602	-0.6351	-0.1368
				*MESH_VERTEXNORMAL 76	0.7602	-0.6351	-0.1368
				*MESH_VERTEXNORMAL 87	0.7602	-0.6351	-0.1368
			*MESH_FACENORMAL 94	0.5089	-0.7180	-0.4748
				*MESH_VERTEXNORMAL 75	0.5089	-0.7180	-0.4748
				*MESH_VERTEXNORMAL 86	0.5089	-0.7180	-0.4748
				*MESH_VERTEXNORMAL 87	0.5089	-0.7180	-0.4748
			*MESH_FACENORMAL 95	0.5012	-0.6707	-0.5468
				*MESH_VERTEXNORMAL 87	0.5012	-0.6707	-0.5468
				*MESH_VERTEXNORMAL 76	0.5012	-0.6707	-0.5468
				*MESH_VERTEXNORMAL 75	0.5012	-0.6707	-0.5468
			*MESH_FACENORMAL 96	0.0809	-0.6931	-0.7163
				*MESH_VERTEXNORMAL 79	0.0809	-0.6931	-0.7163
				*MESH_VERTEXNORMAL 85	0.0809	-0.6931	-0.7163
				*MESH_VERTEXNORMAL 86	0.0809	-0.6931	-0.7163
			*MESH_FACENORMAL 97	0.0797	-0.6917	-0.7177
				*MESH_VERTEXNORMAL 86	0.0797	-0.6917	-0.7177
				*MESH_VERTEXNORMAL 75	0.0797	-0.6917	-0.7177
				*MESH_VERTEXNORMAL 79	0.0797	-0.6917	-0.7177
			*MESH_FACENORMAL 98	-0.1610	-0.7075	-0.6881
				*MESH_VERTEXNORMAL 79	-0.1610	-0.7075	-0.6881
				*MESH_VERTEXNORMAL 74	-0.1610	-0.7075	-0.6881
				*MESH_VERTEXNORMAL 84	-0.1610	-0.7075	-0.6881
			*MESH_FACENORMAL 99	-0.1446	-0.6880	-0.7111
				*MESH_VERTEXNORMAL 84	-0.1446	-0.6880	-0.7111
				*MESH_VERTEXNORMAL 85	-0.1446	-0.6880	-0.7111
				*MESH_VERTEXNORMAL 79	-0.1446	-0.6880	-0.7111
			*MESH_FACENORMAL 100	0.1446	0.2039	0.9683
				*MESH_VERTEXNORMAL 60	0.1446	0.2039	0.9683
				*MESH_VERTEXNORMAL 90	0.1446	0.2039	0.9683
				*MESH_VERTEXNORMAL 99	0.1446	0.2039	0.9683
			*MESH_FACENORMAL 101	0.2487	0.4483	0.8586
				*MESH_VERTEXNORMAL 99	0.2487	0.4483	0.8586
				*MESH_VERTEXNORMAL 69	0.2487	0.4483	0.8586
				*MESH_VERTEXNORMAL 60	0.2487	0.4483	0.8586
			*MESH_FACENORMAL 102	-0.1244	0.3669	0.9219
				*MESH_VERTEXNORMAL 60	-0.1244	0.3669	0.9219
				*MESH_VERTEXNORMAL 61	-0.1244	0.3669	0.9219
				*MESH_VERTEXNORMAL 91	-0.1244	0.3669	0.9219
			*MESH_FACENORMAL 103	-0.0401	0.2059	0.9778
				*MESH_VERTEXNORMAL 91	-0.0401	0.2059	0.9778
				*MESH_VERTEXNORMAL 90	-0.0401	0.2059	0.9778
				*MESH_VERTEXNORMAL 60	-0.0401	0.2059	0.9778
			*MESH_FACENORMAL 104	0.7202	0.5335	0.4436
				*MESH_VERTEXNORMAL 69	0.7202	0.5335	0.4436
				*MESH_VERTEXNORMAL 99	0.7202	0.5335	0.4436
				*MESH_VERTEXNORMAL 98	0.7202	0.5335	0.4436
			*MESH_FACENORMAL 105	0.7232	0.5150	0.4602
				*MESH_VERTEXNORMAL 98	0.7232	0.5150	0.4602
				*MESH_VERTEXNORMAL 68	0.7232	0.5150	0.4602
				*MESH_VERTEXNORMAL 69	0.7232	0.5150	0.4602
			*MESH_FACENORMAL 106	0.7720	0.6165	-0.1544
				*MESH_VERTEXNORMAL 67	0.7720	0.6165	-0.1544
				*MESH_VERTEXNORMAL 68	0.7720	0.6165	-0.1544
				*MESH_VERTEXNORMAL 98	0.7720	0.6165	-0.1544
			*MESH_FACENORMAL 107	0.7536	0.6467	-0.1180
				*MESH_VERTEXNORMAL 98	0.7536	0.6467	-0.1180
				*MESH_VERTEXNORMAL 97	0.7536	0.6467	-0.1180
				*MESH_VERTEXNORMAL 67	0.7536	0.6467	-0.1180
			*MESH_FACENORMAL 108	0.5117	0.6902	-0.5117
				*MESH_VERTEXNORMAL 66	0.5117	0.6902	-0.5117
				*MESH_VERTEXNORMAL 67	0.5117	0.6902	-0.5117
				*MESH_VERTEXNORMAL 97	0.5117	0.6902	-0.5117
			*MESH_FACENORMAL 109	0.5149	0.7108	-0.4792
				*MESH_VERTEXNORMAL 97	0.5149	0.7108	-0.4792
				*MESH_VERTEXNORMAL 96	0.5149	0.7108	-0.4792
				*MESH_VERTEXNORMAL 66	0.5149	0.7108	-0.4792
			*MESH_FACENORMAL 110	-0.7053	0.4666	0.5337
				*MESH_VERTEXNORMAL 62	-0.7053	0.4666	0.5337
				*MESH_VERTEXNORMAL 92	-0.7053	0.4666	0.5337
				*MESH_VERTEXNORMAL 91	-0.7053	0.4666	0.5337
			*MESH_FACENORMAL 111	-0.7371	0.4276	0.5233
				*MESH_VERTEXNORMAL 91	-0.7371	0.4276	0.5233
				*MESH_VERTEXNORMAL 61	-0.7371	0.4276	0.5233
				*MESH_VERTEXNORMAL 62	-0.7371	0.4276	0.5233
			*MESH_FACENORMAL 112	-0.8195	0.5725	-0.0252
				*MESH_VERTEXNORMAL 63	-0.8195	0.5725	-0.0252
				*MESH_VERTEXNORMAL 93	-0.8195	0.5725	-0.0252
				*MESH_VERTEXNORMAL 92	-0.8195	0.5725	-0.0252
			*MESH_FACENORMAL 113	-0.8576	0.5087	-0.0754
				*MESH_VERTEXNORMAL 92	-0.8576	0.5087	-0.0754
				*MESH_VERTEXNORMAL 62	-0.8576	0.5087	-0.0754
				*MESH_VERTEXNORMAL 63	-0.8576	0.5087	-0.0754
			*MESH_FACENORMAL 114	-0.3977	0.6608	-0.6366
				*MESH_VERTEXNORMAL 94	-0.3977	0.6608	-0.6366
				*MESH_VERTEXNORMAL 93	-0.3977	0.6608	-0.6366
				*MESH_VERTEXNORMAL 63	-0.3977	0.6608	-0.6366
			*MESH_FACENORMAL 115	-0.3092	0.7224	-0.6185
				*MESH_VERTEXNORMAL 63	-0.3092	0.7224	-0.6185
				*MESH_VERTEXNORMAL 64	-0.3092	0.7224	-0.6185
				*MESH_VERTEXNORMAL 94	-0.3092	0.7224	-0.6185
			*MESH_FACENORMAL 116	-0.1913	0.7229	-0.6639
				*MESH_VERTEXNORMAL 95	-0.1913	0.7229	-0.6639
				*MESH_VERTEXNORMAL 94	-0.1913	0.7229	-0.6639
				*MESH_VERTEXNORMAL 64	-0.1913	0.7229	-0.6639
			*MESH_FACENORMAL 117	-0.0761	0.7993	-0.5961
				*MESH_VERTEXNORMAL 64	-0.0761	0.7993	-0.5961
				*MESH_VERTEXNORMAL 65	-0.0761	0.7993	-0.5961
				*MESH_VERTEXNORMAL 95	-0.0761	0.7993	-0.5961
			*MESH_FACENORMAL 118	0.0130	0.8009	-0.5987
				*MESH_VERTEXNORMAL 95	0.0130	0.8009	-0.5987
				*MESH_VERTEXNORMAL 65	0.0130	0.8009	-0.5987
				*MESH_VERTEXNORMAL 66	0.0130	0.8009	-0.5987
			*MESH_FACENORMAL 119	0.1488	0.7098	-0.6885
				*MESH_VERTEXNORMAL 66	0.1488	0.7098	-0.6885
				*MESH_VERTEXNORMAL 96	0.1488	0.7098	-0.6885
				*MESH_VERTEXNORMAL 95	0.1488	0.7098	-0.6885
			*MESH_FACENORMAL 120	-0.0929	0.3019	0.9488
				*MESH_VERTEXNORMAL 91	-0.0929	0.3019	0.9488
				*MESH_VERTEXNORMAL 100	-0.0929	0.3019	0.9488
				*MESH_VERTEXNORMAL 101	-0.0929	0.3019	0.9488
			*MESH_FACENORMAL 121	-0.0384	0.3270	0.9442
				*MESH_VERTEXNORMAL 101	-0.0384	0.3270	0.9442
				*MESH_VERTEXNORMAL 90	-0.0384	0.3270	0.9442
				*MESH_VERTEXNORMAL 91	-0.0384	0.3270	0.9442
			*MESH_FACENORMAL 122	-0.0225	0.3224	0.9463
				*MESH_VERTEXNORMAL 101	-0.0225	0.3224	0.9463
				*MESH_VERTEXNORMAL 102	-0.0225	0.3224	0.9463
				*MESH_VERTEXNORMAL 90	-0.0225	0.3224	0.9463
			*MESH_FACENORMAL 123	0.1345	0.4064	0.9037
				*MESH_VERTEXNORMAL 90	0.1345	0.4064	0.9037
				*MESH_VERTEXNORMAL 102	0.1345	0.4064	0.9037
				*MESH_VERTEXNORMAL 99	0.1345	0.4064	0.9037
			*MESH_FACENORMAL 124	0.1227	0.4099	0.9038
				*MESH_VERTEXNORMAL 99	0.1227	0.4099	0.9038
				*MESH_VERTEXNORMAL 102	0.1227	0.4099	0.9038
				*MESH_VERTEXNORMAL 103	0.1227	0.4099	0.9038
			*MESH_FACENORMAL 125	0.6334	0.6643	0.3969
				*MESH_VERTEXNORMAL 98	0.6334	0.6643	0.3969
				*MESH_VERTEXNORMAL 99	0.6334	0.6643	0.3969
				*MESH_VERTEXNORMAL 103	0.6334	0.6643	0.3969
			*MESH_FACENORMAL 126	-0.5945	0.6600	0.4593
				*MESH_VERTEXNORMAL 92	-0.5945	0.6600	0.4593
				*MESH_VERTEXNORMAL 100	-0.5945	0.6600	0.4593
				*MESH_VERTEXNORMAL 91	-0.5945	0.6600	0.4593
			*MESH_FACENORMAL 127	-0.1678	0.7887	0.5915
				*MESH_VERTEXNORMAL 92	-0.1678	0.7887	0.5915
				*MESH_VERTEXNORMAL 5	-0.1678	0.7887	0.5915
				*MESH_VERTEXNORMAL 6	-0.1678	0.7887	0.5915
			*MESH_FACENORMAL 128	-0.0421	0.7280	0.6843
				*MESH_VERTEXNORMAL 6	-0.0421	0.7280	0.6843
				*MESH_VERTEXNORMAL 100	-0.0421	0.7280	0.6843
				*MESH_VERTEXNORMAL 92	-0.0421	0.7280	0.6843
			*MESH_FACENORMAL 129	-0.0789	0.7737	0.6286
				*MESH_VERTEXNORMAL 103	-0.0789	0.7737	0.6286
				*MESH_VERTEXNORMAL 11	-0.0789	0.7737	0.6286
				*MESH_VERTEXNORMAL 0	-0.0789	0.7737	0.6286
			*MESH_FACENORMAL 130	-0.0502	0.7522	0.6570
				*MESH_VERTEXNORMAL 0	-0.0502	0.7522	0.6570
				*MESH_VERTEXNORMAL 98	-0.0502	0.7522	0.6570
				*MESH_VERTEXNORMAL 103	-0.0502	0.7522	0.6570
			*MESH_FACENORMAL 131	0.0928	-0.5021	0.8598
				*MESH_VERTEXNORMAL 80	0.0928	-0.5021	0.8598
				*MESH_VERTEXNORMAL 89	0.0928	-0.5021	0.8598
				*MESH_VERTEXNORMAL 105	0.0928	-0.5021	0.8598
			*MESH_FACENORMAL 132	-0.0207	-0.4333	0.9010
				*MESH_VERTEXNORMAL 105	-0.0207	-0.4333	0.9010
				*MESH_VERTEXNORMAL 106	-0.0207	-0.4333	0.9010
				*MESH_VERTEXNORMAL 80	-0.0207	-0.4333	0.9010
			*MESH_FACENORMAL 133	0.0059	-0.4231	0.9060
				*MESH_VERTEXNORMAL 80	0.0059	-0.4231	0.9060
				*MESH_VERTEXNORMAL 106	0.0059	-0.4231	0.9060
				*MESH_VERTEXNORMAL 81	0.0059	-0.4231	0.9060
			*MESH_FACENORMAL 134	-0.1201	-0.3586	0.9257
				*MESH_VERTEXNORMAL 81	-0.1201	-0.3586	0.9257
				*MESH_VERTEXNORMAL 106	-0.1201	-0.3586	0.9257
				*MESH_VERTEXNORMAL 107	-0.1201	-0.3586	0.9257
			*MESH_FACENORMAL 135	0.1345	-0.4886	0.8621
				*MESH_VERTEXNORMAL 89	0.1345	-0.4886	0.8621
				*MESH_VERTEXNORMAL 104	0.1345	-0.4886	0.8621
				*MESH_VERTEXNORMAL 105	0.1345	-0.4886	0.8621
			*MESH_FACENORMAL 136	-0.5369	-0.7194	0.4407
				*MESH_VERTEXNORMAL 82	-0.5369	-0.7194	0.4407
				*MESH_VERTEXNORMAL 81	-0.5369	-0.7194	0.4407
				*MESH_VERTEXNORMAL 107	-0.5369	-0.7194	0.4407
			*MESH_FACENORMAL 137	0.5757	-0.7304	0.3676
				*MESH_VERTEXNORMAL 88	0.5757	-0.7304	0.3676
				*MESH_VERTEXNORMAL 104	0.5757	-0.7304	0.3676
				*MESH_VERTEXNORMAL 89	0.5757	-0.7304	0.3676
			*MESH_FACENORMAL 138	0.0777	-0.7050	0.7050
				*MESH_VERTEXNORMAL 25	0.0777	-0.7050	0.7050
				*MESH_VERTEXNORMAL 24	0.0777	-0.7050	0.7050
				*MESH_VERTEXNORMAL 82	0.0777	-0.7050	0.7050
			*MESH_FACENORMAL 139	-0.0182	-0.7665	0.6420
				*MESH_VERTEXNORMAL 82	-0.0182	-0.7665	0.6420
				*MESH_VERTEXNORMAL 107	-0.0182	-0.7665	0.6420
				*MESH_VERTEXNORMAL 25	-0.0182	-0.7665	0.6420
			*MESH_FACENORMAL 140	0.0071	-0.8066	0.5911
				*MESH_VERTEXNORMAL 88	0.0071	-0.8066	0.5911
				*MESH_VERTEXNORMAL 29	0.0071	-0.8066	0.5911
				*MESH_VERTEXNORMAL 104	0.0071	-0.8066	0.5911
			*MESH_FACENORMAL 141	-0.1963	-0.6058	0.7710
				*MESH_VERTEXNORMAL 88	-0.1963	-0.6058	0.7710
				*MESH_VERTEXNORMAL 18	-0.1963	-0.6058	0.7710
				*MESH_VERTEXNORMAL 29	-0.1963	-0.6058	0.7710
			*MESH_FACENORMAL 142	-0.2525	-0.9510	0.1783
				*MESH_VERTEXNORMAL 82	-0.2525	-0.9510	0.1783
				*MESH_VERTEXNORMAL 24	-0.2525	-0.9510	0.1783
				*MESH_VERTEXNORMAL 23	-0.2525	-0.9510	0.1783
			*MESH_FACENORMAL 143	-0.1497	-0.9741	0.1694
				*MESH_VERTEXNORMAL 23	-0.1497	-0.9741	0.1694
				*MESH_VERTEXNORMAL 22	-0.1497	-0.9741	0.1694
				*MESH_VERTEXNORMAL 83	-0.1497	-0.9741	0.1694
			*MESH_FACENORMAL 144	-0.2538	-0.9659	0.0516
				*MESH_VERTEXNORMAL 83	-0.2538	-0.9659	0.0516
				*MESH_VERTEXNORMAL 82	-0.2538	-0.9659	0.0516
				*MESH_VERTEXNORMAL 23	-0.2538	-0.9659	0.0516
			*MESH_FACENORMAL 145	-0.1533	-0.9758	0.1561
				*MESH_VERTEXNORMAL 83	-0.1533	-0.9758	0.1561
				*MESH_VERTEXNORMAL 22	-0.1533	-0.9758	0.1561
				*MESH_VERTEXNORMAL 21	-0.1533	-0.9758	0.1561
			*MESH_FACENORMAL 146	0.0642	-0.9808	0.1839
				*MESH_VERTEXNORMAL 88	0.0642	-0.9808	0.1839
				*MESH_VERTEXNORMAL 17	0.0642	-0.9808	0.1839
				*MESH_VERTEXNORMAL 18	0.0642	-0.9808	0.1839
			*MESH_FACENORMAL 147	0.0635	-0.9945	0.0829
				*MESH_VERTEXNORMAL 15	0.0635	-0.9945	0.0829
				*MESH_VERTEXNORMAL 17	0.0635	-0.9945	0.0829
				*MESH_VERTEXNORMAL 88	0.0635	-0.9945	0.0829
			*MESH_FACENORMAL 148	0.0605	-0.9951	0.0777
				*MESH_VERTEXNORMAL 15	0.0605	-0.9951	0.0777
				*MESH_VERTEXNORMAL 88	0.0605	-0.9951	0.0777
				*MESH_VERTEXNORMAL 87	0.0605	-0.9951	0.0777
			*MESH_FACENORMAL 149	0.0608	-0.9956	0.0711
				*MESH_VERTEXNORMAL 87	0.0608	-0.9956	0.0711
				*MESH_VERTEXNORMAL 16	0.0608	-0.9956	0.0711
				*MESH_VERTEXNORMAL 15	0.0608	-0.9956	0.0711
			*MESH_FACENORMAL 150	-0.0452	-0.9989	0.0133
				*MESH_VERTEXNORMAL 108	-0.0452	-0.9989	0.0133
				*MESH_VERTEXNORMAL 84	-0.0452	-0.9989	0.0133
				*MESH_VERTEXNORMAL 83	-0.0452	-0.9989	0.0133
			*MESH_FACENORMAL 151	-0.0863	-0.9962	0.0069
				*MESH_VERTEXNORMAL 83	-0.0863	-0.9962	0.0069
				*MESH_VERTEXNORMAL 21	-0.0863	-0.9962	0.0069
				*MESH_VERTEXNORMAL 108	-0.0863	-0.9962	0.0069
			*MESH_FACENORMAL 152	0.0050	-0.9987	-0.0508
				*MESH_VERTEXNORMAL 108	0.0050	-0.9987	-0.0508
				*MESH_VERTEXNORMAL 109	0.0050	-0.9987	-0.0508
				*MESH_VERTEXNORMAL 85	0.0050	-0.9987	-0.0508
			*MESH_FACENORMAL 153	-0.0046	-0.9997	-0.0227
				*MESH_VERTEXNORMAL 85	-0.0046	-0.9997	-0.0227
				*MESH_VERTEXNORMAL 84	-0.0046	-0.9997	-0.0227
				*MESH_VERTEXNORMAL 108	-0.0046	-0.9997	-0.0227
			*MESH_FACENORMAL 154	0.0092	-0.9985	-0.0548
				*MESH_VERTEXNORMAL 109	0.0092	-0.9985	-0.0548
				*MESH_VERTEXNORMAL 110	0.0092	-0.9985	-0.0548
				*MESH_VERTEXNORMAL 86	0.0092	-0.9985	-0.0548
			*MESH_FACENORMAL 155	0.0057	-0.9987	-0.0507
				*MESH_VERTEXNORMAL 86	0.0057	-0.9987	-0.0507
				*MESH_VERTEXNORMAL 85	0.0057	-0.9987	-0.0507
				*MESH_VERTEXNORMAL 109	0.0057	-0.9987	-0.0507
			*MESH_FACENORMAL 156	0.0248	-0.9997	0.0079
				*MESH_VERTEXNORMAL 110	0.0248	-0.9997	0.0079
				*MESH_VERTEXNORMAL 16	0.0248	-0.9997	0.0079
				*MESH_VERTEXNORMAL 87	0.0248	-0.9997	0.0079
			*MESH_FACENORMAL 157	0.0567	-0.9984	0.0091
				*MESH_VERTEXNORMAL 87	0.0567	-0.9984	0.0091
				*MESH_VERTEXNORMAL 86	0.0567	-0.9984	0.0091
				*MESH_VERTEXNORMAL 110	0.0567	-0.9984	0.0091
			*MESH_FACENORMAL 158	-0.0418	-0.9914	0.1239
				*MESH_VERTEXNORMAL 20	-0.0418	-0.9914	0.1239
				*MESH_VERTEXNORMAL 108	-0.0418	-0.9914	0.1239
				*MESH_VERTEXNORMAL 21	-0.0418	-0.9914	0.1239
			*MESH_FACENORMAL 159	-0.0249	-0.9950	0.0971
				*MESH_VERTEXNORMAL 20	-0.0249	-0.9950	0.0971
				*MESH_VERTEXNORMAL 28	-0.0249	-0.9950	0.0971
				*MESH_VERTEXNORMAL 108	-0.0249	-0.9950	0.0971
			*MESH_FACENORMAL 160	0.0226	-0.9953	0.0938
				*MESH_VERTEXNORMAL 28	0.0226	-0.9953	0.0938
				*MESH_VERTEXNORMAL 27	0.0226	-0.9953	0.0938
				*MESH_VERTEXNORMAL 109	0.0226	-0.9953	0.0938
			*MESH_FACENORMAL 161	0.0209	-0.9950	0.0972
				*MESH_VERTEXNORMAL 108	0.0209	-0.9950	0.0972
				*MESH_VERTEXNORMAL 28	0.0209	-0.9950	0.0972
				*MESH_VERTEXNORMAL 109	0.0209	-0.9950	0.0972
			*MESH_FACENORMAL 162	0.0000	-0.9978	0.0669
				*MESH_VERTEXNORMAL 27	0.0000	-0.9978	0.0669
				*MESH_VERTEXNORMAL 26	0.0000	-0.9978	0.0669
				*MESH_VERTEXNORMAL 110	0.0000	-0.9978	0.0669
			*MESH_FACENORMAL 163	-0.0150	-0.9960	0.0880
				*MESH_VERTEXNORMAL 109	-0.0150	-0.9960	0.0880
				*MESH_VERTEXNORMAL 27	-0.0150	-0.9960	0.0880
				*MESH_VERTEXNORMAL 110	-0.0150	-0.9960	0.0880
			*MESH_FACENORMAL 164	-0.0248	-0.9920	0.1240
				*MESH_VERTEXNORMAL 26	-0.0248	-0.9920	0.1240
				*MESH_VERTEXNORMAL 19	-0.0248	-0.9920	0.1240
				*MESH_VERTEXNORMAL 16	-0.0248	-0.9920	0.1240
			*MESH_FACENORMAL 165	0.0188	-0.9974	0.0700
				*MESH_VERTEXNORMAL 16	0.0188	-0.9974	0.0700
				*MESH_VERTEXNORMAL 110	0.0188	-0.9974	0.0700
				*MESH_VERTEXNORMAL 26	0.0188	-0.9974	0.0700
			*MESH_FACENORMAL 166	0.1345	0.9909	0.0075
				*MESH_VERTEXNORMAL 10	0.1345	0.9909	0.0075
				*MESH_VERTEXNORMAL 97	0.1345	0.9909	0.0075
				*MESH_VERTEXNORMAL 98	0.1345	0.9909	0.0075
			*MESH_FACENORMAL 167	0.0942	0.9190	0.3829
				*MESH_VERTEXNORMAL 98	0.0942	0.9190	0.3829
				*MESH_VERTEXNORMAL 0	0.0942	0.9190	0.3829
				*MESH_VERTEXNORMAL 10	0.0942	0.9190	0.3829
			*MESH_FACENORMAL 168	0.0571	0.9900	0.1292
				*MESH_VERTEXNORMAL 10	0.0571	0.9900	0.1292
				*MESH_VERTEXNORMAL 9	0.0571	0.9900	0.1292
				*MESH_VERTEXNORMAL 97	0.0571	0.9900	0.1292
			*MESH_FACENORMAL 169	-0.0081	0.9928	0.1191
				*MESH_VERTEXNORMAL 8	-0.0081	0.9928	0.1191
				*MESH_VERTEXNORMAL 111	-0.0081	0.9928	0.1191
				*MESH_VERTEXNORMAL 9	-0.0081	0.9928	0.1191
			*MESH_FACENORMAL 170	0.0715	0.9970	0.0291
				*MESH_VERTEXNORMAL 9	0.0715	0.9970	0.0291
				*MESH_VERTEXNORMAL 111	0.0715	0.9970	0.0291
				*MESH_VERTEXNORMAL 97	0.0715	0.9970	0.0291
			*MESH_FACENORMAL 171	0.0077	0.9987	0.0499
				*MESH_VERTEXNORMAL 111	0.0077	0.9987	0.0499
				*MESH_VERTEXNORMAL 8	0.0077	0.9987	0.0499
				*MESH_VERTEXNORMAL 7	0.0077	0.9987	0.0499
			*MESH_FACENORMAL 172	-0.0250	0.9996	0.0100
				*MESH_VERTEXNORMAL 7	-0.0250	0.9996	0.0100
				*MESH_VERTEXNORMAL 12	-0.0250	0.9996	0.0100
				*MESH_VERTEXNORMAL 111	-0.0250	0.9996	0.0100
			*MESH_FACENORMAL 173	0.0067	0.9999	0.0101
				*MESH_VERTEXNORMAL 111	0.0067	0.9999	0.0101
				*MESH_VERTEXNORMAL 96	0.0067	0.9999	0.0101
				*MESH_VERTEXNORMAL 97	0.0067	0.9999	0.0101
			*MESH_FACENORMAL 174	-0.0224	0.9859	-0.1657
				*MESH_VERTEXNORMAL 12	-0.0224	0.9859	-0.1657
				*MESH_VERTEXNORMAL 13	-0.0224	0.9859	-0.1657
				*MESH_VERTEXNORMAL 112	-0.0224	0.9859	-0.1657
			*MESH_FACENORMAL 175	0.0125	0.9978	0.0651
				*MESH_VERTEXNORMAL 112	0.0125	0.9978	0.0651
				*MESH_VERTEXNORMAL 95	0.0125	0.9978	0.0651
				*MESH_VERTEXNORMAL 96	0.0125	0.9978	0.0651
			*MESH_FACENORMAL 176	0.0060	0.9999	0.0084
				*MESH_VERTEXNORMAL 96	0.0060	0.9999	0.0084
				*MESH_VERTEXNORMAL 111	0.0060	0.9999	0.0084
				*MESH_VERTEXNORMAL 12	0.0060	0.9999	0.0084
			*MESH_FACENORMAL 177	0.0475	0.9984	0.0312
				*MESH_VERTEXNORMAL 12	0.0475	0.9984	0.0312
				*MESH_VERTEXNORMAL 112	0.0475	0.9984	0.0312
				*MESH_VERTEXNORMAL 96	0.0475	0.9984	0.0312
			*MESH_FACENORMAL 178	-0.0227	0.9969	-0.0758
				*MESH_VERTEXNORMAL 13	-0.0227	0.9969	-0.0758
				*MESH_VERTEXNORMAL 14	-0.0227	0.9969	-0.0758
				*MESH_VERTEXNORMAL 113	-0.0227	0.9969	-0.0758
			*MESH_FACENORMAL 179	-0.0839	0.9809	-0.1753
				*MESH_VERTEXNORMAL 113	-0.0839	0.9809	-0.1753
				*MESH_VERTEXNORMAL 112	-0.0839	0.9809	-0.1753
				*MESH_VERTEXNORMAL 13	-0.0839	0.9809	-0.1753
			*MESH_FACENORMAL 180	-0.0105	0.9979	0.0637
				*MESH_VERTEXNORMAL 94	-0.0105	0.9979	0.0637
				*MESH_VERTEXNORMAL 95	-0.0105	0.9979	0.0637
				*MESH_VERTEXNORMAL 112	-0.0105	0.9979	0.0637
			*MESH_FACENORMAL 181	-0.0158	0.9981	0.0587
				*MESH_VERTEXNORMAL 112	-0.0158	0.9981	0.0587
				*MESH_VERTEXNORMAL 113	-0.0158	0.9981	0.0587
				*MESH_VERTEXNORMAL 94	-0.0158	0.9981	0.0587
			*MESH_FACENORMAL 182	0.0027	0.9997	0.0259
				*MESH_VERTEXNORMAL 113	0.0027	0.9997	0.0259
				*MESH_VERTEXNORMAL 93	0.0027	0.9997	0.0259
				*MESH_VERTEXNORMAL 94	0.0027	0.9997	0.0259
			*MESH_FACENORMAL 183	-0.3032	0.8922	0.3346
				*MESH_VERTEXNORMAL 92	-0.3032	0.8922	0.3346
				*MESH_VERTEXNORMAL 4	-0.3032	0.8922	0.3346
				*MESH_VERTEXNORMAL 5	-0.3032	0.8922	0.3346
			*MESH_FACENORMAL 184	-0.1802	0.9835	0.0167
				*MESH_VERTEXNORMAL 93	-0.1802	0.9835	0.0167
				*MESH_VERTEXNORMAL 3	-0.1802	0.9835	0.0167
				*MESH_VERTEXNORMAL 92	-0.1802	0.9835	0.0167
			*MESH_FACENORMAL 185	-0.2933	0.9430	0.1572
				*MESH_VERTEXNORMAL 92	-0.2933	0.9430	0.1572
				*MESH_VERTEXNORMAL 3	-0.2933	0.9430	0.1572
				*MESH_VERTEXNORMAL 4	-0.2933	0.9430	0.1572
			*MESH_FACENORMAL 186	-0.1130	0.9879	0.1059
				*MESH_VERTEXNORMAL 113	-0.1130	0.9879	0.1059
				*MESH_VERTEXNORMAL 2	-0.1130	0.9879	0.1059
				*MESH_VERTEXNORMAL 3	-0.1130	0.9879	0.1059
			*MESH_FACENORMAL 187	-0.1788	0.9835	0.0283
				*MESH_VERTEXNORMAL 3	-0.1788	0.9835	0.0283
				*MESH_VERTEXNORMAL 93	-0.1788	0.9835	0.0283
				*MESH_VERTEXNORMAL 113	-0.1788	0.9835	0.0283
			*MESH_FACENORMAL 188	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 14	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 1	0.0000	0.9981	0.0624
				*MESH_VERTEXNORMAL 2	0.0000	0.9981	0.0624
			*MESH_FACENORMAL 189	-0.1237	0.9880	-0.0928
				*MESH_VERTEXNORMAL 2	-0.1237	0.9880	-0.0928
				*MESH_VERTEXNORMAL 113	-0.1237	0.9880	-0.0928
				*MESH_VERTEXNORMAL 14	-0.1237	0.9880	-0.0928
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
