*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 02 18:21:19 2004"
*SCENE {
	*SCENE_FILENAME "null_des_arch_flag_2.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/rock_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 1.0000	0.8542	0.6649
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/null_des/rock_wall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\grey_stone_l.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ase_mat1model0surf202"
	*NODE_TM {
		*NODE_NAME "ase_mat1model0surf202"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 28
		*MESH_NUMFACES 46
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2408.0000	-2848.0000	280.0000
			*MESH_VERTEX    1	-2368.0000	-2872.0000	272.0000
			*MESH_VERTEX    2	-2408.0000	-2912.0000	312.0000
			*MESH_VERTEX    3	-2408.0000	-3024.0000	280.0000
			*MESH_VERTEX    4	-2368.0000	-3000.0000	272.0000
			*MESH_VERTEX    5	-2384.0000	-3008.0000	232.0000
			*MESH_VERTEX    6	-2368.0000	-3000.0000	240.0000
			*MESH_VERTEX    7	-2384.0000	-2960.0000	192.0000
			*MESH_VERTEX    8	-2368.0000	-2960.0000	208.0000
			*MESH_VERTEX    9	-2346.9058	-2960.0000	221.3338
			*MESH_VERTEX   10	-2344.0000	-2992.0000	256.0000
			*MESH_VERTEX   11	-2384.0000	-2864.0000	232.0000
			*MESH_VERTEX   12	-2368.0000	-2872.0000	240.0000
			*MESH_VERTEX   13	-2384.0000	-2912.0000	192.0000
			*MESH_VERTEX   14	-2368.0000	-2912.0000	208.0000
			*MESH_VERTEX   15	-2346.9058	-2912.0000	221.3338
			*MESH_VERTEX   16	-2344.0000	-2880.0000	256.0000
			*MESH_VERTEX   17	-2368.0000	-2912.0000	304.0000
			*MESH_VERTEX   18	-2325.5271	-2912.0000	316.2510
			*MESH_VERTEX   19	-2344.0000	-2880.0000	280.0000
			*MESH_VERTEX   20	-2408.0000	-2960.0000	312.0000
			*MESH_VERTEX   21	-2368.0000	-2960.0000	304.0000
			*MESH_VERTEX   22	-2325.5271	-2960.0000	316.2510
			*MESH_VERTEX   23	-2344.0000	-2992.0000	280.0000
			*MESH_VERTEX   24	-2310.4438	-2899.8386	274.0516
			*MESH_VERTEX   25	-2309.9963	-2950.3953	284.1629
			*MESH_VERTEX   26	-2322.5244	-2943.6423	252.0589
			*MESH_VERTEX   27	-2332.9802	-2932.6853	279.0282
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:    1 B:    2 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:    1 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    4 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:    4 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    4 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:    4 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:    1 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   19 B:   16 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   10 B:   23 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   21 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   17 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   13 B:   14 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   14 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   15 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   27 B:   22 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   18 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   24 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   24 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   24 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   16 B:   24 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   15 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:    9 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   25 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   10 B:   25 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   22 B:   23 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   26 B:   25 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 96
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5938	0.8750	1.0000
			*MESH_TVERT 1	0.7500	0.7813	1.0000
			*MESH_TVERT 2	0.5938	0.6250	1.0000
			*MESH_TVERT 3	0.5938	1.0938	1.0000
			*MESH_TVERT 4	0.7500	1.0625	1.0000
			*MESH_TVERT 5	0.6875	0.9063	1.0000
			*MESH_TVERT 6	0.7500	1.0625	1.0000
			*MESH_TVERT 7	0.7500	0.9375	1.0000
			*MESH_TVERT 8	0.6875	0.9063	1.0000
			*MESH_TVERT 9	0.6875	0.2500	1.0000
			*MESH_TVERT 10	0.7500	0.2813	1.0000
			*MESH_TVERT 11	0.6875	0.4375	1.0000
			*MESH_TVERT 12	0.7500	0.2813	1.0000
			*MESH_TVERT 13	0.7500	0.4375	1.0000
			*MESH_TVERT 14	0.6875	0.4375	1.0000
			*MESH_TVERT 15	0.8438	0.4375	1.0000
			*MESH_TVERT 16	0.7500	0.4375	1.0000
			*MESH_TVERT 17	0.7500	0.2813	1.0000
			*MESH_TVERT 18	0.7500	0.2813	1.0000
			*MESH_TVERT 19	0.8438	0.3125	1.0000
			*MESH_TVERT 20	0.8438	0.4375	1.0000
			*MESH_TVERT 21	0.5938	1.0938	1.0000
			*MESH_TVERT 22	0.6875	0.9063	1.0000
			*MESH_TVERT 23	0.7500	1.0625	1.0000
			*MESH_TVERT 24	0.7500	1.0625	1.0000
			*MESH_TVERT 25	0.6875	0.9063	1.0000
			*MESH_TVERT 26	0.7500	0.9375	1.0000
			*MESH_TVERT 27	0.7500	0.7813	1.0000
			*MESH_TVERT 28	0.6875	0.8125	1.0000
			*MESH_TVERT 29	0.6875	0.6250	1.0000
			*MESH_TVERT 30	0.6875	0.6250	1.0000
			*MESH_TVERT 31	0.7500	0.6250	1.0000
			*MESH_TVERT 32	0.7500	0.7813	1.0000
			*MESH_TVERT 33	0.7500	0.7813	1.0000
			*MESH_TVERT 34	0.7500	0.6250	1.0000
			*MESH_TVERT 35	0.8438	0.6250	1.0000
			*MESH_TVERT 36	0.8438	0.6250	1.0000
			*MESH_TVERT 37	0.8438	0.7500	1.0000
			*MESH_TVERT 38	0.7500	0.7813	1.0000
			*MESH_TVERT 39	0.7500	0.7813	1.0000
			*MESH_TVERT 40	0.7500	0.6250	1.0000
			*MESH_TVERT 41	0.5938	0.6250	1.0000
			*MESH_TVERT 42	0.7500	0.7813	1.0000
			*MESH_TVERT 43	0.8438	0.6250	1.0000
			*MESH_TVERT 44	0.7500	0.6250	1.0000
			*MESH_TVERT 45	0.8438	0.7500	1.0000
			*MESH_TVERT 46	0.8438	0.6250	1.0000
			*MESH_TVERT 47	0.7500	0.7813	1.0000
			*MESH_TVERT 48	0.5938	0.1875	1.0000
			*MESH_TVERT 49	0.5938	0.4375	1.0000
			*MESH_TVERT 50	0.7500	0.2813	1.0000
			*MESH_TVERT 51	0.7500	0.2813	1.0000
			*MESH_TVERT 52	0.5938	0.4375	1.0000
			*MESH_TVERT 53	0.7500	0.4375	1.0000
			*MESH_TVERT 54	0.7500	0.2813	1.0000
			*MESH_TVERT 55	0.7500	0.4375	1.0000
			*MESH_TVERT 56	0.8438	0.4375	1.0000
			*MESH_TVERT 57	0.7500	0.2813	1.0000
			*MESH_TVERT 58	0.8438	0.4375	1.0000
			*MESH_TVERT 59	0.8438	0.3125	1.0000
			*MESH_TVERT 60	0.7500	-0.0625	1.0000
			*MESH_TVERT 61	0.8438	0.0000	1.0000
			*MESH_TVERT 62	0.8438	0.0938	1.0000
			*MESH_TVERT 63	0.7500	0.0625	1.0000
			*MESH_TVERT 64	0.8438	0.0000	1.0000
			*MESH_TVERT 65	0.7500	-0.0625	1.0000
			*MESH_TVERT 66	0.7500	0.0625	1.0000
			*MESH_TVERT 67	0.8438	0.0938	1.0000
			*MESH_TVERT 68	0.7500	0.4375	1.0000
			*MESH_TVERT 69	0.5938	0.4375	1.0000
			*MESH_TVERT 70	0.5938	0.6250	1.0000
			*MESH_TVERT 71	0.7500	0.6250	1.0000
			*MESH_TVERT 72	0.8438	0.4375	1.0000
			*MESH_TVERT 73	0.7500	0.4375	1.0000
			*MESH_TVERT 74	0.7500	0.6250	1.0000
			*MESH_TVERT 75	0.8438	0.6250	1.0000
			*MESH_TVERT 76	0.6875	0.6250	1.0000
			*MESH_TVERT 77	0.6875	0.4375	1.0000
			*MESH_TVERT 78	0.7500	0.4375	1.0000
			*MESH_TVERT 79	0.7500	0.6250	1.0000
			*MESH_TVERT 80	0.7500	0.6250	1.0000
			*MESH_TVERT 81	0.7500	0.4375	1.0000
			*MESH_TVERT 82	0.8438	0.4375	1.0000
			*MESH_TVERT 83	0.8438	0.6250	1.0000
			*MESH_TVERT 84	0.5400	0.5129	0.5477
			*MESH_TVERT 85	0.5600	0.4438	0.3058
			*MESH_TVERT 86	0.4346	0.4701	0.4376
			*MESH_TVERT 87	0.5205	0.6413	0.3105
			*MESH_TVERT 88	0.6854	0.4063	0.4692
			*MESH_TVERT 89	0.6854	0.5938	0.4692
			*MESH_TVERT 90	0.5438	0.7188	0.6637
			*MESH_TVERT 91	0.4500	0.7188	0.6637
			*MESH_TVERT 92	0.3146	0.5938	0.6942
			*MESH_TVERT 93	0.3146	0.4063	0.6942
			*MESH_TVERT 94	0.4500	0.2813	0.6637
			*MESH_TVERT 95	0.5438	0.2813	0.6637
		}
		*MESH_NUMTVFACES 46
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	5	4
			*MESH_TFACE 2	6	8	7
			*MESH_TFACE 3	9	11	10
			*MESH_TFACE 4	12	14	13
			*MESH_TFACE 5	15	17	16
			*MESH_TFACE 6	18	20	19
			*MESH_TFACE 7	21	23	22
			*MESH_TFACE 8	24	26	25
			*MESH_TFACE 9	27	29	28
			*MESH_TFACE 10	30	32	31
			*MESH_TFACE 11	33	35	34
			*MESH_TFACE 12	36	38	37
			*MESH_TFACE 13	39	41	40
			*MESH_TFACE 14	42	44	43
			*MESH_TFACE 15	45	47	46
			*MESH_TFACE 16	48	50	49
			*MESH_TFACE 17	51	53	52
			*MESH_TFACE 18	54	56	55
			*MESH_TFACE 19	57	59	58
			*MESH_TFACE 20	63	62	60
			*MESH_TFACE 21	62	61	60
			*MESH_TFACE 22	64	67	65
			*MESH_TFACE 23	67	66	65
			*MESH_TFACE 24	68	71	69
			*MESH_TFACE 25	71	70	69
			*MESH_TFACE 26	72	75	73
			*MESH_TFACE 27	75	74	73
			*MESH_TFACE 28	76	79	77
			*MESH_TFACE 29	79	78	77
			*MESH_TFACE 30	80	83	81
			*MESH_TFACE 31	83	82	81
			*MESH_TFACE 32	84	85	86
			*MESH_TFACE 33	86	87	84
			*MESH_TFACE 34	84	88	85
			*MESH_TFACE 35	84	89	88
			*MESH_TFACE 36	84	87	89
			*MESH_TFACE 37	87	90	89
			*MESH_TFACE 38	87	91	90
			*MESH_TFACE 39	91	87	92
			*MESH_TFACE 40	92	87	86
			*MESH_TFACE 41	86	93	92
			*MESH_TFACE 42	85	94	93
			*MESH_TFACE 43	94	85	88
			*MESH_TFACE 44	88	95	94
			*MESH_TFACE 45	86	85	93
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.4082	0.4082	0.8165
				*MESH_VERTEXNORMAL 0	0.5131	0.6809	0.5226
				*MESH_VERTEXNORMAL 2	0.2435	0.2685	0.9320
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
			*MESH_FACENORMAL 1	0.5095	-0.8599	-0.0318
				*MESH_VERTEXNORMAL 3	0.5131	-0.6809	0.5226
				*MESH_VERTEXNORMAL 5	0.5636	-0.7580	-0.3283
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
			*MESH_FACENORMAL 2	0.4472	-0.8944	0.0000
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 5	0.5636	-0.7580	-0.3283
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
			*MESH_FACENORMAL 3	0.5758	-0.5234	-0.6281
				*MESH_VERTEXNORMAL 5	0.5636	-0.7580	-0.3283
				*MESH_VERTEXNORMAL 7	0.6877	-0.2136	-0.6939
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
			*MESH_FACENORMAL 4	0.6155	-0.4924	-0.6155
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
				*MESH_VERTEXNORMAL 7	0.6877	-0.2136	-0.6939
				*MESH_VERTEXNORMAL 8	0.6108	-0.2755	-0.7423
			*MESH_FACENORMAL 5	0.4426	-0.5602	-0.7002
				*MESH_VERTEXNORMAL 9	0.5309	-0.3348	-0.7785
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
				*MESH_VERTEXNORMAL 8	0.6108	-0.2755	-0.7423
			*MESH_FACENORMAL 6	0.5778	-0.5750	-0.5792
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
				*MESH_VERTEXNORMAL 9	0.5309	-0.3348	-0.7785
				*MESH_VERTEXNORMAL 10	0.4451	-0.8640	-0.2356
			*MESH_FACENORMAL 7	0.5095	0.8599	-0.0318
				*MESH_VERTEXNORMAL 0	0.5131	0.6809	0.5226
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 11	0.5636	0.7580	-0.3283
			*MESH_FACENORMAL 8	0.4472	0.8944	0.0000
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
				*MESH_VERTEXNORMAL 11	0.5636	0.7580	-0.3283
			*MESH_FACENORMAL 9	0.5758	0.5234	-0.6281
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
				*MESH_VERTEXNORMAL 13	0.6877	0.2136	-0.6939
				*MESH_VERTEXNORMAL 11	0.5636	0.7580	-0.3283
			*MESH_FACENORMAL 10	0.6155	0.4924	-0.6155
				*MESH_VERTEXNORMAL 13	0.6877	0.2136	-0.6939
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
				*MESH_VERTEXNORMAL 14	0.6108	0.2755	-0.7423
			*MESH_FACENORMAL 11	0.4426	0.5602	-0.7002
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
				*MESH_VERTEXNORMAL 15	0.5309	0.3348	-0.7785
				*MESH_VERTEXNORMAL 14	0.6108	0.2755	-0.7423
			*MESH_FACENORMAL 12	0.5778	0.5750	-0.5792
				*MESH_VERTEXNORMAL 15	0.5309	0.3348	-0.7785
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
				*MESH_VERTEXNORMAL 16	0.4451	0.8640	-0.2356
			*MESH_FACENORMAL 13	0.1543	0.6172	0.7715
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 2	0.2435	0.2685	0.9320
				*MESH_VERTEXNORMAL 17	-0.0411	0.3474	0.9368
			*MESH_FACENORMAL 14	-0.2197	0.6094	0.7618
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 17	-0.0411	0.3474	0.9368
				*MESH_VERTEXNORMAL 18	-0.2451	0.2709	0.9309
			*MESH_FACENORMAL 15	0.0357	0.7582	0.6511
				*MESH_VERTEXNORMAL 19	0.1421	0.8799	0.4535
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 18	-0.2451	0.2709	0.9309
			*MESH_FACENORMAL 16	0.4082	-0.4082	0.8165
				*MESH_VERTEXNORMAL 3	0.5131	-0.6809	0.5226
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 20	0.2435	-0.2685	0.9320
			*MESH_FACENORMAL 17	0.1543	-0.6172	0.7715
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 21	-0.0411	-0.3474	0.9368
				*MESH_VERTEXNORMAL 20	0.2435	-0.2685	0.9320
			*MESH_FACENORMAL 18	-0.2197	-0.6094	0.7618
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 22	-0.2451	-0.2709	0.9309
				*MESH_VERTEXNORMAL 21	-0.0411	-0.3474	0.9368
			*MESH_FACENORMAL 19	0.0357	-0.7582	0.6511
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 23	0.1421	-0.8799	0.4535
				*MESH_VERTEXNORMAL 22	-0.2451	-0.2709	0.9309
			*MESH_FACENORMAL 20	0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 1	0.3352	0.8553	0.3951
				*MESH_VERTEXNORMAL 19	0.1421	0.8799	0.4535
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
			*MESH_FACENORMAL 21	0.3162	0.9487	0.0000
				*MESH_VERTEXNORMAL 19	0.1421	0.8799	0.4535
				*MESH_VERTEXNORMAL 16	0.4451	0.8640	-0.2356
				*MESH_VERTEXNORMAL 12	0.5242	0.7752	-0.3524
			*MESH_FACENORMAL 22	0.3162	-0.9487	0.0000
				*MESH_VERTEXNORMAL 10	0.4451	-0.8640	-0.2356
				*MESH_VERTEXNORMAL 23	0.1421	-0.8799	0.4535
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
			*MESH_FACENORMAL 23	0.3162	-0.9487	0.0000
				*MESH_VERTEXNORMAL 23	0.1421	-0.8799	0.4535
				*MESH_VERTEXNORMAL 4	0.3352	-0.8553	0.3951
				*MESH_VERTEXNORMAL 6	0.5242	-0.7752	-0.3524
			*MESH_FACENORMAL 24	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 21	-0.0411	-0.3474	0.9368
				*MESH_VERTEXNORMAL 17	-0.0411	0.3474	0.9368
				*MESH_VERTEXNORMAL 20	0.2435	-0.2685	0.9320
			*MESH_FACENORMAL 25	0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 17	-0.0411	0.3474	0.9368
				*MESH_VERTEXNORMAL 2	0.2435	0.2685	0.9320
				*MESH_VERTEXNORMAL 20	0.2435	-0.2685	0.9320
			*MESH_FACENORMAL 26	-0.2771	0.0000	0.9608
				*MESH_VERTEXNORMAL 22	-0.2451	-0.2709	0.9309
				*MESH_VERTEXNORMAL 18	-0.2451	0.2709	0.9309
				*MESH_VERTEXNORMAL 21	-0.0411	-0.3474	0.9368
			*MESH_FACENORMAL 27	-0.2771	0.0000	0.9608
				*MESH_VERTEXNORMAL 18	-0.2451	0.2709	0.9309
				*MESH_VERTEXNORMAL 17	-0.0411	0.3474	0.9368
				*MESH_VERTEXNORMAL 21	-0.0411	-0.3474	0.9368
			*MESH_FACENORMAL 28	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	0.6877	0.2136	-0.6939
				*MESH_VERTEXNORMAL 14	0.6108	0.2755	-0.7423
				*MESH_VERTEXNORMAL 7	0.6877	-0.2136	-0.6939
			*MESH_FACENORMAL 29	0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	0.6108	0.2755	-0.7423
				*MESH_VERTEXNORMAL 8	0.6108	-0.2755	-0.7423
				*MESH_VERTEXNORMAL 7	0.6877	-0.2136	-0.6939
			*MESH_FACENORMAL 30	0.5343	0.0000	-0.8453
				*MESH_VERTEXNORMAL 14	0.6108	0.2755	-0.7423
				*MESH_VERTEXNORMAL 15	0.5309	0.3348	-0.7785
				*MESH_VERTEXNORMAL 8	0.6108	-0.2755	-0.7423
			*MESH_FACENORMAL 31	0.5343	0.0000	-0.8453
				*MESH_VERTEXNORMAL 15	0.5309	0.3348	-0.7785
				*MESH_VERTEXNORMAL 9	0.5309	-0.3348	-0.7785
				*MESH_VERTEXNORMAL 8	0.6108	-0.2755	-0.7423
			*MESH_FACENORMAL 32	0.6193	0.7813	-0.0773
				*MESH_VERTEXNORMAL 27	0.6193	0.7813	-0.0773
				*MESH_VERTEXNORMAL 25	0.6193	0.7813	-0.0773
				*MESH_VERTEXNORMAL 26	0.6193	0.7813	-0.0773
			*MESH_FACENORMAL 33	0.7574	-0.4476	0.4755
				*MESH_VERTEXNORMAL 26	0.7574	-0.4476	0.4755
				*MESH_VERTEXNORMAL 24	0.7574	-0.4476	0.4755
				*MESH_VERTEXNORMAL 27	0.7574	-0.4476	0.4755
			*MESH_FACENORMAL 34	0.4771	0.7514	0.4558
				*MESH_VERTEXNORMAL 27	0.4771	0.7514	0.4558
				*MESH_VERTEXNORMAL 22	0.4771	0.7514	0.4558
				*MESH_VERTEXNORMAL 25	0.4771	0.7514	0.4558
			*MESH_FACENORMAL 35	0.9805	0.0000	-0.1963
				*MESH_VERTEXNORMAL 27	0.9805	0.0000	-0.1963
				*MESH_VERTEXNORMAL 18	0.9805	0.0000	-0.1963
				*MESH_VERTEXNORMAL 22	0.9805	0.0000	-0.1963
			*MESH_FACENORMAL 36	0.8263	-0.5460	0.1380
				*MESH_VERTEXNORMAL 27	0.8263	-0.5460	0.1380
				*MESH_VERTEXNORMAL 24	0.8263	-0.5460	0.1380
				*MESH_VERTEXNORMAL 18	0.8263	-0.5460	0.1380
			*MESH_FACENORMAL 37	0.5177	0.7549	0.4026
				*MESH_VERTEXNORMAL 24	0.5177	0.7549	0.4026
				*MESH_VERTEXNORMAL 19	0.5177	0.7549	0.4026
				*MESH_VERTEXNORMAL 18	0.5177	0.7549	0.4026
			*MESH_FACENORMAL 38	0.5089	0.8608	0.0000
				*MESH_VERTEXNORMAL 24	0.5089	0.8608	0.0000
				*MESH_VERTEXNORMAL 16	0.5089	0.8608	0.0000
				*MESH_VERTEXNORMAL 19	0.5089	0.8608	0.0000
			*MESH_FACENORMAL 39	0.6238	0.5476	-0.5577
				*MESH_VERTEXNORMAL 16	0.6238	0.5476	-0.5577
				*MESH_VERTEXNORMAL 24	0.6238	0.5476	-0.5577
				*MESH_VERTEXNORMAL 15	0.6238	0.5476	-0.5577
			*MESH_FACENORMAL 40	0.8135	0.0658	-0.5778
				*MESH_VERTEXNORMAL 15	0.8135	0.0658	-0.5778
				*MESH_VERTEXNORMAL 24	0.8135	0.0658	-0.5778
				*MESH_VERTEXNORMAL 26	0.8135	0.0658	-0.5778
			*MESH_FACENORMAL 41	0.7833	0.0000	-0.6216
				*MESH_VERTEXNORMAL 26	0.7833	0.0000	-0.6216
				*MESH_VERTEXNORMAL 9	0.7833	0.0000	-0.6216
				*MESH_VERTEXNORMAL 15	0.7833	0.0000	-0.6216
			*MESH_FACENORMAL 42	0.8205	-0.3841	-0.4233
				*MESH_VERTEXNORMAL 25	0.8205	-0.3841	-0.4233
				*MESH_VERTEXNORMAL 10	0.8205	-0.3841	-0.4233
				*MESH_VERTEXNORMAL 9	0.8205	-0.3841	-0.4233
			*MESH_FACENORMAL 43	0.7169	-0.6825	0.1427
				*MESH_VERTEXNORMAL 10	0.7169	-0.6825	0.1427
				*MESH_VERTEXNORMAL 25	0.7169	-0.6825	0.1427
				*MESH_VERTEXNORMAL 22	0.7169	-0.6825	0.1427
			*MESH_FACENORMAL 44	0.8661	-0.5000	0.0000
				*MESH_VERTEXNORMAL 22	0.8661	-0.5000	0.0000
				*MESH_VERTEXNORMAL 23	0.8661	-0.5000	0.0000
				*MESH_VERTEXNORMAL 10	0.8661	-0.5000	0.0000
			*MESH_FACENORMAL 45	0.8034	-0.4362	-0.4053
				*MESH_VERTEXNORMAL 26	0.8034	-0.4362	-0.4053
				*MESH_VERTEXNORMAL 25	0.8034	-0.4362	-0.4053
				*MESH_VERTEXNORMAL 9	0.8034	-0.4362	-0.4053
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "ase_mat1model0surf209"
	*NODE_TM {
		*NODE_NAME "ase_mat1model0surf209"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 29
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2080.0000	-2880.0000	288.0000
			*MESH_VERTEX    1	-2040.0000	-2856.0000	296.0000
			*MESH_VERTEX    2	-2080.0000	-2912.0000	320.0000
			*MESH_VERTEX    3	-2080.0000	-2992.0000	272.0000
			*MESH_VERTEX    4	-2040.0000	-3008.0000	296.0000
			*MESH_VERTEX    5	-2056.0000	-3000.0000	240.0000
			*MESH_VERTEX    6	-2080.0000	-2992.0000	288.0000
			*MESH_VERTEX    7	-2056.0000	-2960.0000	208.0000
			*MESH_VERTEX    8	-2080.0000	-2960.0000	232.0000
			*MESH_VERTEX    9	-2120.0000	-2984.0000	280.0000
			*MESH_VERTEX   10	-2112.4814	-2960.0000	248.0000
			*MESH_VERTEX   11	-2080.0000	-2880.0000	272.0000
			*MESH_VERTEX   12	-2056.0000	-2864.0000	240.0000
			*MESH_VERTEX   13	-2080.0000	-2912.0000	232.0000
			*MESH_VERTEX   14	-2056.0000	-2912.0000	208.0000
			*MESH_VERTEX   15	-2120.0000	-2888.0000	280.0000
			*MESH_VERTEX   16	-2112.4814	-2912.0000	248.0000
			*MESH_VERTEX   17	-2040.0000	-2912.0000	328.0000
			*MESH_VERTEX   18	-2120.0000	-2888.0000	296.0000
			*MESH_VERTEX   19	-2138.8691	-2912.0000	329.8645
			*MESH_VERTEX   20	-2080.0000	-2960.0000	320.0000
			*MESH_VERTEX   21	-2040.0000	-2960.0000	328.0000
			*MESH_VERTEX   22	-2120.0000	-2984.0000	296.0000
			*MESH_VERTEX   23	-2138.8691	-2960.0000	329.8645
			*MESH_VERTEX   24	-2146.2192	-2960.2000	295.1936
			*MESH_VERTEX   25	-2120.6367	-2951.9270	268.2300
			*MESH_VERTEX   26	-2137.9817	-2914.2810	276.4846
			*MESH_VERTEX   27	-2120.1685	-2939.0579	287.5335
			*MESH_VERTEX   28	-2150.2449	-2925.5762	306.2242
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    3 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    8 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    1 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   11 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:    2 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:    4 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:    6 B:   20 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   22 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   18 B:    0 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:    0 B:   11 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:    3 B:    6 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:    6 B:   22 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   13 B:    8 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   14 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   14 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:    2 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:    2 B:   19 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   21 B:   17 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   17 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:    9 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   25 B:   24 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   18 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:    9 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   18 B:   15 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   28 B:   15 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   26 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   16 B:   10 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   25 B:   26 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   10 B:    9 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   24 B:   25 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 97
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8750	0.7500	1.0000
			*MESH_TVERT 1	1.0313	0.8438	1.0000
			*MESH_TVERT 2	0.8750	0.6250	1.0000
			*MESH_TVERT 3	0.8750	0.0625	1.0000
			*MESH_TVERT 4	1.0313	0.1563	1.0000
			*MESH_TVERT 5	0.9688	-0.0625	1.0000
			*MESH_TVERT 6	0.8750	0.0625	1.0000
			*MESH_TVERT 7	0.8750	0.1250	1.0000
			*MESH_TVERT 8	1.0313	0.1563	1.0000
			*MESH_TVERT 9	0.9688	0.2813	1.0000
			*MESH_TVERT 10	0.9688	0.4375	1.0000
			*MESH_TVERT 11	0.8750	0.4375	1.0000
			*MESH_TVERT 12	0.3125	1.0625	1.0000
			*MESH_TVERT 13	0.2813	0.9375	1.0000
			*MESH_TVERT 14	0.4375	0.9063	1.0000
			*MESH_TVERT 15	0.8750	0.9063	1.0000
			*MESH_TVERT 16	0.7188	1.0938	1.0000
			*MESH_TVERT 17	0.8750	1.0625	1.0000
			*MESH_TVERT 18	0.8750	0.9063	1.0000
			*MESH_TVERT 19	0.7188	0.9688	1.0000
			*MESH_TVERT 20	0.7188	1.0938	1.0000
			*MESH_TVERT 21	0.8750	0.0625	1.0000
			*MESH_TVERT 22	0.9688	-0.0625	1.0000
			*MESH_TVERT 23	1.0313	0.1563	1.0000
			*MESH_TVERT 24	0.8750	0.0625	1.0000
			*MESH_TVERT 25	1.0313	0.1563	1.0000
			*MESH_TVERT 26	0.8750	0.1250	1.0000
			*MESH_TVERT 27	0.8750	0.6250	1.0000
			*MESH_TVERT 28	0.9688	0.6250	1.0000
			*MESH_TVERT 29	0.9688	0.8125	1.0000
			*MESH_TVERT 30	0.8125	0.9375	1.0000
			*MESH_TVERT 31	0.7500	1.0625	1.0000
			*MESH_TVERT 32	0.6250	0.9063	1.0000
			*MESH_TVERT 33	0.8750	1.0625	1.0000
			*MESH_TVERT 34	0.7188	1.0938	1.0000
			*MESH_TVERT 35	0.8750	0.9063	1.0000
			*MESH_TVERT 36	0.7188	1.0938	1.0000
			*MESH_TVERT 37	0.7188	0.9688	1.0000
			*MESH_TVERT 38	0.8750	0.9063	1.0000
			*MESH_TVERT 39	0.8750	0.6250	1.0000
			*MESH_TVERT 40	1.0313	0.8438	1.0000
			*MESH_TVERT 41	1.0313	0.6250	1.0000
			*MESH_TVERT 42	0.7188	0.7188	1.0000
			*MESH_TVERT 43	0.8750	0.7500	1.0000
			*MESH_TVERT 44	0.8750	0.6250	1.0000
			*MESH_TVERT 45	0.7188	0.2813	1.0000
			*MESH_TVERT 46	0.7188	0.1563	1.0000
			*MESH_TVERT 47	0.8750	0.2500	1.0000
			*MESH_TVERT 48	0.8750	0.4375	1.0000
			*MESH_TVERT 49	1.0313	0.4375	1.0000
			*MESH_TVERT 50	1.0313	0.2500	1.0000
			*MESH_TVERT 51	0.8750	0.4375	1.0000
			*MESH_TVERT 52	1.0313	0.2500	1.0000
			*MESH_TVERT 53	0.8750	0.3125	1.0000
			*MESH_TVERT 54	0.8750	0.3125	1.0000
			*MESH_TVERT 55	0.7188	0.3438	1.0000
			*MESH_TVERT 56	0.8750	0.4375	1.0000
			*MESH_TVERT 57	0.7188	0.1563	1.0000
			*MESH_TVERT 58	0.7188	0.2813	1.0000
			*MESH_TVERT 59	0.8750	0.2500	1.0000
			*MESH_TVERT 60	0.8750	0.0625	1.0000
			*MESH_TVERT 61	0.8750	0.1250	1.0000
			*MESH_TVERT 62	0.7188	0.1563	1.0000
			*MESH_TVERT 63	0.7188	0.0938	1.0000
			*MESH_TVERT 64	0.7188	0.0938	1.0000
			*MESH_TVERT 65	0.7188	0.1563	1.0000
			*MESH_TVERT 66	0.8750	0.1250	1.0000
			*MESH_TVERT 67	0.8750	0.0625	1.0000
			*MESH_TVERT 68	0.7188	0.6250	1.0000
			*MESH_TVERT 69	0.7188	0.4375	1.0000
			*MESH_TVERT 70	0.8750	0.4375	1.0000
			*MESH_TVERT 71	0.8750	0.6250	1.0000
			*MESH_TVERT 72	0.9688	0.4375	1.0000
			*MESH_TVERT 73	0.9688	0.6250	1.0000
			*MESH_TVERT 74	0.8750	0.6250	1.0000
			*MESH_TVERT 75	0.8750	0.4375	1.0000
			*MESH_TVERT 76	0.7188	0.4375	1.0000
			*MESH_TVERT 77	0.7188	0.6250	1.0000
			*MESH_TVERT 78	0.8750	0.6250	1.0000
			*MESH_TVERT 79	0.8750	0.4375	1.0000
			*MESH_TVERT 80	0.8750	0.6250	1.0000
			*MESH_TVERT 81	1.0313	0.6250	1.0000
			*MESH_TVERT 82	1.0313	0.4375	1.0000
			*MESH_TVERT 83	0.8750	0.4375	1.0000
			*MESH_TVERT 84	0.4651	0.3125	0.3613
			*MESH_TVERT 85	0.5276	0.3125	0.3613
			*MESH_TVERT 86	0.6599	0.4063	0.5916
			*MESH_TVERT 87	0.4945	0.4881	0.3634
			*MESH_TVERT 88	0.5245	0.4055	0.6813
			*MESH_TVERT 89	0.5675	0.5407	0.7304
			*MESH_TVERT 90	0.4514	0.5848	0.5808
			*MESH_TVERT 91	0.4191	0.4378	0.3691
			*MESH_TVERT 92	0.6599	0.5938	0.5916
			*MESH_TVERT 93	0.5276	0.6875	0.3613
			*MESH_TVERT 94	0.4651	0.6875	0.3613
			*MESH_TVERT 95	0.3401	0.5938	0.2696
			*MESH_TVERT 96	0.3401	0.4063	0.2696
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	2	1
			*MESH_TFACE 1	3	5	4
			*MESH_TFACE 2	6	8	7
			*MESH_TFACE 3	9	11	10
			*MESH_TFACE 4	12	14	13
			*MESH_TFACE 5	15	17	16
			*MESH_TFACE 6	18	20	19
			*MESH_TFACE 7	21	23	22
			*MESH_TFACE 8	24	26	25
			*MESH_TFACE 9	27	29	28
			*MESH_TFACE 10	30	32	31
			*MESH_TFACE 11	33	35	34
			*MESH_TFACE 12	36	38	37
			*MESH_TFACE 13	39	41	40
			*MESH_TFACE 14	42	44	43
			*MESH_TFACE 15	45	47	46
			*MESH_TFACE 16	48	50	49
			*MESH_TFACE 17	51	53	52
			*MESH_TFACE 18	54	56	55
			*MESH_TFACE 19	57	59	58
			*MESH_TFACE 20	62	61	63
			*MESH_TFACE 21	61	60	63
			*MESH_TFACE 22	67	66	64
			*MESH_TFACE 23	66	65	64
			*MESH_TFACE 24	68	71	69
			*MESH_TFACE 25	71	70	69
			*MESH_TFACE 26	74	73	75
			*MESH_TFACE 27	73	72	75
			*MESH_TFACE 28	79	78	76
			*MESH_TFACE 29	78	77	76
			*MESH_TFACE 30	82	81	83
			*MESH_TFACE 31	81	80	83
			*MESH_TFACE 32	84	85	86
			*MESH_TFACE 33	87	88	89
			*MESH_TFACE 34	89	90	87
			*MESH_TFACE 35	87	90	91
			*MESH_TFACE 36	91	88	87
			*MESH_TFACE 37	89	86	92
			*MESH_TFACE 38	92	93	89
			*MESH_TFACE 39	88	86	89
			*MESH_TFACE 40	88	84	86
			*MESH_TFACE 41	93	94	89
			*MESH_TFACE 42	89	94	90
			*MESH_TFACE 43	90	94	95
			*MESH_TFACE 44	95	96	91
			*MESH_TFACE 45	91	90	95
			*MESH_TFACE 46	96	84	88
			*MESH_TFACE 47	88	91	96
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	-0.4924	0.6155	0.6155
				*MESH_VERTEXNORMAL 0	-0.3543	0.8722	0.3372
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 1	-0.4697	0.7660	0.4388
			*MESH_FACENORMAL 1	-0.3545	-0.9345	-0.0322
				*MESH_VERTEXNORMAL 3	-0.3905	-0.8891	-0.2387
				*MESH_VERTEXNORMAL 5	-0.6181	-0.6988	-0.3599
				*MESH_VERTEXNORMAL 4	-0.3505	-0.8252	0.4429
			*MESH_FACENORMAL 2	-0.3714	-0.9285	0.0000
				*MESH_VERTEXNORMAL 3	-0.3905	-0.8891	-0.2387
				*MESH_VERTEXNORMAL 4	-0.3505	-0.8252	0.4429
				*MESH_VERTEXNORMAL 6	-0.2777	-0.8993	0.3380
			*MESH_FACENORMAL 3	-0.6155	-0.4924	-0.6155
				*MESH_VERTEXNORMAL 5	-0.6181	-0.6988	-0.3599
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
				*MESH_VERTEXNORMAL 7	-0.6912	-0.2110	-0.6912
			*MESH_FACENORMAL 4	-0.7379	-0.5270	-0.4216
				*MESH_VERTEXNORMAL 3	-0.3905	-0.8891	-0.2387
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
				*MESH_VERTEXNORMAL 5	-0.6181	-0.6988	-0.3599
			*MESH_FACENORMAL 5	-0.2706	-0.7517	-0.6014
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
				*MESH_VERTEXNORMAL 3	-0.3905	-0.8891	-0.2387
				*MESH_VERTEXNORMAL 9	-0.2471	-0.9281	-0.2786
			*MESH_FACENORMAL 6	-0.3036	-0.7266	-0.6163
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
				*MESH_VERTEXNORMAL 9	-0.2471	-0.9281	-0.2786
				*MESH_VERTEXNORMAL 10	-0.3940	-0.4526	-0.7999
			*MESH_FACENORMAL 7	-0.5271	0.8493	0.0293
				*MESH_VERTEXNORMAL 11	-0.4810	0.8473	-0.2253
				*MESH_VERTEXNORMAL 1	-0.4697	0.7660	0.4388
				*MESH_VERTEXNORMAL 12	-0.7064	0.6421	-0.2978
			*MESH_FACENORMAL 8	-0.5145	0.8575	0.0000
				*MESH_VERTEXNORMAL 11	-0.4810	0.8473	-0.2253
				*MESH_VERTEXNORMAL 0	-0.3543	0.8722	0.3372
				*MESH_VERTEXNORMAL 1	-0.4697	0.7660	0.4388
			*MESH_FACENORMAL 9	-0.6396	0.4264	-0.6396
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 12	-0.7064	0.6421	-0.2978
				*MESH_VERTEXNORMAL 14	-0.6947	0.1862	-0.6947
			*MESH_FACENORMAL 10	-0.8043	0.4640	-0.3712
				*MESH_VERTEXNORMAL 12	-0.7064	0.6421	-0.2978
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 11	-0.4810	0.8473	-0.2253
			*MESH_FACENORMAL 11	-0.2706	0.7517	-0.6014
				*MESH_VERTEXNORMAL 11	-0.4810	0.8473	-0.2253
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 15	-0.2471	0.9281	-0.2786
			*MESH_FACENORMAL 12	-0.3036	0.7266	-0.6163
				*MESH_VERTEXNORMAL 15	-0.2471	0.9281	-0.2786
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 16	-0.3940	0.4526	-0.7999
			*MESH_FACENORMAL 13	-0.1711	0.4888	0.8554
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 17	-0.1902	0.2445	0.9508
				*MESH_VERTEXNORMAL 1	-0.4697	0.7660	0.4388
			*MESH_FACENORMAL 14	0.0000	0.7071	0.7071
				*MESH_VERTEXNORMAL 18	-0.0400	0.8985	0.4371
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 0	-0.3543	0.8722	0.3372
			*MESH_FACENORMAL 15	0.1027	0.7837	0.6126
				*MESH_VERTEXNORMAL 19	0.1555	0.3390	0.9278
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 18	-0.0400	0.8985	0.4371
			*MESH_FACENORMAL 16	-0.1642	-0.5472	0.8208
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
				*MESH_VERTEXNORMAL 4	-0.3505	-0.8252	0.4429
				*MESH_VERTEXNORMAL 21	-0.1885	-0.2752	0.9427
			*MESH_FACENORMAL 17	-0.3906	-0.6509	0.6509
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
				*MESH_VERTEXNORMAL 6	-0.2777	-0.8993	0.3380
				*MESH_VERTEXNORMAL 4	-0.3505	-0.8252	0.4429
			*MESH_FACENORMAL 18	0.0000	-0.7071	0.7071
				*MESH_VERTEXNORMAL 6	-0.2777	-0.8993	0.3380
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
				*MESH_VERTEXNORMAL 22	-0.0400	-0.8985	0.4371
			*MESH_FACENORMAL 19	0.1027	-0.7837	0.6126
				*MESH_VERTEXNORMAL 22	-0.0400	-0.8985	0.4371
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
				*MESH_VERTEXNORMAL 23	0.1555	-0.3390	0.9278
			*MESH_FACENORMAL 20	-0.1961	0.9806	0.0000
				*MESH_VERTEXNORMAL 18	-0.0400	0.8985	0.4371
				*MESH_VERTEXNORMAL 0	-0.3543	0.8722	0.3372
				*MESH_VERTEXNORMAL 15	-0.2471	0.9281	-0.2786
			*MESH_FACENORMAL 21	-0.1961	0.9806	0.0000
				*MESH_VERTEXNORMAL 0	-0.3543	0.8722	0.3372
				*MESH_VERTEXNORMAL 11	-0.4810	0.8473	-0.2253
				*MESH_VERTEXNORMAL 15	-0.2471	0.9281	-0.2786
			*MESH_FACENORMAL 22	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 3	-0.3905	-0.8891	-0.2387
				*MESH_VERTEXNORMAL 6	-0.2777	-0.8993	0.3380
				*MESH_VERTEXNORMAL 9	-0.2471	-0.9281	-0.2786
			*MESH_FACENORMAL 23	-0.1961	-0.9806	0.0000
				*MESH_VERTEXNORMAL 6	-0.2777	-0.8993	0.3380
				*MESH_VERTEXNORMAL 22	-0.0400	-0.8985	0.4371
				*MESH_VERTEXNORMAL 9	-0.2471	-0.9281	-0.2786
			*MESH_FACENORMAL 24	-0.4419	0.0000	-0.8971
				*MESH_VERTEXNORMAL 16	-0.3940	0.4526	-0.7999
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 10	-0.3940	-0.4526	-0.7999
			*MESH_FACENORMAL 25	-0.4419	0.0000	-0.8971
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
				*MESH_VERTEXNORMAL 10	-0.3940	-0.4526	-0.7999
			*MESH_FACENORMAL 26	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 13	-0.6086	0.3081	-0.7312
				*MESH_VERTEXNORMAL 14	-0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
			*MESH_FACENORMAL 27	-0.7071	0.0000	-0.7071
				*MESH_VERTEXNORMAL 14	-0.6947	0.1862	-0.6947
				*MESH_VERTEXNORMAL 7	-0.6912	-0.2110	-0.6912
				*MESH_VERTEXNORMAL 8	-0.5943	-0.3312	-0.7329
			*MESH_FACENORMAL 28	0.1653	0.0000	0.9862
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 23	0.1555	-0.3390	0.9278
			*MESH_FACENORMAL 29	0.1653	0.0000	0.9862
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 19	0.1555	0.3390	0.9278
				*MESH_VERTEXNORMAL 23	0.1555	-0.3390	0.9278
			*MESH_FACENORMAL 30	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 21	-0.1885	-0.2752	0.9427
				*MESH_VERTEXNORMAL 17	-0.1902	0.2445	0.9508
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
			*MESH_FACENORMAL 31	-0.1961	0.0000	0.9806
				*MESH_VERTEXNORMAL 17	-0.1902	0.2445	0.9508
				*MESH_VERTEXNORMAL 2	-0.0807	0.3685	0.9261
				*MESH_VERTEXNORMAL 20	-0.0682	-0.3819	0.9217
			*MESH_FACENORMAL 32	-0.7861	-0.6181	0.0000
				*MESH_VERTEXNORMAL 9	-0.7861	-0.6181	0.0000
				*MESH_VERTEXNORMAL 22	-0.7861	-0.6181	0.0000
				*MESH_VERTEXNORMAL 23	-0.7861	-0.6181	0.0000
			*MESH_FACENORMAL 33	-0.4391	0.2260	-0.8696
				*MESH_VERTEXNORMAL 27	-0.4391	0.2260	-0.8696
				*MESH_VERTEXNORMAL 24	-0.4391	0.2260	-0.8696
				*MESH_VERTEXNORMAL 28	-0.4391	0.2260	-0.8696
			*MESH_FACENORMAL 34	-0.5911	-0.6425	-0.4877
				*MESH_VERTEXNORMAL 28	-0.5911	-0.6425	-0.4877
				*MESH_VERTEXNORMAL 26	-0.5911	-0.6425	-0.4877
				*MESH_VERTEXNORMAL 27	-0.5911	-0.6425	-0.4877
			*MESH_FACENORMAL 35	-0.8308	-0.4535	0.3225
				*MESH_VERTEXNORMAL 27	-0.8308	-0.4535	0.3225
				*MESH_VERTEXNORMAL 26	-0.8308	-0.4535	0.3225
				*MESH_VERTEXNORMAL 25	-0.8308	-0.4535	0.3225
			*MESH_FACENORMAL 36	-0.6440	0.6437	-0.4135
				*MESH_VERTEXNORMAL 25	-0.6440	0.6437	-0.4135
				*MESH_VERTEXNORMAL 24	-0.6440	0.6437	-0.4135
				*MESH_VERTEXNORMAL 27	-0.6440	0.6437	-0.4135
			*MESH_FACENORMAL 37	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 28	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 23	-0.9011	0.0000	0.4336
				*MESH_VERTEXNORMAL 19	-0.9011	0.0000	0.4336
			*MESH_FACENORMAL 38	-0.7772	0.6291	0.0127
				*MESH_VERTEXNORMAL 19	-0.7772	0.6291	0.0127
				*MESH_VERTEXNORMAL 18	-0.7772	0.6291	0.0127
				*MESH_VERTEXNORMAL 28	-0.7772	0.6291	0.0127
			*MESH_FACENORMAL 39	-0.9626	-0.1773	0.2051
				*MESH_VERTEXNORMAL 24	-0.9626	-0.1773	0.2051
				*MESH_VERTEXNORMAL 23	-0.9626	-0.1773	0.2051
				*MESH_VERTEXNORMAL 28	-0.9626	-0.1773	0.2051
			*MESH_FACENORMAL 40	-0.6214	-0.7715	0.1362
				*MESH_VERTEXNORMAL 24	-0.6214	-0.7715	0.1362
				*MESH_VERTEXNORMAL 9	-0.6214	-0.7715	0.1362
				*MESH_VERTEXNORMAL 23	-0.6214	-0.7715	0.1362
			*MESH_FACENORMAL 41	-0.7790	0.6270	0.0000
				*MESH_VERTEXNORMAL 18	-0.7790	0.6270	0.0000
				*MESH_VERTEXNORMAL 15	-0.7790	0.6270	0.0000
				*MESH_VERTEXNORMAL 28	-0.7790	0.6270	0.0000
			*MESH_FACENORMAL 42	-0.8121	0.5714	-0.1179
				*MESH_VERTEXNORMAL 28	-0.8121	0.5714	-0.1179
				*MESH_VERTEXNORMAL 15	-0.8121	0.5714	-0.1179
				*MESH_VERTEXNORMAL 26	-0.8121	0.5714	-0.1179
			*MESH_FACENORMAL 43	-0.6559	0.5218	-0.5454
				*MESH_VERTEXNORMAL 26	-0.6559	0.5218	-0.5454
				*MESH_VERTEXNORMAL 15	-0.6559	0.5218	-0.5454
				*MESH_VERTEXNORMAL 16	-0.6559	0.5218	-0.5454
			*MESH_FACENORMAL 44	-0.9275	0.0000	-0.3739
				*MESH_VERTEXNORMAL 16	-0.9275	0.0000	-0.3739
				*MESH_VERTEXNORMAL 10	-0.9275	0.0000	-0.3739
				*MESH_VERTEXNORMAL 25	-0.9275	0.0000	-0.3739
			*MESH_FACENORMAL 45	-0.7242	-0.1882	-0.6634
				*MESH_VERTEXNORMAL 25	-0.7242	-0.1882	-0.6634
				*MESH_VERTEXNORMAL 26	-0.7242	-0.1882	-0.6634
				*MESH_VERTEXNORMAL 16	-0.7242	-0.1882	-0.6634
			*MESH_FACENORMAL 46	-0.7200	-0.4633	-0.5167
				*MESH_VERTEXNORMAL 10	-0.7200	-0.4633	-0.5167
				*MESH_VERTEXNORMAL 9	-0.7200	-0.4633	-0.5167
				*MESH_VERTEXNORMAL 24	-0.7200	-0.4633	-0.5167
			*MESH_FACENORMAL 47	-0.6894	0.5329	-0.4906
				*MESH_VERTEXNORMAL 24	-0.6894	0.5329	-0.4906
				*MESH_VERTEXNORMAL 25	-0.6894	0.5329	-0.4906
				*MESH_VERTEXNORMAL 10	-0.6894	0.5329	-0.4906
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
