*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Aug 09 20:00:03 2004"
*SCENE {
	*SCENE_FILENAME "null_des_end_canyon.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des/rock_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 1.0000	0.8542	0.6649
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/null_des/rock_wall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des\grey_stone_l.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mat2model0surf1049"
	*NODE_TM {
		*NODE_NAME "mat2model0surf1049"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 0.0000	0.0000	1.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS 0.0000	0.0000	0.0000
		*TM_ROTANGLE 0.0000
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 116
		*MESH_NUMFACES 109
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3904.0000	-328.0000	-768.0000
			*MESH_VERTEX    1	-3584.0000	48.0000	-512.0000
			*MESH_VERTEX    2	-3584.0000	8.0000	-768.0000
			*MESH_VERTEX    3	-3584.0000	-72.0000	-1024.0000
			*MESH_VERTEX    4	-3904.0000	-440.0000	-1024.0000
			*MESH_VERTEX    5	-4160.0000	-728.0000	-1024.0000
			*MESH_VERTEX    6	-4160.0000	-624.0000	-768.0000
			*MESH_VERTEX    7	-3904.0000	-576.0000	-1152.0000
			*MESH_VERTEX    8	-3584.0000	-192.0000	-1152.0000
			*MESH_VERTEX    9	-4160.0000	-528.0000	-512.0000
			*MESH_VERTEX   10	-4384.0000	-896.0000	-768.0000
			*MESH_VERTEX   11	-3904.0000	-256.0000	-512.0000
			*MESH_VERTEX   12	-4288.0000	-896.0000	-1024.0000
			*MESH_VERTEX   13	-4440.0000	-896.0000	-512.0000
			*MESH_VERTEX   14	-4480.0000	-1344.0000	-768.0000
			*MESH_VERTEX   15	-4408.0000	-1344.0000	-1024.0000
			*MESH_VERTEX   16	-4520.0000	-1344.0000	-512.0000
			*MESH_VERTEX   17	-4288.0000	-1344.0000	-1152.0000
			*MESH_VERTEX   18	-4160.0000	-528.0000	-192.0000
			*MESH_VERTEX   19	-3904.0000	-256.0000	-192.0000
			*MESH_VERTEX   20	-4440.0000	-896.0000	-192.0000
			*MESH_VERTEX   21	-4520.0000	-1344.0000	-192.0000
			*MESH_VERTEX   22	-4576.0000	-1344.0000	8.0000
			*MESH_VERTEX   23	-4504.0000	-896.0000	8.0000
			*MESH_VERTEX   24	-4160.0000	-448.0000	8.0000
			*MESH_VERTEX   25	-4584.0000	-896.0000	192.0000
			*MESH_VERTEX   26	-3904.0000	-184.0000	8.0000
			*MESH_VERTEX   27	-4160.0000	-312.0000	192.0000
			*MESH_VERTEX   28	-4656.0000	-1344.0000	192.0000
			*MESH_VERTEX   29	-4688.0000	-896.0000	320.0000
			*MESH_VERTEX   30	-3904.0000	-80.0000	192.0000
			*MESH_VERTEX   31	-4160.0000	-184.0000	320.0000
			*MESH_VERTEX   32	-4768.0000	-1344.0000	320.0000
			*MESH_VERTEX   33	-3904.0000	-80.0000	192.0000
			*MESH_VERTEX   34	-3904.0000	40.0000	320.0000
			*MESH_VERTEX   35	-3584.0000	272.0000	320.0000
			*MESH_VERTEX   36	-3584.0000	152.0000	192.0000
			*MESH_VERTEX   37	-3584.0000	88.0000	8.0000
			*MESH_VERTEX   38	-3904.0000	-184.0000	8.0000
			*MESH_VERTEX   39	-3904.0000	-256.0000	-192.0000
			*MESH_VERTEX   40	-3584.0000	48.0000	-192.0000
			*MESH_VERTEX   41	-4160.0000	-184.0000	320.0000
			*MESH_VERTEX   42	-3904.0000	-256.0000	-512.0000
			*MESH_VERTEX   43	-3584.0000	48.0000	-512.0000
			*MESH_VERTEX   44	-3904.0000	-328.0000	-768.0000
			*MESH_VERTEX   45	-4160.0000	-312.0000	192.0000
			*MESH_VERTEX   46	-4160.0000	-448.0000	8.0000
			*MESH_VERTEX   47	-4160.0000	-184.0000	320.0000
			*MESH_VERTEX   48	-3904.0000	168.0000	392.0000
			*MESH_VERTEX   49	-3904.0000	40.0000	320.0000
			*MESH_VERTEX   50	-4160.0000	0.0000	392.0000
			*MESH_VERTEX   51	-4848.0000	-896.0000	392.0000
			*MESH_VERTEX   52	-4688.0000	-896.0000	320.0000
			*MESH_VERTEX   53	-4928.0000	-1344.0000	392.0000
			*MESH_VERTEX   54	-4768.0000	-1344.0000	320.0000
			*MESH_VERTEX   55	-3904.0000	-80.0000	192.0000
			*MESH_VERTEX   56	-4160.0000	-312.0000	192.0000
			*MESH_VERTEX   57	-4160.0000	-728.0000	-1024.0000
			*MESH_VERTEX   58	-3904.0000	-576.0000	-1152.0000
			*MESH_VERTEX   59	-4160.0000	-896.0000	-1152.0000
			*MESH_VERTEX   60	-4288.0000	-896.0000	-1024.0000
			*MESH_VERTEX   61	-4288.0000	-1344.0000	-1152.0000
			*MESH_VERTEX   62	-4416.0000	-2048.0000	-1024.0000
			*MESH_VERTEX   63	-4408.0000	-1344.0000	-1024.0000
			*MESH_VERTEX   64	-4288.0000	-1344.0000	-1152.0000
			*MESH_VERTEX   65	-4480.0000	-1344.0000	-768.0000
			*MESH_VERTEX   66	-4504.0000	-2048.0000	-768.0000
			*MESH_VERTEX   67	-4544.0000	-2048.0000	-512.0000
			*MESH_VERTEX   68	-4520.0000	-1344.0000	-512.0000
			*MESH_VERTEX   69	-4496.0000	-2752.0000	-768.0000
			*MESH_VERTEX   70	-4384.0000	-2752.0000	-1024.0000
			*MESH_VERTEX   71	-4552.0000	-2752.0000	-512.0000
			*MESH_VERTEX   72	-4520.0000	-1344.0000	-192.0000
			*MESH_VERTEX   73	-4544.0000	-2048.0000	-192.0000
			*MESH_VERTEX   74	-4552.0000	-2752.0000	-192.0000
			*MESH_VERTEX   75	-4608.0000	-2048.0000	8.0000
			*MESH_VERTEX   76	-4576.0000	-1344.0000	8.0000
			*MESH_VERTEX   77	-4608.0000	-2752.0000	8.0000
			*MESH_VERTEX   78	-4656.0000	-1344.0000	192.0000
			*MESH_VERTEX   79	-4672.0000	-2752.0000	192.0000
			*MESH_VERTEX   80	-4688.0000	-2048.0000	192.0000
			*MESH_VERTEX   81	-4800.0000	-2048.0000	320.0000
			*MESH_VERTEX   82	-4768.0000	-1344.0000	320.0000
			*MESH_VERTEX   83	-4416.0000	-2048.0000	-1024.0000
			*MESH_VERTEX   84	-4224.0000	-2752.0000	-1152.0000
			*MESH_VERTEX   85	-4384.0000	-2752.0000	-1024.0000
			*MESH_VERTEX   86	-4288.0000	-2048.0000	-1152.0000
			*MESH_VERTEX   87	-4416.0000	-3584.0000	-1024.0000
			*MESH_VERTEX   88	-4216.0000	-3584.0000	-1152.0000
			*MESH_VERTEX   89	-4416.0000	-3584.0000	-1024.0000
			*MESH_VERTEX   90	-4496.0000	-2752.0000	-768.0000
			*MESH_VERTEX   91	-4384.0000	-2752.0000	-1024.0000
			*MESH_VERTEX   92	-4496.0000	-3584.0000	-768.0000
			*MESH_VERTEX   93	-4576.0000	-3584.0000	-512.0000
			*MESH_VERTEX   94	-4552.0000	-2752.0000	-512.0000
			*MESH_VERTEX   95	-4552.0000	-2752.0000	-192.0000
			*MESH_VERTEX   96	-4576.0000	-3584.0000	-192.0000
			*MESH_VERTEX   97	-4648.0000	-3584.0000	8.0000
			*MESH_VERTEX   98	-4608.0000	-2752.0000	8.0000
			*MESH_VERTEX   99	-4672.0000	-2752.0000	192.0000
			*MESH_VERTEX  100	-4712.0000	-3584.0000	192.0000
			*MESH_VERTEX  101	-4800.0000	-3584.0000	320.0000
			*MESH_VERTEX  102	-4672.0000	-2752.0000	192.0000
			*MESH_VERTEX  103	-4808.0000	-2752.0000	320.0000
			*MESH_VERTEX  104	-4800.0000	-2048.0000	320.0000
			*MESH_VERTEX  105	-4936.0000	-2752.0000	392.0000
			*MESH_VERTEX  106	-4952.0000	-2048.0000	392.0000
			*MESH_VERTEX  107	-4800.0000	-3584.0000	320.0000
			*MESH_VERTEX  108	-4936.0000	-3584.0000	392.0000
			*MESH_VERTEX  109	-4928.0000	-1344.0000	392.0000
			*MESH_VERTEX  110	-4768.0000	-1344.0000	320.0000
			*MESH_VERTEX  111	-4800.0000	-2048.0000	320.0000
			*MESH_VERTEX  112	-4952.0000	-2048.0000	392.0000
			*MESH_VERTEX  113	-4288.0000	-1344.0000	-1152.0000
			*MESH_VERTEX  114	-4288.0000	-2048.0000	-1152.0000
			*MESH_VERTEX  115	-4416.0000	-2048.0000	-1024.0000
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    0 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:    4 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    3 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:    9 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:    6 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:    6 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:    5 B:    6 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:    5 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   10 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   16 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   15 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:   20 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   18 B:   19 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   18 B:   23 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   23 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   23 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   23 B:   25 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   27 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   29 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   19 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   24 B:   26 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:   33 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   37 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   37 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:   33 B:   34 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   33 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   39 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   42 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   47 B:   56 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   59 B:   57 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   61 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   62 B:   63 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   62 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:   65 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   65:    A:   62 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   66:    A:   66 B:   67 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   66 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   68:    A:   62 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   69:    A:   67 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   70:    A:   67 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   71:    A:   67 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   72:    A:   67 B:   68 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   73:    A:   71 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   74:    A:   72 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   75:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   76:    A:   72 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   77:    A:   74 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   78:    A:   75 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   79:    A:   75 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   80:    A:   75 B:   78 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   81:    A:   75 B:   80 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   82:    A:   78 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   83:    A:   79 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   84:    A:   78 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   85:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   86:    A:   86 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   87:    A:   87 B:   84 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   88:    A:   87 B:   88 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   89:    A:   90 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   90:    A:   90 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   91:    A:   89 B:   90 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   92:    A:   89 B:   91 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   93:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   94:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   95:    A:   95 B:   97 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   96:    A:   95 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   97:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   98:    A:   97 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   99:    A:   99 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  100:    A:  103 B:  104 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  101:    A:  103 B:  105 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  102:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  103:    A:  102 B:  103 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  104:    A:  104 B:  106 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  105:    A:  105 B:  108 C:  107 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  106:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  107:    A:  111 B:  109 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE  108:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 106
		*MESH_TVERTLIST {
			*MESH_TVERT 0	-0.6147	-3.5194	0.2722
			*MESH_TVERT 1	-2.0834	-2.5194	0.0652
			*MESH_TVERT 2	-1.9272	-3.5194	0.0652
			*MESH_TVERT 3	-1.6147	-4.5194	0.0652
			*MESH_TVERT 4	-0.1772	-4.5194	0.2722
			*MESH_TVERT 5	0.7822	-3.3601	0.4379
			*MESH_TVERT 6	0.3996	-2.5697	0.4379
			*MESH_TVERT 7	0.3541	-5.0194	0.2722
			*MESH_TVERT 8	-1.1459	-5.0194	0.0652
			*MESH_TVERT 9	0.0464	-1.7792	0.4379
			*MESH_TVERT 10	1.4406	-2.1167	0.5828
			*MESH_TVERT 11	-0.8959	-2.5194	0.2722
			*MESH_TVERT 12	1.4406	-2.8072	0.5207
			*MESH_TVERT 13	1.4406	-1.4263	0.6191
			*MESH_TVERT 14	0.0464	-0.7912	0.4379
			*MESH_TVERT 15	-0.8959	-1.2694	0.2722
			*MESH_TVERT 16	1.4406	-0.5632	0.6191
			*MESH_TVERT 17	1.4406	-0.0238	0.6605
			*MESH_TVERT 18	-0.2479	-0.1737	0.4379
			*MESH_TVERT 19	1.4113	0.6357	0.7122
			*MESH_TVERT 20	-1.1772	-0.4881	0.2722
			*MESH_TVERT 21	-0.7482	0.4412	0.4379
			*MESH_TVERT 22	2.7046	0.6346	0.7588
			*MESH_TVERT 23	1.4113	1.1728	0.7795
			*MESH_TVERT 24	-1.5834	0.2607	0.2722
			*MESH_TVERT 25	-1.2190	0.8769	0.4379
			*MESH_TVERT 26	-1.5834	0.2607	0.2722
			*MESH_TVERT 27	-2.0522	0.7306	0.2722
			*MESH_TVERT 28	-2.9584	0.7306	0.0652
			*MESH_TVERT 29	-2.4897	0.2306	0.0652
			*MESH_TVERT 30	-2.2397	-0.4881	0.0652
			*MESH_TVERT 31	-1.1772	-0.4881	0.2722
			*MESH_TVERT 32	-0.8959	-1.2694	0.2722
			*MESH_TVERT 33	-2.0834	-1.2694	0.0652
			*MESH_TVERT 34	-1.2190	0.8769	0.4379
			*MESH_TVERT 35	-0.8959	-2.5194	0.2722
			*MESH_TVERT 36	-2.0834	-2.5194	0.0652
			*MESH_TVERT 37	-0.6147	-3.5194	0.2722
			*MESH_TVERT 38	-0.7482	0.4412	0.4379
			*MESH_TVERT 39	-0.2479	-0.1737	0.4379
			*MESH_TVERT 40	-1.2190	0.8769	0.4379
			*MESH_TVERT 41	-2.5522	1.0119	0.2722
			*MESH_TVERT 42	-2.0522	0.7306	0.2722
			*MESH_TVERT 43	-1.9155	1.1880	0.4379
			*MESH_TVERT 44	1.4113	1.4750	0.8830
			*MESH_TVERT 45	1.4113	1.1728	0.7795
			*MESH_TVERT 46	2.7041	1.0289	0.9348
			*MESH_TVERT 47	-1.5834	0.2607	0.2722
			*MESH_TVERT 48	-0.7482	0.4412	0.4379
			*MESH_TVERT 49	0.7822	-3.3601	0.4379
			*MESH_TVERT 50	0.3541	-5.0194	0.2722
			*MESH_TVERT 51	1.4406	-3.1524	0.4379
			*MESH_TVERT 52	1.4406	-2.8072	0.5207
			*MESH_TVERT 53	4.0793	-1.7368	3.4401
			*MESH_TVERT 54	2.7043	-1.7368	3.4349
			*MESH_TVERT 55	2.7043	-1.9868	3.3572
			*MESH_TVERT 56	2.7043	-1.2368	3.4815
			*MESH_TVERT 57	4.0793	-1.2368	3.4970
			*MESH_TVERT 58	4.0793	-0.7368	3.5229
			*MESH_TVERT 59	2.7043	-0.7368	3.5074
			*MESH_TVERT 60	5.4543	-1.2368	3.4918
			*MESH_TVERT 61	5.4543	-1.7368	3.4194
			*MESH_TVERT 62	5.4543	-0.7368	3.5281
			*MESH_TVERT 63	2.7043	-0.1118	3.5074
			*MESH_TVERT 64	4.0793	-0.1118	3.5229
			*MESH_TVERT 65	5.4543	-0.1118	3.5281
			*MESH_TVERT 66	4.0793	0.2788	3.5643
			*MESH_TVERT 67	2.7043	0.2788	3.5436
			*MESH_TVERT 68	5.4543	0.2788	3.5643
			*MESH_TVERT 69	5.4543	0.6382	3.6057
			*MESH_TVERT 70	4.0793	0.6382	3.6161
			*MESH_TVERT 71	4.0793	0.8882	3.6885
			*MESH_TVERT 72	2.7043	0.8882	3.6678
			*MESH_TVERT 73	4.0793	-1.7368	3.4401
			*MESH_TVERT 74	5.4543	-1.9868	3.3158
			*MESH_TVERT 75	5.4543	-1.7368	3.4194
			*MESH_TVERT 76	4.0793	-1.9868	3.3572
			*MESH_TVERT 77	7.0793	-1.7368	3.4401
			*MESH_TVERT 78	7.0793	-1.9868	3.3107
			*MESH_TVERT 79	7.0793	-1.7368	3.4401
			*MESH_TVERT 80	5.4543	-1.2368	3.4918
			*MESH_TVERT 81	5.4543	-1.7368	3.4194
			*MESH_TVERT 82	7.0793	-1.2368	3.4918
			*MESH_TVERT 83	7.0793	-0.7368	3.5436
			*MESH_TVERT 84	5.4543	-0.7368	3.5281
			*MESH_TVERT 85	5.4543	-0.1118	3.5281
			*MESH_TVERT 86	7.0793	-0.1118	3.5436
			*MESH_TVERT 87	7.0793	0.2788	3.5902
			*MESH_TVERT 88	5.4543	0.2788	3.5643
			*MESH_TVERT 89	5.4543	0.6382	3.6057
			*MESH_TVERT 90	7.0793	0.6382	3.6316
			*MESH_TVERT 91	7.0793	0.8882	3.6885
			*MESH_TVERT 92	5.4543	0.6382	3.6057
			*MESH_TVERT 93	5.4543	0.8882	3.6937
			*MESH_TVERT 94	4.0793	0.8882	3.6885
			*MESH_TVERT 95	5.4543	1.0288	3.7765
			*MESH_TVERT 96	4.0793	1.0288	3.7869
			*MESH_TVERT 97	7.0793	0.8882	3.6885
			*MESH_TVERT 98	7.0793	1.0288	3.7765
			*MESH_TVERT 99	2.7043	1.0288	3.7713
			*MESH_TVERT 100	2.7043	0.8882	3.6678
			*MESH_TVERT 101	4.0793	0.8882	3.6885
			*MESH_TVERT 102	4.0793	1.0288	3.7869
			*MESH_TVERT 103	2.7043	-1.9868	3.3572
			*MESH_TVERT 104	4.0793	-1.9868	3.3572
			*MESH_TVERT 105	4.0793	-1.7368	3.4401
		}
		*MESH_NUMTVFACES 109
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	5	4
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	0	4	3
			*MESH_TFACE 3	0	6	5
			*MESH_TFACE 4	0	2	1
			*MESH_TFACE 5	0	9	6
			*MESH_TFACE 6	4	5	7
			*MESH_TFACE 7	3	7	8
			*MESH_TFACE 8	3	4	7
			*MESH_TFACE 9	0	11	9
			*MESH_TFACE 10	9	11	15
			*MESH_TFACE 11	9	15	14
			*MESH_TFACE 12	9	14	13
			*MESH_TFACE 13	6	9	13
			*MESH_TFACE 14	6	13	10
			*MESH_TFACE 15	5	6	10
			*MESH_TFACE 16	5	10	12
			*MESH_TFACE 17	10	13	56
			*MESH_TFACE 18	10	56	12
			*MESH_TFACE 19	12	56	54
			*MESH_TFACE 20	13	59	56
			*MESH_TFACE 21	12	54	55
			*MESH_TFACE 22	13	14	16
			*MESH_TFACE 23	13	16	59
			*MESH_TFACE 24	59	16	63
			*MESH_TFACE 25	14	15	18
			*MESH_TFACE 26	14	18	17
			*MESH_TFACE 27	14	17	16
			*MESH_TFACE 28	16	17	63
			*MESH_TFACE 29	63	17	67
			*MESH_TFACE 30	17	18	19
			*MESH_TFACE 31	18	21	19
			*MESH_TFACE 32	67	17	22
			*MESH_TFACE 33	17	19	22
			*MESH_TFACE 34	19	21	23
			*MESH_TFACE 35	19	23	22
			*MESH_TFACE 36	21	25	23
			*MESH_TFACE 37	22	23	72
			*MESH_TFACE 38	15	20	18
			*MESH_TFACE 39	18	20	24
			*MESH_TFACE 40	26	30	29
			*MESH_TFACE 41	26	31	30
			*MESH_TFACE 42	26	29	28
			*MESH_TFACE 43	26	28	27
			*MESH_TFACE 44	30	31	32
			*MESH_TFACE 45	30	32	33
			*MESH_TFACE 46	26	27	34
			*MESH_TFACE 47	26	38	39
			*MESH_TFACE 48	32	35	33
			*MESH_TFACE 49	33	35	36
			*MESH_TFACE 50	35	37	36
			*MESH_TFACE 51	40	43	44
			*MESH_TFACE 52	40	44	45
			*MESH_TFACE 53	40	41	43
			*MESH_TFACE 54	40	42	41
			*MESH_TFACE 55	44	46	45
			*MESH_TFACE 56	45	46	72
			*MESH_TFACE 57	40	48	47
			*MESH_TFACE 58	49	51	50
			*MESH_TFACE 59	51	49	52
			*MESH_TFACE 60	55	51	52
			*MESH_TFACE 61	53	54	56
			*MESH_TFACE 62	53	56	57
			*MESH_TFACE 63	56	58	57
			*MESH_TFACE 64	56	59	58
			*MESH_TFACE 65	53	55	54
			*MESH_TFACE 66	57	58	60
			*MESH_TFACE 67	53	57	60
			*MESH_TFACE 68	53	60	61
			*MESH_TFACE 69	58	62	60
			*MESH_TFACE 70	58	64	62
			*MESH_TFACE 71	58	63	64
			*MESH_TFACE 72	58	59	63
			*MESH_TFACE 73	62	64	65
			*MESH_TFACE 74	63	66	64
			*MESH_TFACE 75	64	66	65
			*MESH_TFACE 76	63	67	66
			*MESH_TFACE 77	65	66	68
			*MESH_TFACE 78	66	67	22
			*MESH_TFACE 79	66	69	68
			*MESH_TFACE 80	66	22	70
			*MESH_TFACE 81	66	70	69
			*MESH_TFACE 82	22	71	70
			*MESH_TFACE 83	69	70	71
			*MESH_TFACE 84	22	72	71
			*MESH_TFACE 85	73	75	74
			*MESH_TFACE 86	76	73	74
			*MESH_TFACE 87	77	74	75
			*MESH_TFACE 88	77	78	74
			*MESH_TFACE 89	80	83	82
			*MESH_TFACE 90	80	84	83
			*MESH_TFACE 91	79	80	82
			*MESH_TFACE 92	79	81	80
			*MESH_TFACE 93	83	84	85
			*MESH_TFACE 94	83	85	86
			*MESH_TFACE 95	85	87	86
			*MESH_TFACE 96	85	88	87
			*MESH_TFACE 97	87	88	89
			*MESH_TFACE 98	87	89	90
			*MESH_TFACE 99	89	91	90
			*MESH_TFACE 100	93	94	95
			*MESH_TFACE 101	93	95	97
			*MESH_TFACE 102	92	94	93
			*MESH_TFACE 103	92	93	97
			*MESH_TFACE 104	94	96	95
			*MESH_TFACE 105	95	98	97
			*MESH_TFACE 106	99	101	100
			*MESH_TFACE 107	101	99	102
			*MESH_TFACE 108	103	105	104
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.7177	-0.6380	0.2791
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 5	0.7296	-0.6093	0.3105
				*MESH_VERTEXNORMAL 4	0.6777	-0.5953	0.4317
			*MESH_FACENORMAL 1	0.7079	-0.6742	0.2107
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 3	0.6990	-0.6267	0.3444
				*MESH_VERTEXNORMAL 2	0.7156	-0.6815	0.1535
			*MESH_FACENORMAL 2	0.7253	-0.6307	0.2759
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 4	0.6777	-0.5953	0.4317
				*MESH_VERTEXNORMAL 3	0.6990	-0.6267	0.3444
			*MESH_FACENORMAL 3	0.7310	-0.6322	0.2568
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 6	0.7474	-0.6210	0.2362
				*MESH_VERTEXNORMAL 5	0.7296	-0.6093	0.3105
			*MESH_FACENORMAL 4	0.7200	-0.6857	0.1071
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 2	0.7156	-0.6815	0.1535
				*MESH_VERTEXNORMAL 1	0.7200	-0.6857	0.1071
			*MESH_FACENORMAL 5	0.7346	-0.6353	0.2382
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
				*MESH_VERTEXNORMAL 6	0.7474	-0.6210	0.2362
			*MESH_FACENORMAL 6	0.6106	-0.5428	0.5767
				*MESH_VERTEXNORMAL 4	0.6777	-0.5953	0.4317
				*MESH_VERTEXNORMAL 5	0.7296	-0.6093	0.3105
				*MESH_VERTEXNORMAL 7	0.6176	-0.5422	0.5696
			*MESH_FACENORMAL 7	0.6587	-0.5489	0.5146
				*MESH_VERTEXNORMAL 3	0.6990	-0.6267	0.3444
				*MESH_VERTEXNORMAL 7	0.6176	-0.5422	0.5696
				*MESH_VERTEXNORMAL 8	0.6587	-0.5489	0.5146
			*MESH_FACENORMAL 8	0.6190	-0.5383	0.5719
				*MESH_VERTEXNORMAL 3	0.6990	-0.6267	0.3444
				*MESH_VERTEXNORMAL 4	0.6777	-0.5953	0.4317
				*MESH_VERTEXNORMAL 7	0.6176	-0.5422	0.5696
			*MESH_FACENORMAL 9	0.7150	-0.6730	0.1893
				*MESH_VERTEXNORMAL 0	0.7227	-0.6515	0.2306
				*MESH_VERTEXNORMAL 11	0.7253	-0.6827	0.0887
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
			*MESH_FACENORMAL 10	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
				*MESH_VERTEXNORMAL 11	0.7253	-0.6827	0.0887
				*MESH_VERTEXNORMAL 19	0.7179	-0.6829	0.1352
			*MESH_FACENORMAL 11	0.7282	-0.6854	0.0000
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
				*MESH_VERTEXNORMAL 19	0.7179	-0.6829	0.1352
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
			*MESH_FACENORMAL 12	0.7958	-0.6055	0.0000
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
			*MESH_FACENORMAL 13	0.7761	-0.5905	0.2214
				*MESH_VERTEXNORMAL 6	0.7474	-0.6210	0.2362
				*MESH_VERTEXNORMAL 9	0.7604	-0.6400	0.1107
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
			*MESH_FACENORMAL 14	0.7612	-0.6268	0.1665
				*MESH_VERTEXNORMAL 6	0.7474	-0.6210	0.2362
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
				*MESH_VERTEXNORMAL 10	0.8737	-0.4159	0.2525
			*MESH_FACENORMAL 15	0.7474	-0.6155	0.2501
				*MESH_VERTEXNORMAL 5	0.7296	-0.6093	0.3105
				*MESH_VERTEXNORMAL 6	0.7474	-0.6210	0.2362
				*MESH_VERTEXNORMAL 10	0.8737	-0.4159	0.2525
			*MESH_FACENORMAL 16	0.7622	-0.5808	0.2858
				*MESH_VERTEXNORMAL 5	0.7296	-0.6093	0.3105
				*MESH_VERTEXNORMAL 10	0.8737	-0.4159	0.2525
				*MESH_VERTEXNORMAL 12	0.8465	-0.4028	0.3482
			*MESH_FACENORMAL 17	0.9562	-0.2049	0.2092
				*MESH_VERTEXNORMAL 10	0.8737	-0.4159	0.2525
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
				*MESH_VERTEXNORMAL 14	0.9509	-0.2078	0.2296
			*MESH_FACENORMAL 18	0.9180	-0.1967	0.3443
				*MESH_VERTEXNORMAL 10	0.8737	-0.4159	0.2525
				*MESH_VERTEXNORMAL 14	0.9509	-0.2078	0.2296
				*MESH_VERTEXNORMAL 12	0.8465	-0.4028	0.3482
			*MESH_FACENORMAL 19	0.9322	-0.2497	0.2622
				*MESH_VERTEXNORMAL 12	0.8465	-0.4028	0.3482
				*MESH_VERTEXNORMAL 14	0.9509	-0.2078	0.2296
				*MESH_VERTEXNORMAL 15	0.8564	-0.2294	0.4627
			*MESH_FACENORMAL 20	0.9730	-0.1737	0.1520
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
				*MESH_VERTEXNORMAL 16	0.9816	-0.1753	0.0756
				*MESH_VERTEXNORMAL 14	0.9509	-0.2078	0.2296
			*MESH_FACENORMAL 21	0.7160	-0.1918	0.6712
				*MESH_VERTEXNORMAL 12	0.8465	-0.4028	0.3482
				*MESH_VERTEXNORMAL 15	0.8564	-0.2294	0.4627
				*MESH_VERTEXNORMAL 17	0.7160	-0.1918	0.6712
			*MESH_FACENORMAL 22	0.7958	-0.6055	0.0000
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
				*MESH_VERTEXNORMAL 20	0.9022	-0.4065	0.1439
			*MESH_FACENORMAL 23	0.9844	-0.1758	0.0000
				*MESH_VERTEXNORMAL 13	0.9095	-0.4043	0.0967
				*MESH_VERTEXNORMAL 20	0.9022	-0.4065	0.1439
				*MESH_VERTEXNORMAL 16	0.9816	-0.1753	0.0756
			*MESH_FACENORMAL 24	0.9844	-0.1758	0.0000
				*MESH_VERTEXNORMAL 16	0.9816	-0.1753	0.0756
				*MESH_VERTEXNORMAL 20	0.9022	-0.4065	0.1439
				*MESH_VERTEXNORMAL 21	0.9756	-0.1679	0.1413
			*MESH_FACENORMAL 25	0.7023	-0.6610	0.2644
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
				*MESH_VERTEXNORMAL 19	0.7179	-0.6829	0.1352
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
			*MESH_FACENORMAL 26	0.7706	-0.5917	0.2367
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
			*MESH_FACENORMAL 27	0.7712	-0.5868	0.2468
				*MESH_VERTEXNORMAL 18	0.7593	-0.6383	0.1263
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 20	0.9022	-0.4065	0.1439
			*MESH_FACENORMAL 28	0.9389	-0.1677	0.3005
				*MESH_VERTEXNORMAL 20	0.9022	-0.4065	0.1439
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 21	0.9756	-0.1679	0.1413
			*MESH_FACENORMAL 29	0.9516	-0.1529	0.2665
				*MESH_VERTEXNORMAL 21	0.9756	-0.1679	0.1413
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 22	0.9308	-0.1496	0.3334
			*MESH_FACENORMAL 30	0.7498	-0.5758	0.3260
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
				*MESH_VERTEXNORMAL 25	0.7953	-0.3442	0.4990
			*MESH_FACENORMAL 31	0.7423	-0.5389	0.3983
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
				*MESH_VERTEXNORMAL 27	0.7078	-0.5205	0.4776
				*MESH_VERTEXNORMAL 25	0.7953	-0.3442	0.4990
			*MESH_FACENORMAL 32	0.9073	-0.1458	0.3945
				*MESH_VERTEXNORMAL 22	0.9308	-0.1496	0.3334
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 28	0.8343	-0.1397	0.5333
			*MESH_FACENORMAL 33	0.9073	-0.1458	0.3945
				*MESH_VERTEXNORMAL 23	0.8656	-0.3813	0.3246
				*MESH_VERTEXNORMAL 25	0.7953	-0.3442	0.4990
				*MESH_VERTEXNORMAL 28	0.8343	-0.1397	0.5333
			*MESH_FACENORMAL 34	0.6762	-0.4909	0.5494
				*MESH_VERTEXNORMAL 25	0.7953	-0.3442	0.4990
				*MESH_VERTEXNORMAL 27	0.7078	-0.5205	0.4776
				*MESH_VERTEXNORMAL 29	0.7429	-0.2834	0.6065
			*MESH_FACENORMAL 35	0.7701	-0.1238	0.6257
				*MESH_VERTEXNORMAL 25	0.7953	-0.3442	0.4990
				*MESH_VERTEXNORMAL 29	0.7429	-0.2834	0.6065
				*MESH_VERTEXNORMAL 28	0.8343	-0.1397	0.5333
			*MESH_FACENORMAL 36	0.6901	-0.5118	0.5118
				*MESH_VERTEXNORMAL 27	0.7078	-0.5205	0.4776
				*MESH_VERTEXNORMAL 31	0.6901	-0.5118	0.5118
				*MESH_VERTEXNORMAL 29	0.7429	-0.2834	0.6065
			*MESH_FACENORMAL 37	0.7459	-0.1332	0.6526
				*MESH_VERTEXNORMAL 28	0.8343	-0.1397	0.5333
				*MESH_VERTEXNORMAL 29	0.7429	-0.2834	0.6065
				*MESH_VERTEXNORMAL 32	0.7459	-0.1332	0.6526
			*MESH_FACENORMAL 38	0.6964	-0.6753	0.2431
				*MESH_VERTEXNORMAL 19	0.7179	-0.6829	0.1352
				*MESH_VERTEXNORMAL 26	0.6809	-0.6603	0.3167
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
			*MESH_FACENORMAL 39	0.6680	-0.6478	0.3661
				*MESH_VERTEXNORMAL 24	0.7330	-0.6054	0.3103
				*MESH_VERTEXNORMAL 26	0.6809	-0.6603	0.3167
				*MESH_VERTEXNORMAL 30	0.6680	-0.6478	0.3661
			*MESH_FACENORMAL 40	0.5650	-0.7793	0.2711
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 37	0.6178	-0.7452	0.2509
				*MESH_VERTEXNORMAL 36	0.5162	-0.7120	0.4760
			*MESH_FACENORMAL 41	0.5948	-0.6998	0.3955
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 38	0.6138	-0.7221	0.3190
				*MESH_VERTEXNORMAL 37	0.6178	-0.7452	0.2509
			*MESH_FACENORMAL 42	0.4675	-0.6449	0.6046
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 36	0.5162	-0.7120	0.4760
				*MESH_VERTEXNORMAL 35	0.4675	-0.6449	0.6046
			*MESH_FACENORMAL 43	0.4675	-0.6449	0.6046
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 35	0.4675	-0.6449	0.6046
				*MESH_VERTEXNORMAL 34	0.4931	-0.6347	0.5950
			*MESH_FACENORMAL 44	0.6246	-0.7348	0.2645
				*MESH_VERTEXNORMAL 37	0.6178	-0.7452	0.2509
				*MESH_VERTEXNORMAL 38	0.6138	-0.7221	0.3190
				*MESH_VERTEXNORMAL 39	0.6723	-0.7327	0.1056
			*MESH_FACENORMAL 45	0.6816	-0.7175	0.1435
				*MESH_VERTEXNORMAL 37	0.6178	-0.7452	0.2509
				*MESH_VERTEXNORMAL 39	0.6723	-0.7327	0.1056
				*MESH_VERTEXNORMAL 40	0.6868	-0.7230	0.0749
			*MESH_FACENORMAL 46	0.5381	-0.6149	0.5765
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 34	0.4931	-0.6347	0.5950
				*MESH_VERTEXNORMAL 41	0.5381	-0.6149	0.5765
			*MESH_FACENORMAL 47	0.5890	-0.6499	0.4804
				*MESH_VERTEXNORMAL 33	0.5494	-0.6706	0.4984
				*MESH_VERTEXNORMAL 45	0.5890	-0.6499	0.4804
				*MESH_VERTEXNORMAL 46	0.5890	-0.6499	0.4804
			*MESH_FACENORMAL 48	0.6887	-0.7250	0.0000
				*MESH_VERTEXNORMAL 39	0.6723	-0.7327	0.1056
				*MESH_VERTEXNORMAL 42	0.6849	-0.7209	0.1061
				*MESH_VERTEXNORMAL 40	0.6868	-0.7230	0.0749
			*MESH_FACENORMAL 49	0.6887	-0.7250	0.0000
				*MESH_VERTEXNORMAL 40	0.6868	-0.7230	0.0749
				*MESH_VERTEXNORMAL 42	0.6849	-0.7209	0.1061
				*MESH_VERTEXNORMAL 43	0.6880	-0.7242	0.0476
			*MESH_FACENORMAL 50	0.6749	-0.7104	0.1998
				*MESH_VERTEXNORMAL 42	0.6849	-0.7209	0.1061
				*MESH_VERTEXNORMAL 44	0.6749	-0.7104	0.1998
				*MESH_VERTEXNORMAL 43	0.6880	-0.7242	0.0476
			*MESH_FACENORMAL 51	0.4287	-0.3292	0.8413
				*MESH_VERTEXNORMAL 47	0.4430	-0.4298	0.7868
				*MESH_VERTEXNORMAL 50	0.2847	-0.3493	0.8927
				*MESH_VERTEXNORMAL 51	0.4075	-0.1548	0.9000
			*MESH_FACENORMAL 52	0.3926	-0.2911	0.8724
				*MESH_VERTEXNORMAL 47	0.4430	-0.4298	0.7868
				*MESH_VERTEXNORMAL 51	0.4075	-0.1548	0.9000
				*MESH_VERTEXNORMAL 52	0.4016	-0.2059	0.8924
			*MESH_FACENORMAL 53	0.2326	-0.3544	0.9057
				*MESH_VERTEXNORMAL 47	0.4430	-0.4298	0.7868
				*MESH_VERTEXNORMAL 48	0.3368	-0.4176	0.8439
				*MESH_VERTEXNORMAL 50	0.2847	-0.3493	0.8927
			*MESH_FACENORMAL 54	0.3942	-0.4506	0.8010
				*MESH_VERTEXNORMAL 47	0.4430	-0.4298	0.7868
				*MESH_VERTEXNORMAL 49	0.3942	-0.4506	0.8010
				*MESH_VERTEXNORMAL 48	0.3368	-0.4176	0.8439
			*MESH_FACENORMAL 55	0.4093	-0.0731	0.9095
				*MESH_VERTEXNORMAL 51	0.4075	-0.1548	0.9000
				*MESH_VERTEXNORMAL 53	0.4093	-0.0731	0.9095
				*MESH_VERTEXNORMAL 52	0.4016	-0.2059	0.8924
			*MESH_FACENORMAL 56	0.4093	-0.0731	0.9095
				*MESH_VERTEXNORMAL 52	0.4016	-0.2059	0.8924
				*MESH_VERTEXNORMAL 53	0.4093	-0.0731	0.9095
				*MESH_VERTEXNORMAL 54	0.4093	-0.0731	0.9095
			*MESH_FACENORMAL 57	0.5395	-0.5954	0.5954
				*MESH_VERTEXNORMAL 47	0.4430	-0.4298	0.7868
				*MESH_VERTEXNORMAL 56	0.5395	-0.5954	0.5954
				*MESH_VERTEXNORMAL 55	0.5395	-0.5954	0.5954
			*MESH_FACENORMAL 58	0.6038	-0.4831	0.6340
				*MESH_VERTEXNORMAL 57	0.6103	-0.4801	0.6301
				*MESH_VERTEXNORMAL 59	0.6532	-0.3690	0.6612
				*MESH_VERTEXNORMAL 58	0.6038	-0.4831	0.6340
			*MESH_FACENORMAL 59	0.6225	-0.4743	0.6225
				*MESH_VERTEXNORMAL 59	0.6532	-0.3690	0.6612
				*MESH_VERTEXNORMAL 57	0.6103	-0.4801	0.6301
				*MESH_VERTEXNORMAL 60	0.6685	-0.3260	0.6685
			*MESH_FACENORMAL 60	0.6931	-0.1980	0.6931
				*MESH_VERTEXNORMAL 61	0.6931	-0.1980	0.6931
				*MESH_VERTEXNORMAL 59	0.6532	-0.3690	0.6612
				*MESH_VERTEXNORMAL 60	0.6685	-0.3260	0.6685
			*MESH_FACENORMAL 61	0.9626	-0.0109	0.2707
				*MESH_VERTEXNORMAL 62	0.9346	-0.0048	0.3557
				*MESH_VERTEXNORMAL 63	0.8705	-0.0099	0.4921
				*MESH_VERTEXNORMAL 65	0.9753	-0.0248	0.2197
			*MESH_FACENORMAL 62	0.9452	-0.0322	0.3249
				*MESH_VERTEXNORMAL 62	0.9346	-0.0048	0.3557
				*MESH_VERTEXNORMAL 65	0.9753	-0.0248	0.2197
				*MESH_VERTEXNORMAL 66	0.9706	-0.0110	0.2403
			*MESH_FACENORMAL 63	0.9875	-0.0337	0.1543
				*MESH_VERTEXNORMAL 65	0.9753	-0.0248	0.2197
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 66	0.9706	-0.0110	0.2403
			*MESH_FACENORMAL 64	0.9875	-0.0337	0.1543
				*MESH_VERTEXNORMAL 65	0.9753	-0.0248	0.2197
				*MESH_VERTEXNORMAL 68	0.9964	-0.0340	0.0775
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
			*MESH_FACENORMAL 65	0.7295	-0.0083	0.6839
				*MESH_VERTEXNORMAL 62	0.9346	-0.0048	0.3557
				*MESH_VERTEXNORMAL 64	0.7295	-0.0083	0.6839
				*MESH_VERTEXNORMAL 63	0.8705	-0.0099	0.4921
			*MESH_FACENORMAL 66	0.9879	0.0112	0.1544
				*MESH_VERTEXNORMAL 66	0.9706	-0.0110	0.2403
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 69	0.9559	0.0143	0.2934
			*MESH_FACENORMAL 67	0.9456	0.0107	0.3251
				*MESH_VERTEXNORMAL 62	0.9346	-0.0048	0.3557
				*MESH_VERTEXNORMAL 66	0.9706	-0.0110	0.2403
				*MESH_VERTEXNORMAL 69	0.9559	0.0143	0.2934
			*MESH_FACENORMAL 68	0.9154	0.0416	0.4005
				*MESH_VERTEXNORMAL 62	0.9346	-0.0048	0.3557
				*MESH_VERTEXNORMAL 69	0.9559	0.0143	0.2934
				*MESH_VERTEXNORMAL 70	0.9154	0.0416	0.4005
			*MESH_FACENORMAL 69	0.9768	-0.0111	0.2137
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 71	0.9942	-0.0113	0.1074
				*MESH_VERTEXNORMAL 69	0.9559	0.0143	0.2934
			*MESH_FACENORMAL 70	0.9999	-0.0114	0.0000
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 73	0.9878	-0.0225	0.1544
				*MESH_VERTEXNORMAL 71	0.9942	-0.0113	0.1074
			*MESH_FACENORMAL 71	0.9994	-0.0341	0.0000
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 72	0.9896	-0.0382	0.1389
				*MESH_VERTEXNORMAL 73	0.9878	-0.0225	0.1544
			*MESH_FACENORMAL 72	0.9994	-0.0341	0.0000
				*MESH_VERTEXNORMAL 67	0.9966	-0.0183	0.0808
				*MESH_VERTEXNORMAL 68	0.9964	-0.0340	0.0775
				*MESH_VERTEXNORMAL 72	0.9896	-0.0382	0.1389
			*MESH_FACENORMAL 73	0.9999	-0.0114	0.0000
				*MESH_VERTEXNORMAL 71	0.9942	-0.0113	0.1074
				*MESH_VERTEXNORMAL 73	0.9878	-0.0225	0.1544
				*MESH_VERTEXNORMAL 74	0.9902	-0.0067	0.1396
			*MESH_FACENORMAL 74	0.9519	-0.0325	0.3046
				*MESH_VERTEXNORMAL 72	0.9896	-0.0382	0.1389
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 73	0.9878	-0.0225	0.1544
			*MESH_FACENORMAL 75	0.9524	-0.0108	0.3048
				*MESH_VERTEXNORMAL 73	0.9878	-0.0225	0.1544
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 74	0.9902	-0.0067	0.1396
			*MESH_FACENORMAL 76	0.9620	-0.0437	0.2694
				*MESH_VERTEXNORMAL 72	0.9896	-0.0382	0.1389
				*MESH_VERTEXNORMAL 76	0.9416	-0.0428	0.3340
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
			*MESH_FACENORMAL 77	0.9630	0.0000	0.2696
				*MESH_VERTEXNORMAL 74	0.9902	-0.0067	0.1396
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 77	0.9542	0.0000	0.2992
			*MESH_FACENORMAL 78	0.9163	-0.0416	0.3984
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 76	0.9416	-0.0428	0.3340
				*MESH_VERTEXNORMAL 78	0.8455	-0.0384	0.5326
			*MESH_FACENORMAL 79	0.9445	0.0000	0.3285
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 79	0.9228	0.0055	0.3853
				*MESH_VERTEXNORMAL 77	0.9542	0.0000	0.2992
			*MESH_FACENORMAL 80	0.9163	-0.0416	0.3984
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 78	0.8455	-0.0384	0.5326
				*MESH_VERTEXNORMAL 80	0.8439	-0.0096	0.5365
			*MESH_FACENORMAL 81	0.9169	0.0208	0.3986
				*MESH_VERTEXNORMAL 75	0.9380	-0.0170	0.3462
				*MESH_VERTEXNORMAL 80	0.8439	-0.0096	0.5365
				*MESH_VERTEXNORMAL 79	0.9228	0.0055	0.3853
			*MESH_FACENORMAL 82	0.7521	-0.0342	0.6581
				*MESH_VERTEXNORMAL 78	0.8455	-0.0384	0.5326
				*MESH_VERTEXNORMAL 81	0.7525	-0.0105	0.6585
				*MESH_VERTEXNORMAL 80	0.8439	-0.0096	0.5365
			*MESH_FACENORMAL 83	0.7525	0.0171	0.6584
				*MESH_VERTEXNORMAL 79	0.9228	0.0055	0.3853
				*MESH_VERTEXNORMAL 80	0.8439	-0.0096	0.5365
				*MESH_VERTEXNORMAL 81	0.7525	-0.0105	0.6585
			*MESH_FACENORMAL 84	0.7521	-0.0342	0.6581
				*MESH_VERTEXNORMAL 78	0.8455	-0.0384	0.5326
				*MESH_VERTEXNORMAL 82	0.7521	-0.0342	0.6581
				*MESH_VERTEXNORMAL 81	0.7525	-0.0105	0.6585
			*MESH_FACENORMAL 85	0.6244	0.0284	0.7806
				*MESH_VERTEXNORMAL 83	0.6916	0.0577	0.7200
				*MESH_VERTEXNORMAL 85	0.6247	0.0022	0.7809
				*MESH_VERTEXNORMAL 84	0.6241	0.0070	0.7813
			*MESH_FACENORMAL 86	0.7057	0.0642	0.7057
				*MESH_VERTEXNORMAL 86	0.7057	0.0642	0.7057
				*MESH_VERTEXNORMAL 83	0.6916	0.0577	0.7200
				*MESH_VERTEXNORMAL 84	0.6241	0.0070	0.7813
			*MESH_FACENORMAL 87	0.6245	-0.0240	0.7806
				*MESH_VERTEXNORMAL 87	0.5528	0.0006	0.8333
				*MESH_VERTEXNORMAL 84	0.6241	0.0070	0.7813
				*MESH_VERTEXNORMAL 85	0.6247	0.0022	0.7809
			*MESH_FACENORMAL 88	0.5390	0.0052	0.8423
				*MESH_VERTEXNORMAL 87	0.5528	0.0006	0.8333
				*MESH_VERTEXNORMAL 88	0.5390	0.0052	0.8423
				*MESH_VERTEXNORMAL 84	0.6241	0.0070	0.7813
			*MESH_FACENORMAL 89	0.9545	0.0000	0.2983
				*MESH_VERTEXNORMAL 90	0.9515	-0.0255	0.3066
				*MESH_VERTEXNORMAL 93	0.9897	-0.0174	0.1421
				*MESH_VERTEXNORMAL 92	0.9545	0.0000	0.2983
			*MESH_FACENORMAL 90	0.9765	-0.0282	0.2136
				*MESH_VERTEXNORMAL 90	0.9515	-0.0255	0.3066
				*MESH_VERTEXNORMAL 94	0.9938	-0.0287	0.1076
				*MESH_VERTEXNORMAL 93	0.9897	-0.0174	0.1421
			*MESH_FACENORMAL 91	0.9545	0.0000	0.2983
				*MESH_VERTEXNORMAL 89	0.9475	-0.0072	0.3196
				*MESH_VERTEXNORMAL 90	0.9515	-0.0255	0.3066
				*MESH_VERTEXNORMAL 92	0.9545	0.0000	0.2983
			*MESH_FACENORMAL 92	0.9156	-0.0352	0.4006
				*MESH_VERTEXNORMAL 89	0.9475	-0.0072	0.3196
				*MESH_VERTEXNORMAL 91	0.9156	-0.0352	0.4006
				*MESH_VERTEXNORMAL 90	0.9515	-0.0255	0.3066
			*MESH_FACENORMAL 93	0.9996	-0.0288	0.0000
				*MESH_VERTEXNORMAL 93	0.9897	-0.0174	0.1421
				*MESH_VERTEXNORMAL 94	0.9938	-0.0287	0.1076
				*MESH_VERTEXNORMAL 95	0.9893	-0.0364	0.1413
			*MESH_FACENORMAL 94	0.9996	-0.0288	0.0000
				*MESH_VERTEXNORMAL 93	0.9897	-0.0174	0.1421
				*MESH_VERTEXNORMAL 95	0.9893	-0.0364	0.1413
				*MESH_VERTEXNORMAL 96	0.9846	-0.0284	0.1724
			*MESH_FACENORMAL 95	0.9405	-0.0271	0.3386
				*MESH_VERTEXNORMAL 95	0.9893	-0.0364	0.1413
				*MESH_VERTEXNORMAL 97	0.9439	-0.0378	0.3280
				*MESH_VERTEXNORMAL 96	0.9846	-0.0284	0.1724
			*MESH_FACENORMAL 96	0.9619	-0.0462	0.2693
				*MESH_VERTEXNORMAL 95	0.9893	-0.0364	0.1413
				*MESH_VERTEXNORMAL 98	0.9533	-0.0458	0.2986
				*MESH_VERTEXNORMAL 97	0.9439	-0.0378	0.3280
			*MESH_FACENORMAL 97	0.9435	-0.0454	0.3282
				*MESH_VERTEXNORMAL 97	0.9439	-0.0378	0.3280
				*MESH_VERTEXNORMAL 98	0.9533	-0.0458	0.2986
				*MESH_VERTEXNORMAL 99	0.9342	-0.0449	0.3540
			*MESH_FACENORMAL 98	0.9435	-0.0454	0.3282
				*MESH_VERTEXNORMAL 97	0.9439	-0.0378	0.3280
				*MESH_VERTEXNORMAL 99	0.9342	-0.0449	0.3540
				*MESH_VERTEXNORMAL 100	0.8906	-0.0428	0.4528
			*MESH_FACENORMAL 99	0.8234	-0.0396	0.5661
				*MESH_VERTEXNORMAL 99	0.9342	-0.0449	0.3540
				*MESH_VERTEXNORMAL 101	0.8234	-0.0396	0.5661
				*MESH_VERTEXNORMAL 100	0.8906	-0.0428	0.4528
			*MESH_FACENORMAL 100	0.4903	-0.0056	0.8716
				*MESH_VERTEXNORMAL 103	0.5916	-0.0005	0.8062
				*MESH_VERTEXNORMAL 104	0.4746	0.0055	0.8802
				*MESH_VERTEXNORMAL 105	0.4844	0.0004	0.8748
			*MESH_FACENORMAL 101	0.4903	0.0047	0.8716
				*MESH_VERTEXNORMAL 103	0.5916	-0.0005	0.8062
				*MESH_VERTEXNORMAL 105	0.4844	0.0004	0.8748
				*MESH_VERTEXNORMAL 107	0.4990	0.0013	0.8666
			*MESH_FACENORMAL 102	0.6853	-0.0078	0.7282
				*MESH_VERTEXNORMAL 102	0.6854	-0.0005	0.7282
				*MESH_VERTEXNORMAL 104	0.4746	0.0055	0.8802
				*MESH_VERTEXNORMAL 103	0.5916	-0.0005	0.8062
			*MESH_FACENORMAL 103	0.6853	0.0066	0.7282
				*MESH_VERTEXNORMAL 102	0.6854	-0.0005	0.7282
				*MESH_VERTEXNORMAL 103	0.5916	-0.0005	0.8062
				*MESH_VERTEXNORMAL 107	0.4990	0.0013	0.8666
			*MESH_FACENORMAL 104	0.4281	0.0097	0.9037
				*MESH_VERTEXNORMAL 104	0.4746	0.0055	0.8802
				*MESH_VERTEXNORMAL 106	0.4281	0.0097	0.9037
				*MESH_VERTEXNORMAL 105	0.4844	0.0004	0.8748
			*MESH_FACENORMAL 105	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 105	0.4844	0.0004	0.8748
				*MESH_VERTEXNORMAL 108	0.4679	0.0000	0.8838
				*MESH_VERTEXNORMAL 107	0.4990	0.0013	0.8666
			*MESH_FACENORMAL 106	0.4103	-0.0186	0.9118
				*MESH_VERTEXNORMAL 109	0.4129	-0.0181	0.9106
				*MESH_VERTEXNORMAL 111	0.4253	-0.0152	0.9049
				*MESH_VERTEXNORMAL 110	0.4103	-0.0186	0.9118
			*MESH_FACENORMAL 107	0.4280	-0.0146	0.9036
				*MESH_VERTEXNORMAL 111	0.4253	-0.0152	0.9049
				*MESH_VERTEXNORMAL 109	0.4129	-0.0181	0.9106
				*MESH_VERTEXNORMAL 112	0.4280	-0.0146	0.9036
			*MESH_FACENORMAL 108	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 113	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 115	0.7071	0.0000	0.7071
				*MESH_VERTEXNORMAL 114	0.7071	0.0000	0.7071
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
