*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Tue Aug 03 12:00:51 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "textures/null_des2/rock_wall"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5880	0.5880	0.5880
		*MATERIAL_DIFFUSE 1.0000	0.8542	0.6649
		*MATERIAL_SPECULAR 0.9000	0.9000	0.9000
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Blinn
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "textures/null_des2/rock_wall"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "G:\Games\quake3\baseq3\textures\null_des2\grey_stone_l.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "ase_mat1model0surf201"
	*NODE_TM {
		*NODE_NAME "ase_mat1model0surf201"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 -0.7957	0.0000	0.6057
		*TM_ROW1 0.0000	1.0000	0.0000
		*TM_ROW2 -0.6057	0.0000	-0.7957
		*TM_ROW3 -3908.1421	0.0000	1673.9434
		*TM_POS -3908.1421	0.0000	1673.9434
		*TM_ROTAXIS 0.0000	-1.0000	0.0000
		*TM_ROTANGLE 3.7922
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 46
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-2357.4785	-2887.9998	131.6691
			*MESH_VERTEX    1	-2319.2844	-2887.9998	102.5965
			*MESH_VERTEX    2	-2299.9028	-2911.9998	128.0592
			*MESH_VERTEX    3	-2338.0969	-2911.9998	157.1317
			*MESH_VERTEX    4	-2390.8274	-2983.9998	167.1075
			*MESH_VERTEX    5	-2371.4458	-2959.9998	192.5701
			*MESH_VERTEX    6	-2338.0972	-2959.9998	157.1318
			*MESH_VERTEX    7	-2357.4788	-2983.9998	131.6692
			*MESH_VERTEX    8	-2198.0522	-2991.9998	50.5325
			*MESH_VERTEX    9	-2263.5139	-2983.9998	70.1989
			*MESH_VERTEX   10	-2178.6704	-2959.9998	75.9953
			*MESH_VERTEX   11	-2244.1321	-2959.9998	95.6616
			*MESH_VERTEX   12	-2299.9033	-2959.9998	128.0595
			*MESH_VERTEX   13	-2319.2847	-2983.9998	102.5967
			*MESH_VERTEX   14	-2371.4458	-2911.9998	192.5701
			*MESH_VERTEX   15	-2390.8274	-2887.9998	167.1075
			*MESH_VERTEX   16	-2263.5139	-2887.9998	70.1989
			*MESH_VERTEX   17	-2198.0522	-2879.9998	50.5325
			*MESH_VERTEX   18	-2178.6704	-2911.9998	75.9953
			*MESH_VERTEX   19	-2244.1321	-2911.9998	95.6616
			*MESH_VERTEX   20	-2212.5884	-2879.9998	31.4356
			*MESH_VERTEX   21	-2273.2048	-2887.9998	57.4676
			*MESH_VERTEX   22	-2231.9702	-2911.9998	5.9728
			*MESH_VERTEX   23	-2292.5864	-2911.9998	32.0049
			*MESH_VERTEX   24	-2231.9702	-2959.9998	5.9728
			*MESH_VERTEX   25	-2292.5864	-2959.9998	32.0049
			*MESH_VERTEX   26	-2273.2048	-2983.9998	57.4676
			*MESH_VERTEX   27	-2212.5884	-2991.9998	31.4356
			*MESH_VERTEX   28	-2386.5513	-2959.9998	93.4751
			*MESH_VERTEX   29	-2419.8999	-2959.9998	128.9133
			*MESH_VERTEX   30	-2400.5183	-2983.9998	154.3760
			*MESH_VERTEX   31	-2367.1697	-2983.9998	118.9379
			*MESH_VERTEX   32	-2348.3572	-2959.9998	64.4025
			*MESH_VERTEX   33	-2328.9756	-2983.9998	89.8653
			*MESH_VERTEX   34	-2400.5183	-2887.9998	154.3760
			*MESH_VERTEX   35	-2419.8999	-2911.9998	128.9133
			*MESH_VERTEX   36	-2386.5513	-2911.9998	93.4751
			*MESH_VERTEX   37	-2367.1697	-2887.9998	118.9379
			*MESH_VERTEX   38	-2348.3572	-2911.9998	64.4025
			*MESH_VERTEX   39	-2328.9756	-2887.9998	89.8653
			*MESH_VERTEX   40	-2203.0239	-2955.0132	52.0930
			*MESH_VERTEX   41	-2218.1807	-2917.3176	37.7946
			*MESH_VERTEX   42	-2224.6763	-2945.9143	26.7459
			*MESH_VERTEX   43	-2392.4626	-2955.0132	171.3791
			*MESH_VERTEX   44	-2407.6194	-2917.3176	157.0808
			*MESH_VERTEX   45	-2414.1152	-2945.9143	146.0322
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:    9 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    6 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE    9:    A:    6 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   10:    A:    3 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   13:    A:   18 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:    2 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   15:    A:    2 B:   16 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   17:    A:   21 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   19:    A:   27 B:   26 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   20:    A:   28 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   21:    A:   30 B:   28 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   32 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   23:    A:   33 B:   32 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   24:    A:   31 B:   28 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   26:    A:   34 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   27:    A:   36 B:   34 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   28:    A:   23 B:   38 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   30:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   31:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   32:    A:   39 B:   37 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   34:    A:   21 B:   39 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:    1 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   36:    A:   37 B:   34 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   37:    A:   34 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   38:    A:   20 B:   21 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   39:    A:   21 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   40:    A:    9 B:   26 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   41:    A:   26 B:   27 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   42:    A:    4 B:   30 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   31 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   44:    A:   13 B:   33 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   45:    A:   33 B:   26 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   46:    A:    7 B:   31 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   33 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   48:    A:   18 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   49:    A:   19 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   50:    A:   19 B:    2 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   51:    A:    2 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   52:    A:    2 B:    3 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   53:    A:    3 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   54:    A:    3 B:   14 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   55:    A:   14 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   56:    A:   25 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   57:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   58:    A:   32 B:   38 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   59:    A:   38 B:   23 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   60:    A:   28 B:   36 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   61:    A:   36 B:   38 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   62:    A:   29 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   63:    A:   35 B:   36 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 32,	*MESH_MTLID 0
			*MESH_FACE   64:    A:   42 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   40 B:   18 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   40 B:   41 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   18 B:   41 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   41 B:   20 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   41 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   41 B:   42 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   42 B:   24 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   24 B:   42 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   42 B:   40 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   74:    A:    8 B:   27 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   75:    A:    8 B:   40 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   43 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   43 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   14 B:   44 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   15 B:   44 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   34 B:   44 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   35 B:   44 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   29 B:   45 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   45 B:   44 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   29 B:   30 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   45 B:   30 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   86:    A:    5 B:   43 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   43 B:   45 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 174
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5313	0.1250	1.0000
			*MESH_TVERT 1	0.3438	0.1250	1.0000
			*MESH_TVERT 2	0.3438	0.0000	1.0000
			*MESH_TVERT 3	0.5313	0.0000	1.0000
			*MESH_TVERT 4	0.7188	0.0938	1.0000
			*MESH_TVERT 5	0.7188	-0.0313	1.0000
			*MESH_TVERT 6	0.5313	0.0000	1.0000
			*MESH_TVERT 7	0.5313	0.0000	1.0000
			*MESH_TVERT 8	0.5313	0.1250	1.0000
			*MESH_TVERT 9	0.7188	0.0938	1.0000
			*MESH_TVERT 10	0.8438	0.3125	1.0000
			*MESH_TVERT 11	1.0938	0.3438	1.0000
			*MESH_TVERT 12	0.8438	0.4375	1.0000
			*MESH_TVERT 13	1.0938	1.0938	1.0000
			*MESH_TVERT 14	1.0938	0.9688	1.0000
			*MESH_TVERT 15	0.8438	0.8750	1.0000
			*MESH_TVERT 16	0.3438	0.0000	1.0000
			*MESH_TVERT 17	0.0938	-0.0313	1.0000
			*MESH_TVERT 18	0.0938	0.0938	1.0000
			*MESH_TVERT 19	0.0938	0.0938	1.0000
			*MESH_TVERT 20	0.3438	0.1250	1.0000
			*MESH_TVERT 21	0.3438	0.0000	1.0000
			*MESH_TVERT 22	0.5313	0.0000	1.0000
			*MESH_TVERT 23	0.3438	0.0000	1.0000
			*MESH_TVERT 24	0.3438	0.1250	1.0000
			*MESH_TVERT 25	0.5313	0.1250	1.0000
			*MESH_TVERT 26	0.5313	0.0000	1.0000
			*MESH_TVERT 27	0.7188	-0.0313	1.0000
			*MESH_TVERT 28	0.7188	0.0938	1.0000
			*MESH_TVERT 29	0.7188	0.0938	1.0000
			*MESH_TVERT 30	0.5313	0.1250	1.0000
			*MESH_TVERT 31	0.5313	0.0000	1.0000
			*MESH_TVERT 32	1.0938	0.7188	1.0000
			*MESH_TVERT 33	0.8438	0.7500	1.0000
			*MESH_TVERT 34	0.8438	0.6250	1.0000
			*MESH_TVERT 35	0.8438	0.8750	1.0000
			*MESH_TVERT 36	1.0938	0.9688	1.0000
			*MESH_TVERT 37	1.0938	1.0938	1.0000
			*MESH_TVERT 38	0.0938	0.0938	1.0000
			*MESH_TVERT 39	0.0938	-0.0313	1.0000
			*MESH_TVERT 40	0.3438	0.0000	1.0000
			*MESH_TVERT 41	0.3438	0.0000	1.0000
			*MESH_TVERT 42	0.3438	0.1250	1.0000
			*MESH_TVERT 43	0.0938	0.0938	1.0000
			*MESH_TVERT 44	0.8438	0.7500	1.0000
			*MESH_TVERT 45	1.0938	0.7188	1.0000
			*MESH_TVERT 46	0.8438	0.6250	1.0000
			*MESH_TVERT 47	1.0938	0.1563	1.0000
			*MESH_TVERT 48	1.0938	0.2813	1.0000
			*MESH_TVERT 49	0.8438	0.2188	1.0000
			*MESH_TVERT 50	0.8438	0.2188	1.0000
			*MESH_TVERT 51	1.0938	0.2813	1.0000
			*MESH_TVERT 52	1.0938	0.1563	1.0000
			*MESH_TVERT 53	0.8438	0.3125	1.0000
			*MESH_TVERT 54	0.8438	0.4375	1.0000
			*MESH_TVERT 55	1.0938	0.3438	1.0000
			*MESH_TVERT 56	0.5313	0.3125	1.0000
			*MESH_TVERT 57	0.7188	0.2813	1.0000
			*MESH_TVERT 58	0.7188	0.1563	1.0000
			*MESH_TVERT 59	0.7188	0.1563	1.0000
			*MESH_TVERT 60	0.5313	0.1875	1.0000
			*MESH_TVERT 61	0.5313	0.3125	1.0000
			*MESH_TVERT 62	0.0938	0.1563	1.0000
			*MESH_TVERT 63	0.0938	0.2813	1.0000
			*MESH_TVERT 64	0.3438	0.3125	1.0000
			*MESH_TVERT 65	0.3438	0.1875	1.0000
			*MESH_TVERT 66	0.0938	0.1563	1.0000
			*MESH_TVERT 67	0.3438	0.3125	1.0000
			*MESH_TVERT 68	0.5313	0.1875	1.0000
			*MESH_TVERT 69	0.3438	0.1875	1.0000
			*MESH_TVERT 70	0.3438	0.3125	1.0000
			*MESH_TVERT 71	0.5313	0.3125	1.0000
			*MESH_TVERT 72	0.7188	0.1563	1.0000
			*MESH_TVERT 73	0.7188	0.2813	1.0000
			*MESH_TVERT 74	0.5313	0.3125	1.0000
			*MESH_TVERT 75	0.5313	0.3125	1.0000
			*MESH_TVERT 76	0.5313	0.1875	1.0000
			*MESH_TVERT 77	0.7188	0.1563	1.0000
			*MESH_TVERT 78	0.0938	0.2813	1.0000
			*MESH_TVERT 79	0.0938	0.1563	1.0000
			*MESH_TVERT 80	0.3438	0.3125	1.0000
			*MESH_TVERT 81	0.0938	0.1563	1.0000
			*MESH_TVERT 82	0.3438	0.1875	1.0000
			*MESH_TVERT 83	0.3438	0.3125	1.0000
			*MESH_TVERT 84	0.3438	0.3125	1.0000
			*MESH_TVERT 85	0.3438	0.1875	1.0000
			*MESH_TVERT 86	0.5313	0.1875	1.0000
			*MESH_TVERT 87	0.5313	0.3125	1.0000
			*MESH_TVERT 88	0.3438	0.1250	1.0000
			*MESH_TVERT 89	0.5313	0.1250	1.0000
			*MESH_TVERT 90	0.5313	0.1875	1.0000
			*MESH_TVERT 91	0.3438	0.1875	1.0000
			*MESH_TVERT 92	0.0938	0.0938	1.0000
			*MESH_TVERT 93	0.3438	0.1250	1.0000
			*MESH_TVERT 94	0.3438	0.1875	1.0000
			*MESH_TVERT 95	0.0938	0.1563	1.0000
			*MESH_TVERT 96	0.7188	0.0938	1.0000
			*MESH_TVERT 97	0.7188	0.1563	1.0000
			*MESH_TVERT 98	0.5313	0.1875	1.0000
			*MESH_TVERT 99	0.5313	0.1250	1.0000
			*MESH_TVERT 100	0.8438	0.0938	1.0000
			*MESH_TVERT 101	0.8438	0.0000	1.0000
			*MESH_TVERT 102	1.0938	0.0938	1.0000
			*MESH_TVERT 103	1.0938	0.1563	1.0000
			*MESH_TVERT 104	0.8438	0.0938	1.0000
			*MESH_TVERT 105	1.0938	0.1563	1.0000
			*MESH_TVERT 106	1.0938	0.0938	1.0000
			*MESH_TVERT 107	0.8438	0.0000	1.0000
			*MESH_TVERT 108	0.7188	0.0938	1.0000
			*MESH_TVERT 109	0.5313	0.1250	1.0000
			*MESH_TVERT 110	0.5313	0.1875	1.0000
			*MESH_TVERT 111	0.7188	0.1563	1.0000
			*MESH_TVERT 112	0.0938	0.0938	1.0000
			*MESH_TVERT 113	0.0938	0.1563	1.0000
			*MESH_TVERT 114	0.3438	0.1875	1.0000
			*MESH_TVERT 115	0.3438	0.1250	1.0000
			*MESH_TVERT 116	0.5313	0.1250	1.0000
			*MESH_TVERT 117	0.3438	0.1250	1.0000
			*MESH_TVERT 118	0.3438	0.1875	1.0000
			*MESH_TVERT 119	0.5313	0.1875	1.0000
			*MESH_TVERT 120	0.8438	0.6250	1.0000
			*MESH_TVERT 121	0.8438	0.4375	1.0000
			*MESH_TVERT 122	1.0938	0.4375	1.0000
			*MESH_TVERT 123	1.0938	0.6250	1.0000
			*MESH_TVERT 124	0.0938	0.6250	1.0000
			*MESH_TVERT 125	0.0938	0.4375	1.0000
			*MESH_TVERT 126	0.3438	0.4375	1.0000
			*MESH_TVERT 127	0.3438	0.6250	1.0000
			*MESH_TVERT 128	0.3438	0.6250	1.0000
			*MESH_TVERT 129	0.3438	0.4375	1.0000
			*MESH_TVERT 130	0.5313	0.4375	1.0000
			*MESH_TVERT 131	0.5313	0.6250	1.0000
			*MESH_TVERT 132	0.5313	0.6250	1.0000
			*MESH_TVERT 133	0.5313	0.4375	1.0000
			*MESH_TVERT 134	0.7188	0.4375	1.0000
			*MESH_TVERT 135	0.7188	0.6250	1.0000
			*MESH_TVERT 136	0.8438	0.4375	1.0000
			*MESH_TVERT 137	0.8438	0.6250	1.0000
			*MESH_TVERT 138	1.0938	0.6250	1.0000
			*MESH_TVERT 139	1.0938	0.4375	1.0000
			*MESH_TVERT 140	0.0938	0.4375	1.0000
			*MESH_TVERT 141	0.0938	0.6250	1.0000
			*MESH_TVERT 142	0.3438	0.6250	1.0000
			*MESH_TVERT 143	0.3438	0.4375	1.0000
			*MESH_TVERT 144	0.3438	0.4375	1.0000
			*MESH_TVERT 145	0.3438	0.6250	1.0000
			*MESH_TVERT 146	0.5313	0.6250	1.0000
			*MESH_TVERT 147	0.5313	0.4375	1.0000
			*MESH_TVERT 148	0.5313	0.4375	1.0000
			*MESH_TVERT 149	0.5313	0.6250	1.0000
			*MESH_TVERT 150	0.7188	0.6250	1.0000
			*MESH_TVERT 151	0.7188	0.4375	1.0000
			*MESH_TVERT 152	0.5901	0.4613	0.4702
			*MESH_TVERT 153	0.5403	0.5730	0.4529
			*MESH_TVERT 154	0.4600	0.4257	0.4915
			*MESH_TVERT 155	0.3281	0.5938	0.5471
			*MESH_TVERT 156	0.3281	0.4063	0.5471
			*MESH_TVERT 157	0.4531	0.7188	0.5471
			*MESH_TVERT 158	0.5469	0.7188	0.5471
			*MESH_TVERT 159	0.6719	0.5938	0.5471
			*MESH_TVERT 160	0.6719	0.4063	0.5471
			*MESH_TVERT 161	0.5469	0.2813	0.5471
			*MESH_TVERT 162	0.4531	0.2813	0.5471
			*MESH_TVERT 163	0.4593	0.4257	0.4969
			*MESH_TVERT 164	0.5396	0.5730	0.4545
			*MESH_TVERT 165	0.5894	0.4613	0.4735
			*MESH_TVERT 166	0.3438	0.4063	0.5455
			*MESH_TVERT 167	0.3438	0.5938	0.5455
			*MESH_TVERT 168	0.4687	0.6875	0.5455
			*MESH_TVERT 169	0.5312	0.6875	0.5455
			*MESH_TVERT 170	0.6562	0.5938	0.5455
			*MESH_TVERT 171	0.6562	0.4063	0.5455
			*MESH_TVERT 172	0.5312	0.3125	0.5455
			*MESH_TVERT 173	0.4687	0.3125	0.5455
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	1	0	2
			*MESH_TFACE 1	0	3	2
			*MESH_TFACE 2	4	6	5
			*MESH_TFACE 3	7	9	8
			*MESH_TFACE 4	10	12	11
			*MESH_TFACE 5	13	15	14
			*MESH_TFACE 6	16	18	17
			*MESH_TFACE 7	19	21	20
			*MESH_TFACE 8	23	22	24
			*MESH_TFACE 9	22	25	24
			*MESH_TFACE 10	26	28	27
			*MESH_TFACE 11	29	31	30
			*MESH_TFACE 12	32	34	33
			*MESH_TFACE 13	35	37	36
			*MESH_TFACE 14	38	40	39
			*MESH_TFACE 15	41	43	42
			*MESH_TFACE 16	44	46	45
			*MESH_TFACE 17	47	49	48
			*MESH_TFACE 18	50	52	51
			*MESH_TFACE 19	53	55	54
			*MESH_TFACE 20	56	58	57
			*MESH_TFACE 21	59	61	60
			*MESH_TFACE 22	62	64	63
			*MESH_TFACE 23	65	67	66
			*MESH_TFACE 24	68	71	69
			*MESH_TFACE 25	71	70	69
			*MESH_TFACE 26	72	74	73
			*MESH_TFACE 27	75	77	76
			*MESH_TFACE 28	78	80	79
			*MESH_TFACE 29	81	83	82
			*MESH_TFACE 30	87	86	84
			*MESH_TFACE 31	86	85	84
			*MESH_TFACE 32	91	90	88
			*MESH_TFACE 33	90	89	88
			*MESH_TFACE 34	95	94	92
			*MESH_TFACE 35	94	93	92
			*MESH_TFACE 36	98	97	99
			*MESH_TFACE 37	97	96	99
			*MESH_TFACE 38	100	103	101
			*MESH_TFACE 39	103	102	101
			*MESH_TFACE 40	106	105	107
			*MESH_TFACE 41	105	104	107
			*MESH_TFACE 42	108	111	109
			*MESH_TFACE 43	111	110	109
			*MESH_TFACE 44	115	114	112
			*MESH_TFACE 45	114	113	112
			*MESH_TFACE 46	116	119	117
			*MESH_TFACE 47	119	118	117
			*MESH_TFACE 48	120	123	121
			*MESH_TFACE 49	123	122	121
			*MESH_TFACE 50	124	127	125
			*MESH_TFACE 51	127	126	125
			*MESH_TFACE 52	128	131	129
			*MESH_TFACE 53	131	130	129
			*MESH_TFACE 54	132	135	133
			*MESH_TFACE 55	135	134	133
			*MESH_TFACE 56	139	138	136
			*MESH_TFACE 57	138	137	136
			*MESH_TFACE 58	143	142	140
			*MESH_TFACE 59	142	141	140
			*MESH_TFACE 60	147	146	144
			*MESH_TFACE 61	146	145	144
			*MESH_TFACE 62	151	150	148
			*MESH_TFACE 63	150	149	148
			*MESH_TFACE 64	152	153	154
			*MESH_TFACE 65	154	155	156
			*MESH_TFACE 66	154	153	155
			*MESH_TFACE 67	155	153	157
			*MESH_TFACE 68	153	158	157
			*MESH_TFACE 69	153	159	158
			*MESH_TFACE 70	153	152	159
			*MESH_TFACE 71	152	160	159
			*MESH_TFACE 72	160	152	161
			*MESH_TFACE 73	152	154	162
			*MESH_TFACE 74	162	161	152
			*MESH_TFACE 75	162	154	156
			*MESH_TFACE 76	163	164	165
			*MESH_TFACE 77	163	166	167
			*MESH_TFACE 78	167	164	163
			*MESH_TFACE 79	168	164	167
			*MESH_TFACE 80	169	164	168
			*MESH_TFACE 81	170	164	169
			*MESH_TFACE 82	171	165	170
			*MESH_TFACE 83	165	164	170
			*MESH_TFACE 84	171	172	165
			*MESH_TFACE 85	165	172	173
			*MESH_TFACE 86	166	163	173
			*MESH_TFACE 87	163	165	173
		}
		*MESH_NORMALS {
			*MESH_FACENORMAL 0	0.0000	0.8000	-0.6000
				*MESH_VERTEXNORMAL 1	0.0184	0.9523	-0.3047
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
			*MESH_FACENORMAL 1	0.0000	0.8000	-0.6000
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
			*MESH_FACENORMAL 2	-0.0995	-0.7960	-0.5970
				*MESH_VERTEXNORMAL 4	-0.0575	-0.9369	-0.3449
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
				*MESH_VERTEXNORMAL 5	-0.1488	-0.4247	-0.8930
			*MESH_FACENORMAL 3	-0.0995	-0.7960	-0.5970
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
				*MESH_VERTEXNORMAL 4	-0.0575	-0.9369	-0.3449
				*MESH_VERTEXNORMAL 7	-0.0239	-0.9534	-0.3009
			*MESH_FACENORMAL 4	0.3333	-0.6667	-0.6667
				*MESH_VERTEXNORMAL 8	0.2672	-0.8654	-0.4239
				*MESH_VERTEXNORMAL 10	0.3528	-0.3500	-0.8678
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
			*MESH_FACENORMAL 5	0.2195	-0.7805	-0.5854
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
				*MESH_VERTEXNORMAL 10	0.3528	-0.3500	-0.8678
				*MESH_VERTEXNORMAL 11	0.2186	-0.4535	-0.8640
			*MESH_FACENORMAL 6	0.0748	-0.7978	-0.5983
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
				*MESH_VERTEXNORMAL 11	0.2186	-0.4535	-0.8640
			*MESH_FACENORMAL 7	0.0748	-0.7978	-0.5983
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
			*MESH_FACENORMAL 8	0.0000	-0.8000	-0.6000
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
			*MESH_FACENORMAL 9	0.0000	-0.8000	-0.6000
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
				*MESH_VERTEXNORMAL 7	-0.0239	-0.9534	-0.3009
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
			*MESH_FACENORMAL 10	-0.0995	0.7960	-0.5970
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 15	-0.0575	0.9369	-0.3449
				*MESH_VERTEXNORMAL 14	-0.1488	0.4247	-0.8930
			*MESH_FACENORMAL 11	-0.0995	0.7960	-0.5970
				*MESH_VERTEXNORMAL 15	-0.0575	0.9369	-0.3449
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
			*MESH_FACENORMAL 12	0.3333	0.6667	-0.6667
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
				*MESH_VERTEXNORMAL 18	0.3528	0.3500	-0.8678
				*MESH_VERTEXNORMAL 17	0.2672	0.8654	-0.4239
			*MESH_FACENORMAL 13	0.2195	0.7805	-0.5854
				*MESH_VERTEXNORMAL 18	0.3528	0.3500	-0.8678
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
				*MESH_VERTEXNORMAL 19	0.2186	0.4535	-0.8640
			*MESH_FACENORMAL 14	0.0748	0.7978	-0.5983
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
				*MESH_VERTEXNORMAL 19	0.2186	0.4535	-0.8640
			*MESH_FACENORMAL 15	0.0748	0.7978	-0.5983
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
				*MESH_VERTEXNORMAL 1	0.0184	0.9523	-0.3047
			*MESH_FACENORMAL 16	-0.0881	0.7044	0.7044
				*MESH_VERTEXNORMAL 20	0.0380	0.9463	0.3211
				*MESH_VERTEXNORMAL 22	-0.1881	0.4229	0.8864
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
			*MESH_FACENORMAL 17	-0.1484	0.7911	0.5934
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
				*MESH_VERTEXNORMAL 22	-0.1881	0.4229	0.8864
				*MESH_VERTEXNORMAL 23	-0.1634	0.4371	0.8844
			*MESH_FACENORMAL 18	-0.1484	-0.7911	0.5934
				*MESH_VERTEXNORMAL 24	-0.1881	-0.4229	0.8864
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 25	-0.1634	-0.4371	0.8844
			*MESH_FACENORMAL 19	-0.0881	-0.7044	0.7044
				*MESH_VERTEXNORMAL 27	0.0380	-0.9463	0.3211
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 24	-0.1881	-0.4229	0.8864
			*MESH_FACENORMAL 20	0.0995	-0.7960	0.5970
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
				*MESH_VERTEXNORMAL 30	0.0476	-0.9572	0.2854
				*MESH_VERTEXNORMAL 29	0.1458	-0.4621	0.8748
			*MESH_FACENORMAL 21	0.0995	-0.7960	0.5970
				*MESH_VERTEXNORMAL 30	0.0476	-0.9572	0.2854
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
				*MESH_VERTEXNORMAL 31	0.0286	-0.9433	0.3307
			*MESH_FACENORMAL 22	-0.0748	-0.7978	0.5983
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
				*MESH_VERTEXNORMAL 25	-0.1634	-0.4371	0.8844
			*MESH_FACENORMAL 23	-0.0748	-0.7978	0.5983
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
			*MESH_FACENORMAL 24	-0.0000	-0.8000	0.6000
				*MESH_VERTEXNORMAL 31	0.0286	-0.9433	0.3307
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
			*MESH_FACENORMAL 25	-0.0000	-0.8000	0.6000
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
			*MESH_FACENORMAL 26	0.0995	0.7960	0.5970
				*MESH_VERTEXNORMAL 34	0.0476	0.9572	0.2854
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 35	0.1458	0.4621	0.8748
			*MESH_FACENORMAL 27	0.0995	0.7960	0.5970
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 34	0.0476	0.9572	0.2854
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
			*MESH_FACENORMAL 28	-0.0748	0.7978	0.5983
				*MESH_VERTEXNORMAL 23	-0.1634	0.4371	0.8844
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
			*MESH_FACENORMAL 29	-0.0748	0.7978	0.5983
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
				*MESH_VERTEXNORMAL 39	-0.0211	0.9447	0.3272
			*MESH_FACENORMAL 30	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
			*MESH_FACENORMAL 31	-0.0000	0.8000	0.6000
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
				*MESH_VERTEXNORMAL 39	-0.0211	0.9447	0.3272
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
			*MESH_FACENORMAL 32	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0211	0.9447	0.3272
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
				*MESH_VERTEXNORMAL 1	0.0184	0.9523	-0.3047
			*MESH_FACENORMAL 33	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
				*MESH_VERTEXNORMAL 1	0.0184	0.9523	-0.3047
			*MESH_FACENORMAL 34	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
				*MESH_VERTEXNORMAL 39	-0.0211	0.9447	0.3272
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
			*MESH_FACENORMAL 35	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 39	-0.0211	0.9447	0.3272
				*MESH_VERTEXNORMAL 1	0.0184	0.9523	-0.3047
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
			*MESH_FACENORMAL 36	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 37	0.0286	0.9433	0.3307
				*MESH_VERTEXNORMAL 34	0.0476	0.9572	0.2854
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
			*MESH_FACENORMAL 37	0.0000	1.0000	0.0000
				*MESH_VERTEXNORMAL 34	0.0476	0.9572	0.2854
				*MESH_VERTEXNORMAL 15	-0.0575	0.9369	-0.3449
				*MESH_VERTEXNORMAL 0	-0.0239	0.9534	-0.3009
			*MESH_FACENORMAL 38	0.1240	0.9923	0.0000
				*MESH_VERTEXNORMAL 20	0.0380	0.9463	0.3211
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
				*MESH_VERTEXNORMAL 17	0.2672	0.8654	-0.4239
			*MESH_FACENORMAL 39	0.1240	0.9923	0.0000
				*MESH_VERTEXNORMAL 21	-0.0300	0.9384	0.3443
				*MESH_VERTEXNORMAL 16	0.1201	0.9446	-0.3054
				*MESH_VERTEXNORMAL 17	0.2672	0.8654	-0.4239
			*MESH_FACENORMAL 40	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 8	0.2672	-0.8654	-0.4239
			*MESH_FACENORMAL 41	0.1240	-0.9923	0.0000
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 27	0.0380	-0.9463	0.3211
				*MESH_VERTEXNORMAL 8	0.2672	-0.8654	-0.4239
			*MESH_FACENORMAL 42	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 4	-0.0575	-0.9369	-0.3449
				*MESH_VERTEXNORMAL 30	0.0476	-0.9572	0.2854
				*MESH_VERTEXNORMAL 7	-0.0239	-0.9534	-0.3009
			*MESH_FACENORMAL 43	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 30	0.0476	-0.9572	0.2854
				*MESH_VERTEXNORMAL 31	0.0286	-0.9433	0.3307
				*MESH_VERTEXNORMAL 7	-0.0239	-0.9534	-0.3009
			*MESH_FACENORMAL 44	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
			*MESH_FACENORMAL 45	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
				*MESH_VERTEXNORMAL 26	-0.0300	-0.9384	0.3443
				*MESH_VERTEXNORMAL 9	0.1201	-0.9446	-0.3054
			*MESH_FACENORMAL 46	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 7	-0.0239	-0.9534	-0.3009
				*MESH_VERTEXNORMAL 31	0.0286	-0.9433	0.3307
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
			*MESH_FACENORMAL 47	0.0000	-1.0000	0.0000
				*MESH_VERTEXNORMAL 31	0.0286	-0.9433	0.3307
				*MESH_VERTEXNORMAL 33	-0.0211	-0.9447	0.3272
				*MESH_VERTEXNORMAL 13	0.0184	-0.9523	-0.3047
			*MESH_FACENORMAL 48	0.3511	0.0000	-0.9363
				*MESH_VERTEXNORMAL 18	0.3528	0.3500	-0.8678
				*MESH_VERTEXNORMAL 19	0.2186	0.4535	-0.8640
				*MESH_VERTEXNORMAL 10	0.3528	-0.3500	-0.8678
			*MESH_FACENORMAL 49	0.3511	0.0000	-0.9363
				*MESH_VERTEXNORMAL 19	0.2186	0.4535	-0.8640
				*MESH_VERTEXNORMAL 11	0.2186	-0.4535	-0.8640
				*MESH_VERTEXNORMAL 10	0.3528	-0.3500	-0.8678
			*MESH_FACENORMAL 50	0.1241	0.0000	-0.9923
				*MESH_VERTEXNORMAL 19	0.2186	0.4535	-0.8640
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
				*MESH_VERTEXNORMAL 11	0.2186	-0.4535	-0.8640
			*MESH_FACENORMAL 51	0.1241	0.0000	-0.9923
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
				*MESH_VERTEXNORMAL 11	0.2186	-0.4535	-0.8640
			*MESH_FACENORMAL 52	0.0000	0.0000	-1.0000
				*MESH_VERTEXNORMAL 2	0.0561	0.4540	-0.8892
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
			*MESH_FACENORMAL 53	0.0000	-0.0000	-1.0000
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
				*MESH_VERTEXNORMAL 12	0.0561	-0.4540	-0.8892
			*MESH_FACENORMAL 54	-0.1644	-0.0000	-0.9864
				*MESH_VERTEXNORMAL 3	-0.0746	0.4560	-0.8868
				*MESH_VERTEXNORMAL 14	-0.1488	0.4247	-0.8930
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
			*MESH_FACENORMAL 55	-0.1644	0.0000	-0.9864
				*MESH_VERTEXNORMAL 14	-0.1488	0.4247	-0.8930
				*MESH_VERTEXNORMAL 5	-0.1488	-0.4247	-0.8930
				*MESH_VERTEXNORMAL 6	-0.0746	-0.4560	-0.8868
			*MESH_FACENORMAL 56	-0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 25	-0.1634	-0.4371	0.8844
				*MESH_VERTEXNORMAL 23	-0.1634	0.4371	0.8844
				*MESH_VERTEXNORMAL 24	-0.1881	-0.4229	0.8864
			*MESH_FACENORMAL 57	-0.2426	0.0000	0.9701
				*MESH_VERTEXNORMAL 23	-0.1634	0.4371	0.8844
				*MESH_VERTEXNORMAL 22	-0.1881	0.4229	0.8864
				*MESH_VERTEXNORMAL 24	-0.1881	-0.4229	0.8864
			*MESH_FACENORMAL 58	-0.1241	0.0000	0.9923
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
				*MESH_VERTEXNORMAL 25	-0.1634	-0.4371	0.8844
			*MESH_FACENORMAL 59	-0.1241	0.0000	0.9923
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
				*MESH_VERTEXNORMAL 23	-0.1634	0.4371	0.8844
				*MESH_VERTEXNORMAL 25	-0.1634	-0.4371	0.8844
			*MESH_FACENORMAL 60	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
			*MESH_FACENORMAL 61	-0.0000	0.0000	1.0000
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 38	-0.0552	0.4399	0.8963
				*MESH_VERTEXNORMAL 32	-0.0552	-0.4399	0.8963
			*MESH_FACENORMAL 62	0.1644	0.0000	0.9864
				*MESH_VERTEXNORMAL 29	0.1458	-0.4621	0.8748
				*MESH_VERTEXNORMAL 35	0.1458	0.4621	0.8748
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
			*MESH_FACENORMAL 63	0.1644	0.0000	0.9864
				*MESH_VERTEXNORMAL 35	0.1458	0.4621	0.8748
				*MESH_VERTEXNORMAL 36	0.0731	0.4374	0.8963
				*MESH_VERTEXNORMAL 28	0.0731	-0.4374	0.8963
			*MESH_FACENORMAL 64	-0.9969	0.0696	0.0371
				*MESH_VERTEXNORMAL 42	-0.9969	0.0696	0.0371
				*MESH_VERTEXNORMAL 41	-0.9969	0.0696	0.0371
				*MESH_VERTEXNORMAL 40	-0.9969	0.0696	0.0371
			*MESH_FACENORMAL 65	-0.9896	0.0000	0.1436
				*MESH_VERTEXNORMAL 40	-0.9896	0.0000	0.1436
				*MESH_VERTEXNORMAL 18	-0.9896	0.0000	0.1436
				*MESH_VERTEXNORMAL 10	-0.9896	0.0000	0.1436
			*MESH_FACENORMAL 66	-0.9884	0.0064	0.1516
				*MESH_VERTEXNORMAL 40	-0.9884	0.0064	0.1516
				*MESH_VERTEXNORMAL 41	-0.9884	0.0064	0.1516
				*MESH_VERTEXNORMAL 18	-0.9884	0.0064	0.1516
			*MESH_FACENORMAL 67	-0.9812	-0.1366	0.1365
				*MESH_VERTEXNORMAL 18	-0.9812	-0.1366	0.1365
				*MESH_VERTEXNORMAL 41	-0.9812	-0.1366	0.1365
				*MESH_VERTEXNORMAL 17	-0.9812	-0.1366	0.1365
			*MESH_FACENORMAL 68	-0.9761	-0.2171	-0.0000
				*MESH_VERTEXNORMAL 41	-0.9761	-0.2171	-0.0000
				*MESH_VERTEXNORMAL 20	-0.9761	-0.2171	-0.0000
				*MESH_VERTEXNORMAL 17	-0.9761	-0.2171	-0.0000
			*MESH_FACENORMAL 69	-0.9575	-0.2039	-0.2039
				*MESH_VERTEXNORMAL 41	-0.9575	-0.2039	-0.2039
				*MESH_VERTEXNORMAL 22	-0.9575	-0.2039	-0.2039
				*MESH_VERTEXNORMAL 20	-0.9575	-0.2039	-0.2039
			*MESH_FACENORMAL 70	-0.9715	-0.0512	-0.2314
				*MESH_VERTEXNORMAL 41	-0.9715	-0.0512	-0.2314
				*MESH_VERTEXNORMAL 42	-0.9715	-0.0512	-0.2314
				*MESH_VERTEXNORMAL 22	-0.9715	-0.0512	-0.2314
			*MESH_FACENORMAL 71	-0.9514	0.0000	-0.3079
				*MESH_VERTEXNORMAL 42	-0.9514	0.0000	-0.3079
				*MESH_VERTEXNORMAL 24	-0.9514	0.0000	-0.3079
				*MESH_VERTEXNORMAL 22	-0.9514	0.0000	-0.3079
			*MESH_FACENORMAL 72	-0.9645	0.1866	-0.1866
				*MESH_VERTEXNORMAL 24	-0.9645	0.1866	-0.1866
				*MESH_VERTEXNORMAL 42	-0.9645	0.1866	-0.1866
				*MESH_VERTEXNORMAL 27	-0.9645	0.1866	-0.1866
			*MESH_FACENORMAL 73	-0.9913	0.1304	0.0202
				*MESH_VERTEXNORMAL 42	-0.9913	0.1304	0.0202
				*MESH_VERTEXNORMAL 40	-0.9913	0.1304	0.0202
				*MESH_VERTEXNORMAL 8	-0.9913	0.1304	0.0202
			*MESH_FACENORMAL 74	-0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 8	-0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 27	-0.9894	0.1455	-0.0000
				*MESH_VERTEXNORMAL 42	-0.9894	0.1455	-0.0000
			*MESH_FACENORMAL 75	-0.9844	0.1245	0.1245
				*MESH_VERTEXNORMAL 8	-0.9844	0.1245	0.1245
				*MESH_VERTEXNORMAL 40	-0.9844	0.1245	0.1245
				*MESH_VERTEXNORMAL 10	-0.9844	0.1245	0.1245
			*MESH_FACENORMAL 76	0.9969	-0.0696	-0.0372
				*MESH_VERTEXNORMAL 43	0.9969	-0.0696	-0.0372
				*MESH_VERTEXNORMAL 44	0.9969	-0.0696	-0.0372
				*MESH_VERTEXNORMAL 45	0.9969	-0.0696	-0.0372
			*MESH_FACENORMAL 77	0.9915	0.0000	-0.1303
				*MESH_VERTEXNORMAL 43	0.9915	0.0000	-0.1303
				*MESH_VERTEXNORMAL 5	0.9915	0.0000	-0.1303
				*MESH_VERTEXNORMAL 14	0.9915	0.0000	-0.1303
			*MESH_FACENORMAL 78	0.9894	-0.0102	-0.1449
				*MESH_VERTEXNORMAL 14	0.9894	-0.0102	-0.1449
				*MESH_VERTEXNORMAL 44	0.9894	-0.0102	-0.1449
				*MESH_VERTEXNORMAL 43	0.9894	-0.0102	-0.1449
			*MESH_FACENORMAL 79	0.9782	0.1661	-0.1245
				*MESH_VERTEXNORMAL 15	0.9782	0.1661	-0.1245
				*MESH_VERTEXNORMAL 44	0.9782	0.1661	-0.1245
				*MESH_VERTEXNORMAL 14	0.9782	0.1661	-0.1245
			*MESH_FACENORMAL 80	0.9705	0.2413	0.0000
				*MESH_VERTEXNORMAL 34	0.9705	0.2413	0.0000
				*MESH_VERTEXNORMAL 44	0.9705	0.2413	0.0000
				*MESH_VERTEXNORMAL 15	0.9705	0.2413	0.0000
			*MESH_FACENORMAL 81	0.9500	0.2499	0.1875
				*MESH_VERTEXNORMAL 35	0.9500	0.2499	0.1875
				*MESH_VERTEXNORMAL 44	0.9500	0.2499	0.1875
				*MESH_VERTEXNORMAL 34	0.9500	0.2499	0.1875
			*MESH_FACENORMAL 82	0.9477	0.0000	0.3191
				*MESH_VERTEXNORMAL 29	0.9477	0.0000	0.3191
				*MESH_VERTEXNORMAL 45	0.9477	0.0000	0.3191
				*MESH_VERTEXNORMAL 35	0.9477	0.0000	0.3191
			*MESH_FACENORMAL 83	0.9723	0.0499	0.2285
				*MESH_VERTEXNORMAL 45	0.9723	0.0499	0.2285
				*MESH_VERTEXNORMAL 44	0.9723	0.0499	0.2285
				*MESH_VERTEXNORMAL 35	0.9723	0.0499	0.2285
			*MESH_FACENORMAL 84	0.9660	-0.2068	0.1551
				*MESH_VERTEXNORMAL 29	0.9660	-0.2068	0.1551
				*MESH_VERTEXNORMAL 30	0.9660	-0.2068	0.1551
				*MESH_VERTEXNORMAL 45	0.9660	-0.2068	0.1551
			*MESH_FACENORMAL 85	0.9887	-0.1497	0.0000
				*MESH_VERTEXNORMAL 45	0.9887	-0.1497	0.0000
				*MESH_VERTEXNORMAL 30	0.9887	-0.1497	0.0000
				*MESH_VERTEXNORMAL 4	0.9887	-0.1497	0.0000
			*MESH_FACENORMAL 86	0.9844	-0.1408	-0.1056
				*MESH_VERTEXNORMAL 5	0.9844	-0.1408	-0.1056
				*MESH_VERTEXNORMAL 43	0.9844	-0.1408	-0.1056
				*MESH_VERTEXNORMAL 4	0.9844	-0.1408	-0.1056
			*MESH_FACENORMAL 87	0.9907	-0.1345	-0.0191
				*MESH_VERTEXNORMAL 43	0.9907	-0.1345	-0.0191
				*MESH_VERTEXNORMAL 45	0.9907	-0.1345	-0.0191
				*MESH_VERTEXNORMAL 4	0.9907	-0.1345	-0.0191
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
